.full-height {
    height: 100%
}

.displayFlex {
    display: flex
}

.mBot16 {
    margin-bottom: 1.6rem
}

.padding16 {
    padding: 1.6rem
}

html[dir=rtl] .headerAuthorization-bc>button:first-child {
    margin-left: 1.5rem
}

html[dir=rtl] .langBlock-bc {
    margin-right: 2.5rem
}

.headerNeedHelpButton-bc {
    width: 3.2rem;
    height: 3.2rem;
    min-width: auto;
    min-height: auto;
    margin-right: 1.5rem
}

.headerNavIcon-bc {
    width: 3.2rem;
    height: 3.2rem;
    display: flex;
    justify-content: center;
    align-items: center
}

.walletWrapper-bc+.divider {
    height: 3.2rem
}

.wallerGroup-bc {
    height: 3.2rem;
    border-radius: 1.6rem;
    transition: all .24s ease-in-out;
    padding-left: 1.3rem;
    cursor: pointer
}

.wallerGroup-bc:hover {
    background-color: hsla(0,0%,100%,.05)
}

.wallerGroup-bc+.divider {
    height: 3.2rem;
    background-color: hsla(0,0%,100%,.1)
}

.wallerGroup-bc~.user-profile-c i {
    display: none
}

.logoLabel-bc {
    font-size: 2.2rem;
    font-weight: 300;
    line-height: .86;
    color: #fff;
    text-transform: uppercase
}

.option-texts .option-title .text-with-icon {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.popover-body .menu-items-wrapper.popover-top-bottom-padding {
    padding-top: 0;
    padding-bottom: 0
}

.header-question-popover-wrap-item .bc-icon-link {
    font-size: 1.5rem
}

.filterWrapper-bc .title-holder {
    min-height: auto;
    margin-bottom: .5rem;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.38;
    color: rgba(var(--background-sc-rgb),.6)
}

.filterWrapper-bc input::placeholder {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.36;
    color: rgba(var(--background-sc-rgb),.6);
    text-transform: capitalize
}

.containerPaper {
    margin-bottom: 2rem
}

.dashboardPageWidgets-bc {
    width: calc(100% + 2rem);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start
}

.dashboardPageWidgetCol-bc {
    width: calc(100% - 2rem);
    margin-right: 2rem;
    margin-bottom: 2rem
}

.dashboardPageWidgetCol-bc>.widget-holder:first-child {
    margin-bottom: 2rem
}

.sectionHeader-bc .bo-nav {
    height: 6rem
}

.sectionHeader-bc {
    margin-bottom: .2rem
}

.dashboardWidgetEl-bc .widget-holder.s-big {
    height: 8rem
}

.dashboardWidgetEl-bc .widget-holder.s-big li:first-child {
    font-size: 1.4rem;
    line-height: 1.9rem
}

.dashboardWidgetEl-bc .widget-holder.s-big li:first-child i {
    margin-top: .1rem
}

.dashboardWidgetEl-bc .widget-holder.s-big li:last-child {
    font-size: 1.6rem;
    line-height: 2.2rem
}

.dashboardSmallWidgetWrapper-bc {
    width: 100%;
    padding: 0 2.2rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap
}

.dashboardSmallWidgetEl-bc {
    width: 100%;
    margin-top: .5rem;
    height: 6rem;
    margin-bottom: 3.5rem;
    border-right: .1rem solid rgba(0,0,0,.1)
}

.dashboardTotalsWidgetEl-bc:nth-child(6n) .dashboardSmallWidgetEl-bc {
    border-right: none
}

.dashboardSmallWidgetTitle-bc {
    width: 100%;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.36;
    color: #3c4043;
    text-transform: capitalize;
    padding-bottom: 1.5rem;
    margin-top: -.5rem
}

.dashboardSmallWidgetTagWrapper-bc {
    text-align: center
}

.dashboardSmallWidgetTag-bc {
    min-width: 10rem;
    height: 3.6rem;
    display: inline-block;
    border-radius: 1.8rem;
    border: .1rem solid;
    font-size: 1.4rem;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: normal;
    text-align: center;
    padding-top: .7rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    white-space: nowrap
}

.dashboardPageWidgets-bc~.paper .right-content .dropdown-holder input {
    padding-right: .6rem;
    text-transform: capitalize;
    padding-left: 0;
    padding-bottom: .2rem
}

.dashboardPageWidgets-bc~.paper .right-content .dropdown-holder .input-holder:hover {
    background-color: initial;
    --input-element-background: transparent
}

.dashboardLowerStatisticsEl-bc .tableSection .table-holder .ta-body .ta-cell {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.36;
    color: #1473e6
}

.mediaStatistics-bc .chart-overflow-holder {
    background: var(--background)
}

.testimonialsSliderEl-bc {
    width: calc(33.3% - 2rem)
}

.latestNews-bc {
    width: 100%;
    padding-top: 7rem;
    padding-bottom: 8.8rem
}

.latestNewsSectionTitle-bc {
    text-align: center;
    padding-bottom: 6.1rem;
    font-size: 4.2rem;
    line-height: 1.36;
    color: #3c4043;
    text-transform: uppercase;
    font-weight: 700
}

.latestNewsSlider-bc {
    font-size: 0;
    white-space: nowrap
}

.latestNewsSliderItem-bc {
    width: 100%;
    display: inline-block;
    position: relative;
    padding-left: 40.5rem;
    padding-right: 13.5rem;
    min-height: 25rem
}

.latestNewsSliderThumb-bc {
    width: 25rem;
    height: 25rem;
    object-fit: cover;
    border-radius: 1rem;
    position: absolute;
    left: 13.5rem;
    top: 0
}

.latestNewsSliderTitle-bc {
    font-size: 2rem;
    line-height: 1.8;
    color: #3c4043;
    font-weight: 600;
    padding-bottom: 1.4rem;
    white-space: normal
}

.latestNewsSliderDesc-bc {
    width: 100%;
    white-space: normal;
    overflow: scroll
}

.latestNewsSliderDesc-bc p {
    font-size: 1.6rem;
    color: rgba(60,64,67,.8);
    line-height: 1.63
}

.bottom-sMW-hyper {
    width: 3.2rem;
    height: 3.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: .3rem solid rgba(0,0,0,.1);
    border-radius: 50%;
    background-color: #fff;
    margin: 0 1rem;
    color: rgba(0,0,0,.3);
    cursor: auto
}

.landingPageLinksContainer {
    display: flex
}

.landingPageLinksContainer .ellipseContainer .ellipseText {
    position: absolute;
    color: #fff;
    font-size: 1.2rem;
    display: none
}

.landingPageLinksContainer .ellipse1:hover a {
    border: .3rem solid #47b4a9;
    color: #47b4a9
}

.landingPageLinksContainer .ellipse1:hover .ellipseText {
    display: block
}

.landingPageLinksContainer .ellipse2:hover a {
    border: .3rem solid #b763c6;
    color: #b763c6
}

.landingPageLinksContainer .ellipse2:hover .ellipseText {
    display: block
}

.landingPageLinksContainer .ellipse3:hover a {
    border: .3rem solid #46904a;
    color: #46904a
}

.landingPageLinksContainer .ellipse3:hover .ellipseText {
    display: block
}

.landingPageLinksContainer .ellipse4:hover a {
    border: .3rem solid #ffca5f;
    color: #ffca5f
}

.landingPageLinksContainer .ellipse4:hover .ellipseText {
    display: block
}

.landingPageLinksContainer .ellipse5:hover a {
    border: .3rem solid #0091ce;
    color: #0091ce
}

.landingPageLinksContainer .ellipse5:hover .ellipseText {
    display: block
}

.transferParentBlockContent {
    background-color: #fff
}

.partnerNameBody-bc {
    border-radius: 2rem;
    border: .1rem solid rgba(0,0,0,.1)
}

.partnerNameInput-bc {
    padding: 2.5rem 2rem
}

.partnerNameInput-bc .input-holder {
    width: 25.5rem
}

.partnerNameInput-bc .input-swap-label {
    display: none
}

.partnerNameImageInputWrapper-bc {
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem
}

.partnerNameImageInputElement-bc .user-info-block {
    padding-top: 0;
    padding-bottom: 0
}

.partnerNameImageInputElement-bc .right-content {
    padding-right: 2.5rem;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.36;
    color: #1473e6;
    text-transform: capitalize
}

.partnerNameImageInputElement-bc .typeMediaWrapper-bc {
    padding-right: 3rem;
    padding-left: 3rem
}

.partnerNameImageInputElement-bc .text-with-icon i {
    margin-left: 1.3rem
}

.partnerNameColorWrapper-bc {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem
}

.partnerNameColorBody-bc {
    border-radius: 2rem;
    border: .1rem solid rgba(0,0,0,.1);
    background-color: #fff
}

.color-content {
    border-radius: .8rem!important;
    border: .1rem solid #e6e6e6;
    margin-right: 1.5rem
}

.color-content .color-content__swatch {
    width: 100%;
    border-radius: .7rem
}

.color-content .color-content__swatch .color-view__item {
    border-radius: .7rem
}

.color-content .color-popover {
    top: calc(100% + .5rem);
    left: -2.6rem
}

.color-content .icon-view__item {
    width: 3.6rem
}

.color-content .icon-view__item i {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}

.mainColorSection-bc {
    width: 100%;
    padding: 2rem
}

.headerColorSection-bc {
    width: 100%;
    padding: 0 2rem 2rem
}

.headerColorSection-bc:only-of-type {
    padding-top: 2rem
}

.headerColorSection-bc:only-of-type .section-head {
    display: none
}

.headerColorSection-bc .cha-ra-group .crs-holder {
    padding-top: 0;
    padding-bottom: 0
}

.headerColorSection-bc .cha-ra-group .crs-holder:first-child {
    padding-left: 0
}

.headerColorCustomSection-bc {
    width: 100%;
    margin-top: 2rem
}

.headerColorCustomSection-bc .title-holder {
    margin-bottom: 1.9rem
}

.headerColorCustomSection-bc .color-content~.input-holder {
    margin-right: 1.5rem
}

.headerColorCustomSection-bc .color-content~.input-holder input {
    width: 9rem
}

.textColor .headerColorCustomSection-bc:first-child {
    margin-top: unset
}

.signInButtonGeneration-bc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    margin-right: 4rem
}

.signInButtonGeneration-bc+.wrapper-button__color {
    margin-top: 2rem
}

.signInButtonGeneration-bc+.wrapper-button__color .content-button__color {
    position: relative
}

.signInButtonGeneration-bc+.wrapper-button__color .make-item__center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 4.2rem
}

.signInButtonGeneration-bc+.wrapper-button__color .image-holder {
    height: 100%;
    padding: 0
}

.colorElWrapper-bc>p.colorElLabel-bc {
    font-size: 1.4rem;
    line-height: 1.9rem;
    color: #3c4043;
    padding-left: 3.6rem;
    font-weight: 400
}

.colorElWrapper-bc .text-with-icon {
    padding-top: 1.5rem!important
}

.signInButtonGenerationForm-bc {
    width: 100%
}

.signInButtonGenerationForm-bc p.heading-button__title {
    line-height: 1;
    padding-bottom: 1.5rem;
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: capitalize
}

.signButtonsGeneratorCol-bc {
    flex-wrap: wrap;
    margin-top: -2rem
}

.showOnlyWhileScrolling-bc {
    margin-left: 6.5rem;
    display: flex;
    align-items: center
}

.showOnlyWhileScrolling-bc .crs-holder {
    height: 1.6rem;
    margin-right: 1.4rem
}

.showOnlyWhileScrolling-bc .text-with-icon {
    font-size: 1.4rem;
    display: flex;
    align-items: center
}

.showOnlyWhileScrolling-bc .text-with-icon i.icon {
    margin-left: 1.4rem
}

.colorElBlock-bc {
    width: 100%;
    padding: 2rem
}

.colorElWrapper-bc {
    width: 100%;
    padding: .5rem .5rem .8rem
}

.colorElWrapper-bc>p {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.36;
    color: #1473e6;
    text-transform: capitalize
}

.colorElWrapper-bc .text-with-icon {
    padding-left: 0!important;
    padding-right: 0!important;
    padding-bottom: 0!important
}

.colorElWrapper-bc .color-content__swatch {
    border-radius: .8rem
}

.colorElWrapper-bc .color-content {
    margin-right: 1em
}

.colorElWrapper-bc .content-margin {
    margin-left: 1.6em!important
}

.colorElWrapper-bc .checkbox-content {
    margin-right: .6em
}

.colorElWrapper-bc .color-view__item {
    border-radius: .7rem!important;
    border-top: none;
    border-bottom: none;
    border-left: none
}

.colorElWrapper-bc .icon-view__item {
    width: 3.9rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.colorElWrapper-bc .input-element-relative input {
    height: 4.2rem
}

.transferParentBlockContentGrid .confButtons-bc {
    border-radius: 0 0 2rem 2rem
}

.loginAndRegistration .partnerNameImageInputWrapper-bc {
    padding: 0;
    margin-top: 2.1rem
}

.loginAndRegistration .radioGroup {
    margin: 2.1rem 0
}

.newsTable-bc {
    display: block;
    width: 100%
}

.newsTableRow-bc {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto 11fr auto;
    grid-template-areas: "newsSwitcher newsThumbnail newsDataTable newsContent newsActions";
    box-shadow: 0 -.1rem 0 0 rgba(0,0,0,.1)
}

.newsTableSwitcher-bc {
    grid-area: newsSwitcher;
    width: 9rem;
    padding-right: 3rem;
    padding-left: 2rem;
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.newsTableThumbnail-bc {
    grid-area: newsThumbnail;
    width: 37rem;
    padding-top: 2rem;
    padding-bottom: 2rem
}

.newsTableThumbnail-bc .newsTableThumbnailImage-bc {
    width: 100%;
    height: 17.1rem;
    background-color: #f8f8f8;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden
}

.newsTableThumbnail-bc .newsTableThumbnailImage-bc img {
    height: 100%;
    width: 100%;
    object-fit: cover
}

.newsTableData-bc {
    grid-area: newsDataTable;
    width: 49rem;
    padding-left: 3rem;
    padding-top: 5.4rem
}

.newsTableContentWrapper-bc {
    grid-area: newsContent;
    width: 100%
}

.newsTableAction-bc {
    grid-area: newsActions;
    width: 8rem
}

.newsTableDataName-bc {
    width: 15rem;
    color: var(--white-black-07);
    text-transform: capitalize
}

.newsTableDataName-bc,.newsTableDataValue-bc {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.36
}

.newsTableDataValue-bc {
    text-align: left;
    color: var(--white-black-08)
}

.newsTableDataEl-bc {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
    padding-right: 1rem
}

.newsTableContentWrapper-bc {
    padding-top: 5.4rem;
    padding-left: 15rem;
    position: relative
}

.newsTableContent-bc {
    position: absolute;
    top: 5.4rem;
    left: 0;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.36;
    color: var(--white-black-07);
    text-transform: capitalize
}

.newsTableContentText-bc {
    width: 100%
}

.newsTableContentText-bc .codeText-bc {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.36;
    color: var(--white-black-08);
    -webkit-line-clamp: 7
}

.newsTableAction-bc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.newsTableAction-bc button {
    width: 4rem;
    height: 4rem;
    font-size: 4rem!important
}

.newsPublishModal-bc {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center
}

.publishModalIcon-bc {
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
    background-color: rgba(70,144,74,.06);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4.5rem;
    color: #46904a;
    margin-right: 2rem
}

.publishModalLabel-bc {
    font-size: 1.4rem;
    line-height: 1.9rem;
    color: var(--white-black-08)
}

.publishModalLabel-bc span {
    font-weight: 700
}

.hideModalIcon-bc {
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
    background-color: rgba(224,63,51,.06);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4.5rem;
    color: #e03f33;
    margin-right: 2rem
}

@media (max-width: 154rem) {
    .newsTableRow-bc {
        grid-template-columns:auto auto 11fr auto auto
    }

    .newsTableContentWrapper-bc {
        width: 44.3rem
    }

    .newsTableData-bc {
        width: 100%
    }
}

@media (max-width: 140rem) {
    .newsTableThumbnail-bc {
        width:25rem
    }
}

@media (max-width: 126rem) {
    .newsTableRow-bc {
        grid-template-columns:auto auto auto 11fr auto
    }

    .newsTableContentWrapper-bc {
        padding-left: 10rem
    }

    .newsTableContent-bc {
        width: 10rem;
        padding-right: 1rem
    }

    .newsTableData-bc {
        width: 33rem
    }

    .newsTableContentWrapper-bc {
        width: 100%
    }
}

.editNewsSwitcherLabel-bc {
    padding-left: 1rem
}

.editNewsSwitcherWrapper-bc {
    justify-content: center;
    align-items: center;
    text-transform: capitalize
}

.modal-body {
    position: relative
}

.modal-body .header-bc {
    position: absolute;
    width: calc(100% - 4rem);
    left: 2rem;
    top: 2rem
}

.previewModal .modal-content {
    height: 100%
}

.previewModal .modal-content .modal-body {
    height: calc(100% - 40px)
}

.previewModal .modal-content .modal-body>div {
    height: 100%
}

.previewModal .modal-content .modal-body>div .landWrapper-bc {
    height: 100%;
    overflow: auto
}

div.walletWidgetsBlock-bc {
    padding-left: 0
}

div.walletWidgetWrapper-bc {
    box-shadow: none
}

div.walletWidgetWrapper-bc .widget-holder {
    border: .1rem solid rgba(0,0,0,.1);
    box-shadow: none!important
}

.mobileElWrapper-bc .paper:first-child {
    margin-bottom: 2rem
}

.mobileElWrapper-bc .header-chart-widgets-holder {
    margin-top: -1.5rem
}

.agentHierarchy .breadcrumbs-link.active {
    color: unset
}

.set-partner-url-hk .setPartnerUrlModal-bc {
    display: flex;
    flex-direction: column;
    height: 50rem;
    overflow: hidden;
    padding-top: .4rem
}

.set-partner-url-hk .addAdditionalUrl {
    margin-top: .8rem
}

.set-partner-url-hk .urlList {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    padding-right: 1rem
}

.accountEditButtons-bc {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row-reverse
}

.accountEditButtons-bc button:nth-child(2) {
    margin-right: 1rem
}

.userActionsButton.btn {
    width: 100%;
    justify-content: left;
    border-radius: 0
}

.setCarryOverButton {
    width: 16rem
}

.setTaxModal {
    width: 50rem;
    height: 53.3rem
}

.setTaxModal .setTaxRowContainer {
    height: 41.2rem;
    overflow-y: auto;
    overflow-x: hidden
}

.tableCustomisationModal-bc .modal-body {
    padding: 0
}

.with-icon-action .a-square {
    display: flex!important
}

.table-info-name {
    display: flex
}

.table-info-name :first-child {
    margin-right: 5px
}

.mediaLibraryHead-bc {
    width: 100%;
    height: 8.1rem;
    padding-left: 27.5rem;
    position: relative;
    box-shadow: inset 0 -.1rem 0 0 rgba(0,0,0,.1)
}

.mediaLibraryHead-bc .input-holder.search-holder {
    position: absolute;
    left: 2rem;
    width: 25.5rem;
    top: 50%;
    transform: translateY(-50%)
}

.mediaLibraryActions-bc {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    grid-gap: 1.6rem;
    gap: 1.6rem;
    align-items: center;
    padding-right: 2rem
}

.mediaLibraryActions-bc .fill-hover:hover {
    background-color: rgba(255,202,95,.1)!important
}

.mediaLibraryActions-bc .not-fill-hover:hover {
    color: var(--hero)!important;
    background-color: rgba(20,115,230,.06)!important
}

.mediaLibraryActions-bc .favorite-button.favorite {
    border-color: #ffca5f
}

.mediaLibraryActions-bc .favorite-button.favorite i.icon,.mediaLibraryActions-bc .favorite-button.favorite span,.td-not-fill .favorite i.icon {
    color: #ffca5f
}

.td-fit .favorite i.icon {
    color: rgba(60,64,67,.7)
}

.media-library-tabs {
    padding-bottom: 4rem
}

.postBackInfoPopupBody-bc {
    width: 1090px
}

.postBackInfoPopupBody-bc .accordion-body {
    font-size: 1.4rem;
    font-weight: 600
}

.postBackPopup-bc {
    height: 100%
}

.postBackPopup-bc .post-back-page-popup-i-c-i-column {
    border: 0
}

.postBackPopup-bc .postback-popup-form {
    display: flex;
    flex-direction: column;
    height: 100%
}

.postBackPopup-bc .post-back-page-popup-i-c-body {
    flex: 1 1;
    display: flex;
    padding: 2rem;
    overflow: hidden
}

.postBackPopup-bc .post-back-page-popup-i-c-body .page-content-item-aff-bc {
    border: 0;
    display: flex;
    flex-direction: column;
    flex: 1 1;
    overflow: hidden
}

.postBackPopup-bc .post-back-page-popup-i-c-body .page-content-item-content-row-aff-bc {
    flex: 1 1;
    padding: 2rem;
    overflow: scroll
}

.postBackPopup-bc .post-back-page-popup-i-c-body .left-body {
    height: 100%;
    flex: 1 1;
    margin-right: 2rem
}

.postBackPopup-bc .post-back-page-popup-i-c-body .left-body .general-setup-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.postBackPopup-bc .post-back-page-popup-i-c-body .left-body .post-back-page-popup-form {
    display: flex;
    margin-bottom: 2rem;
    align-items: center
}

.postBackPopup-bc .post-back-page-popup-i-c-body .left-body .post-back-page-popup-form .postback-icon-info {
    margin-left: .5rem
}

.postBackPopup-bc .post-back-page-popup-i-c-body .left-body .general-setup-buttons {
    width: 100%;
    border-top: .1rem solid rgba(var(--background-sc-rgb),.1);
    display: flex;
    justify-content: center;
    padding-top: 1.5rem
}

.postBackPopup-bc .post-back-page-popup-i-c-body .left-body .general-setup-buttons button {
    margin-right: 1rem
}

.postBackPopup-bc .post-back-page-popup-i-c-body .left-body .postback-url {
    border-top: .1rem solid rgba(var(--background-sc-rgb),.1);
    padding-top: 2rem
}

.postBackPopup-bc .post-back-page-popup-i-c-body .left-body .postback-url .postback-url-textarea textarea {
    height: 7rem;
    font-size: 1.4rem
}

.postBackPopup-bc .post-back-page-popup-i-c-body .left-body .postback-url .postback-icon-info {
    margin-left: .5rem;
    margin-top: 2.1rem
}

.postBackPopup-bc .post-back-page-popup-i-c-body .right-body {
    flex: 2 1;
    flex-direction: column;
    display: flex
}

.postBackPopup-bc .post-back-page-popup-i-c-body .right-body .goal-specific-parameters {
    margin-bottom: 2rem
}

.postBackPopup-bc .post-back-page-popup-i-c-body .right-body .page-content-item-content-row-aff-bc {
    flex: 1 1;
    padding: 0
}

.postBackPopup-bc .post-back-page-popup-i-c-body .right-body .page-content-item-content-row-aff-bc .tabs-holder {
    border-top: 0
}

.postBackPopup-bc .post-back-page-popup-i-c-body .right-body .supported-parameters .page-content-item-content-row-aff-bc {
    padding: 2rem
}

.postBackPopup-bc .post-back-page-popup-i-c-body .right-body .supported-parameters .supported-parameters-note {
    height: 4.2rem;
    padding: .9rem 1.5rem;
    border-radius: .6rem;
    border: .1rem solid #fdc625;
    background-color: rgba(253,198,37,.1);
    margin-bottom: 2rem
}

.postBackPopup-bc .post-back-page-popup-i-c-body .right-body .supported-parameters .supported-parameters-note p {
    display: flex;
    align-items: center;
    font-weight: 600
}

.postBackPopup-bc .post-back-page-popup-i-c-body .right-body .supported-parameters .supported-parameters-note p i {
    padding: .4rem;
    border-radius: 1.5rem;
    background-color: #fdc625;
    color: #fff;
    font-size: 1.7rem;
    margin-right: 1rem
}

.postBackPopup-bc .post-back-page-popup-i-c-body .right-body .supported-parameters .supported-parameters-note p span {
    text-transform: uppercase
}

.postBackPopup-bc .post-back-page-popup-i-c-inputs {
    display: grid;
    grid-template-columns: repeat(4,6fr);
    grid-gap: 2rem
}

.save-postback-modal {
    top: 0
}

.generate-offer-url .post-back-generate-url-inputs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 2rem
}

.generate-offer-url .post-back-generate-url-inputs .post-back-generate-url-columns {
    display: flex;
    flex-direction: column;
    flex: 1 1
}

.generate-offer-url .post-back-page-popup-i-c-inputs {
    grid-template-columns: repeat(5,6fr)
}

.generate-offer-url .post-back-page-popup-i-c-inputs .post-back-additional-parameters-input .ellipsis-text {
    text-transform: lowercase
}

.generate-offer-url .supported-parameters-title {
    margin-top: 2rem;
    font-size: 1.4rem;
    color: var(--hero);
    margin-bottom: 1.6rem
}

.generate-offer-url .supported-parameters-title p {
    display: flex;
    align-items: center
}

.generate-offer-url .supported-parameters-title p i {
    margin-left: .4rem
}

.generate-offer-url .post-back-page-popup-i-c-bottom {
    margin-top: 1.6rem
}

.generate-offer-url .post-back-page-popup-i-c-bottom .post-back-page-popup-i-c-b-title {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.6rem;
    color: var(--hero);
    text-transform: capitalize;
    margin-bottom: 1.6rem
}

.generate-offer-url .post-back-page-popup-i-c-bottom .post-back-page-input {
    min-height: 3.6rem;
    word-break: break-all;
    border: .1rem solid rgba(var(--background-sc-rgb),.1);
    border-radius: 2.1rem;
    padding: 1rem;
    color: var(---text-light);
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.8rem;
    display: flex;
    flex-direction: column;
    flex: 1 1
}

.generate-offer-url .post-back-page-popup-i-c-bottom .post-back-page-popup-i-c-bottom-area {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%
}

.generate-offer-url .post-back-page-popup-i-c-bottom .post-back-page-popup-i-c-bottom-area .post-back-page-input-copy {
    margin-left: 2rem
}

.postback-config {
    height: 100%;
    overflow: scroll
}

.postback-config form {
    height: 100%
}

.postback-config .post-back-page-popup-i-c-inputs {
    display: grid;
    grid-template-columns: auto auto;
    height: 100%;
    overflow: auto
}

.postback-config .post-back-page-popup-i-c-inputs .post-back-page-popup-i-c-i-column {
    padding-right: 1rem
}

.tagContainer {
    display: flex;
    justify-content: center;
    width: 18.1rem;
    height: 5.8rem;
    margin: 1.9rem 0 2rem 2rem;
    padding: 1.9rem 2rem 2rem;
    border-radius: 1rem;
    border: .1rem solid var(--table-border);
    color: #e6e6e6;
    cursor: pointer
}

.tagContainer .tagElements {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.tagContainer .tagElements .tagElementsTitle {
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: capitalize
}

.tagContainer .tagElements .tagElementsTitle.enable {
    color: var(--text)
}

.tagContainer .tagElements .tagElementsTitle.activeTab {
    color: var(--hero)
}

.tagContainer.active {
    color: var(--hero);
    border: 1px solid var(--hero)
}

.contentManagementComPlanContainer {
    display: flex;
    flex-direction: column;
    height: 50%
}

.contentManagementComPlanContainer .commissionPlanTypesHeader {
    display: flex
}

.contentManagementComPlanContainer .commissionPlanTypesWrapper-bc {
    display: flex;
    flex-direction: column
}

.contentVisibilitySwitchersContainer {
    display: flex;
    flex-wrap: wrap;
    height: -webkit-min-content;
    height: min-content
}

.contributions {
    display: flex;
    flex-direction: column
}

.contributions .horizontalContainer {
    display: flex
}

.contributions .horizontalForm {
    display: flex;
    flex-wrap: wrap
}

.contributions .horizontalForm .percentageContainer {
    width: 22.8rem;
    margin-left: 1.6rem
}

.contributions .taxesBrand {
    margin-top: 2rem;
    width: 22.8rem
}

.shortContribution {
    flex: 1 1
}

.page-content-item-aff-bc-contribution {
    background-color: #fff;
    border-radius: 2rem;
    border: .1rem solid #e9e9e9;
    position: relative;
    padding: 1.6rem;
    margin: 2rem 2rem 0 0;
    font-weight: 600
}

.page-content-item-aff-bc-contribution button {
    text-transform: capitalize
}

.page-content-item-aff-bc-contribution .scroll {
    max-height: 20.5rem;
    overflow: scroll
}

.page-content-item-aff-bc-contribution .inputTitle {
    color: var(--text);
    opacity: .5;
    margin: 1.6rem 0 1rem
}

.page-content-item-aff-bc-contribution .inputValue {
    color: var(--text);
    margin-bottom: .6rem
}

.deducatedForm {
    display: flex;
    flex-direction: column;
    margin-top: 1.6rem
}

.deducatedForm .title {
    color: var(--text);
    opacity: .5;
    margin-bottom: .8rem
}

.deducatedForm .brendContainer {
    display: flex;
    justify-content: space-between;
    height: 2.8rem
}

.deducatedForm .brendContainer .product {
    padding: .4rem .8rem;
    border: .1rem solid #1473e6;
    border-radius: .6rem;
    color: #1473e6;
    align-self: flex-end;
    text-transform: capitalize
}

.deducatedForm .brendContainer .selectProduct {
    min-height: 2.6rem;
    min-width: auto;
    padding: .4rem 1.5rem;
    border: 0
}

.infoContainer {
    display: flex;
    margin-top: 2rem
}

.infoContainer .info {
    margin-left: 1rem
}

.productItem {
    display: flex;
    align-items: center
}

.productItem .label {
    margin-left: 1.6rem;
    font-weight: 600
}

.selectProductModal .cha-ra-group .crs-holder {
    width: 100%;
    padding: .8rem 0
}

.configurationContainer-bc {
    width: 100%;
    height: 100%
}

.configuration-wrapper-hk {
    padding-bottom: 2rem;
    background-color: #fff;
    height: 100%
}

.configuration-wrapper-hk>.tabs-holder {
    height: 100%
}

.configuration-wrapper-hk>.tabs-holder>.tabs-head {
    height: 100%;
    margin-bottom: 2rem
}

.configuration-wrapper-hk>.tabs-holder>.tabs-content-holder {
    position: inherit
}

.configuration-wrapper-hk .loader-holder {
    margin: 0 auto
}

.configuration-wrapper-hk>.tabs-holder>.tabs-content-holder {
    background-color: #fcfcfc
}

.configuration-wrapper-hk>.tabs-holder {
    padding-right: 1.5rem
}

.configuration-section {
    height: 100%
}

.configuration-section .commission-tabs {
    display: flex;
    justify-content: space-evenly;
    padding-top: 2rem
}

.configuration-section .commission-tabs .cha-ra-group {
    background-color: var(--background)
}

.configuration-section .configuration-container {
    display: flex;
    padding: 2rem 16rem;
    flex-direction: column
}

.configuration-section .configuration-container.pages {
    height: calc(100% - 8rem)
}

.configuration-section .configuration-container.padding-20 {
    padding-top: 4rem
}

.configuration-section .configuration-container.height-commission {
    height: calc(100% - 14rem)
}

.configuration-section .configuration-container .page-content-aff-bc {
    display: flex;
    flex-direction: column
}

.configuration-section .configuration-container .page-content-aff-bc .page-content-create-bc {
    display: flex;
    overflow: hidden;
    height: 100%;
    flex-direction: column
}

.configuration-section .configuration-container .page-content-aff-bc .page-content-create-bc .page-content-condition-bc {
    flex: 1 1;
    overflow: scroll
}

.configuration-section .configuration-container .contribution-costs-wrapper {
    background: inherit;
    border: inherit
}

.configuration-section .configuration-container .menu-items-container {
    display: grid;
    grid-template-columns: auto auto auto
}

.configuration-section .configuration-container .menu-items-container .menu-item {
    margin: 1.1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2.3rem;
    background: var(--background);
    box-shadow: 0 .3rem .6rem rgba(0,0,0,.05);
    border-radius: 1.6rem;
    cursor: pointer
}

.configuration-section .configuration-container .menu-items-container .menu-item .menu-item-icon {
    padding: 1.5rem;
    border-radius: 50%;
    background: rgba(71,180,169,.11);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center
}

.configuration-section .configuration-container .menu-items-container .menu-item .menu-item-icon i {
    font-size: 3.4rem
}

.configuration-section .configuration-container .menu-items-container .menu-item .menu-item-description {
    padding-left: 2rem
}

.configuration-section .configuration-container .menu-items-container .menu-item .menu-item-description h2 {
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.7rem;
    text-transform: capitalize
}

.configuration-section .configuration-container .menu-items-container .menu-item .menu-item-description p {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.9rem;
    font-style: normal;
    color: var(--text-light)
}

.configuration-section .configuration-container .menu-items-container .menu-item:hover {
    border-style: solid;
    margin: 1rem
}

.configuration-section .configuration-container .paymentMethod-searchWrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 3rem 1.6rem;
    margin-bottom: 2rem;
    border-bottom: .1rem solid rgba(var(--background-sc-rgb),.1)
}

.configuration-section .configuration-container .paymentMethod-searchWrap .search-holder {
    width: 25.5rem;
    margin-bottom: 0
}

.configuration-section .configuration-container .paymentTableRow {
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: .1rem solid rgba(var(--background-sc-rgb),.1);
    background-color: var(--background);
    flex: 45% 1;
    margin: 2rem 1rem 0;
    height: 7.4rem;
    border-radius: 1.6rem
}

.configuration-section .configuration-container .paymentTableRow:last-child {
    margin-bottom: 1rem
}

.configuration-section .configuration-container .permission {
    background: var(--background);
    border: .1rem solid rgba(var(--background-sc-rgb),.1);
    border-radius: 2rem
}

.configuration-section .configuration-container .permission .permission-body {
    border: 0
}

.configuration-section .configuration-container .permission .permission-body .permission-body-wrap {
    display: grid;
    grid-template-columns: minmax(-webkit-max-content,1fr) minmax(-webkit-max-content,1fr) minmax(-webkit-max-content,1fr) minmax(-webkit-max-content,1fr);
    grid-template-columns: minmax(max-content,1fr) minmax(max-content,1fr) minmax(max-content,1fr) minmax(max-content,1fr);
    padding: 0 1rem
}

.configuration-section .configuration-container .permission .permission-body .permission-body-wrap .paymentTableRow {
    height: 5.4rem;
    border: .1rem solid rgba(var(--background-sc-rgb),.1)
}

.configuration-section .configuration-container .permission .permission-body .permission-body-wrap .paymentTableRow .switcher {
    display: flex;
    justify-content: flex-end;
    padding-right: 2rem;
    width: 30%
}

.configuration-section .configuration-container .permission .verification {
    display: grid;
    grid-template-columns: minmax(-webkit-max-content,1fr) minmax(-webkit-max-content,1fr) minmax(-webkit-max-content,1fr) minmax(-webkit-max-content,1fr);
    grid-template-columns: minmax(max-content,1fr) minmax(max-content,1fr) minmax(max-content,1fr) minmax(max-content,1fr);
    padding: 0 1rem
}

.configuration-section .configuration-container .permission .verification .paymentTableRow {
    height: 6rem;
    border: .1rem solid rgba(var(--background-sc-rgb),.1)
}

.configuration-section .configuration-container .permission .verification .paymentTableRow .switcher {
    padding-right: 2rem
}

.configuration-section .configuration-container .permission .verification .paymentLabelCol {
    padding: 2rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.configuration-section .configuration-container .permission .verification .paymentLabelCol .toolTipIcon {
    margin-left: 1rem
}

.configuration-section .configuration-container .container-background {
    background: var(--background);
    border: .1rem solid rgba(var(--background-sc-rgb),.1);
    border-radius: 2rem
}

.configuration-section .testOfferUrl-btn .icon {
    font-size: 1.9rem
}

#postBackTableContainer {
    margin-top: 2rem
}

.browse-hide .drop-area-holder {
    display: none
}

.networkCustomersDataTable-bc .paper-actions .input-holder input {
    height: 4.2rem
}

.networkCustomersDataTable-bc .paper-actions .btn.s-default {
    height: 4.2rem;
    margin-left: 2rem
}

.networkCustomersDataTable-bc .paper-actions .btn.s-default.a-minimal:hover {
    background-color: initial
}

.networkCustomersDataTable-bc .module-header .right-content .btn {
    width: 4rem;
    height: 4rem;
    margin-right: .1rem
}

.networkCustomersDataTable-bc .module-header .right-content .divider {
    margin-right: 1rem;
    margin-left: 1rem
}

.networkCustomersDataTable-bc .module-header .right-content .export-holder {
    text-transform: capitalize
}

.networkCustomersDataTable-bc .ta-body .ta-cell.a-square.left-actions-holder {
    display: none
}

.networkCustomersDataTable-bc .ta-body .ta-cell.right-actions-holder.a-square {
    width: 0
}

.networkCustomersDataTable-bc .ta-body .ta-cell:nth-child(4) .ellipsis-text {
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.networkCustomersDataTable-bc .ta-body .ta-cell:nth-child(4) .ellipsis-text .status-icon {
    width: 4.2rem
}

.networkCustomersDataTable-bc .ta-body .ta-cell:nth-child(4) .ellipsis-text .status-holder {
    margin-right: 2rem
}

.networkCustomersDataTable-bc .ta-footer .ta-cell.a-square,.networkCustomersDataTable-bc .ta-header .ta-cell.a-square,.networkCustomersDataTable-bc .ta-header .ta-cell:nth-last-child(2) .th-divider-holder {
    display: none
}

.networkCustomersStatusParent-bc {
    width: 4.2rem!important;
    min-width: auto
}

.addUserModal-bc input::placeholder {
    text-transform: capitalize;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.36;
    color: rgba(60,64,67,.7)
}

.networkCustomersDataTable-bc>.module-header+.paper-actions .paper-right-actions .dropdown-holder {
    width: 25.5rem
}

.networkCustomersDataTable-bc>.module-header+.paper-actions .paper-right-actions .dropdown-holder input {
    text-transform: capitalize;
    font-size: 1.4rem;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: normal;
    text-align: left;
    color: #3c4043
}

.networkCustomersDataTable-bc>.module-header+.paper-actions .paper-right-actions .dropdown-holder input::placeholder {
    color: rgba(60,64,67,.7);
    font-weight: 600
}

.moveToGroupWrapper-bc {
    min-width: 26rem
}

.moveToGroupWrapper-bc .dropdown-holder .input-title {
    display: none
}

.moveToGroupWrapper-bc .dropdown-holder .input-holder input {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.36;
    color: #3c4043
}

.moveToGroupWrapper-bc .dropdown-holder .input-holder input::placeholder {
    color: rgba(60,64,67,.7)
}

.moveToGroupWrapper-bc .moveToGroupModalOr-bc {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.36;
    text-align: center;
    color: rgba(60,64,67,.7);
    width: 100%;
    display: block;
    padding-top: 1rem;
    padding-bottom: 1rem
}

.moveToGroupWrapper-bc .createNewGroupWrapper-bc {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.addUserModal {
    width: 50%
}

.calculateBtnInvisible {
    display: none
}

.affiliates-group-actions {
    width: 17.5rem;
    display: flex;
    padding: 1rem;
    border: none;
    border-radius: 2.5rem;
    justify-content: space-around
}

.affiliates-group-actions i {
    align-items: end
}

.actionDisabled {
    pointer-events: none;
    opacity: .5
}

.overlayMultipleActionContainer {
    display: flex
}

.qrContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 9rem 6.6rem 2rem;
    height: 100%;
    overflow: auto;
    background-color: #fff
}

.qrContainer .qrInfoContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 600
}

.qrContainer .qrInfoContainer .securityIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,145,206,.06);
    color: #1473e6;
    width: 6rem;
    height: 6rem;
    border-radius: 3rem;
    font-size: 4rem;
    margin-bottom: 1rem
}

.qrContainer .qrInfoContainer .title {
    font-size: 2.4rem;
    color: #3c4043;
    margin-bottom: 5rem
}

.qrContainer .qrInfoContainer .instructionContainer {
    display: flex;
    flex-direction: column;
    width: 100%
}

.qrContainer .qrInfoContainer .instructionContainer .subtitle {
    font-size: 1.4rem;
    color: #3c4043;
    margin-bottom: 5rem
}

.qrContainer .qrInfoContainer .instructionContainer .sectionTitle {
    font-size: 1.4rem;
    color: #3c4043;
    margin-bottom: 1rem
}

.qrContainer .qrInfoContainer .instructionContainer .sectionDescription {
    font-size: 1.2rem;
    color: rgba(60,64,67,.7);
    margin-bottom: 5rem
}

.qrContainer .qrInfoContainer .qrCode {
    width: 15rem;
    height: 15rem;
    margin-bottom: 3rem
}

.qrContainer .nextButton {
    min-width: 10.6rem;
    align-self: center
}

.codeVerifyContainer {
    display: flex;
    flex-direction: column;
    padding: 9rem 6.6rem 2rem;
    height: 100%;
    justify-content: space-between;
    background-color: #fff
}

.codeVerifyContainer .securityIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,145,206,.06);
    color: #1473e6;
    width: 6rem;
    height: 6rem;
    border-radius: 3rem;
    font-size: 4rem;
    margin-bottom: 1rem
}

.codeVerifyContainer .codeVerifyInfoContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 600
}

.codeVerifyContainer .codeVerifyInfoContainer .title {
    font-size: 2.4rem;
    color: #3c4043;
    margin-bottom: 5rem
}

.codeVerifyContainer .codeVerifyInfoContainer .codeForm {
    display: flex;
    flex-direction: column;
    width: 100%
}

.codeVerifyContainer .codeVerifyInfoContainer .codeForm .sectionTitle {
    font-size: 1.4rem;
    color: #3c4043;
    margin-bottom: 1rem
}

.codeVerifyContainer .codeVerifyInfoContainer .codeForm .sectionDescription {
    font-size: 1.2rem;
    color: rgba(60,64,67,.7);
    margin-bottom: 3rem
}

.codeVerifyContainer .codeVerifyInfoContainer .codeForm .daysRadioGroup {
    width: 100%;
    margin-bottom: 5rem
}

.codeVerifyContainer .codeVerifyInfoContainer .codeForm .daysRadioGroup .crs-holder label {
    width: 11.5rem;
    line-height: 3.2rem
}

.codeVerifyContainer .codeVerifyInfoContainer .codeForm .crs-holder .label-holder.has-label {
    grid-column-gap: 1rem
}

.codeVerifyContainer .codeVerifyInfoContainer .codeForm .trustCheckbox {
    margin: 2rem 0 3rem
}

.codeVerifyContainer .codeVerifyInfoContainer .codeForm .codeSubmitContainer {
    display: flex;
    margin-bottom: 1rem
}

.codeVerifyContainer .codeVerifyInfoContainer .codeForm .codeSubmitContainer .codeInput {
    width: 17rem;
    margin-right: 2rem
}

.codeVerifyContainer .codeVerifyInfoContainer .codeForm .codeSubmitContainer .verifyButton {
    width: 17rem;
    background-color: #2bc784;
    color: #fff
}

.codeVerifyContainer .backButton {
    min-width: 10.6rem;
    align-self: center
}

.actionButton {
    justify-content: flex-start;
    color: #3c4043!important
}

.languageModal .search {
    width: 200px;
    margin: 16px
}

.languageModal .modal-body {
    padding: 0
}

.languageModal .languageTable {
    height: 428px;
    width: 560px;
    overflow: hidden;
    box-sizing: border-box
}

.languageModal .languageTable .table-holder {
    height: 360px
}

html[dir=rtl] .splitButtonPopover {
    margin-left: 10rem
}

.selectComPlanModalWrapper-bc {
    width: 37.2rem;
    margin: 1.1rem 1rem 0;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 3rem
}

.selectComPlanModalWrapper-bc .dropdown-holder {
    margin-top: 2rem
}

.selectComPanIconWrapper-bc {
    width: 100%;
    flex-direction: column
}

.selectComPanIconBlock,.selectComPanIconWrapper-bc {
    display: flex;
    justify-content: center;
    align-items: center
}

.selectComPanIconBlock {
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%
}

.selectComPanIconBlock .selectComPanIcon-bc {
    color: #fff;
    font-size: 4.7rem
}

.icon.commissionPlanIcon-bc {
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 4.7rem;
    position: relative
}

.icon.commissionPlanIcon-bc:after {
    content: "";
    position: absolute;
    top: -.1rem;
    left: -.1rem;
    width: calc(100% + .2rem);
    height: calc(100% + .2rem);
    background-color: #e6e6e6;
    border-radius: 50%;
    z-index: 1;
    transition: opacity .24s ease-in-out
}

.icon.commissionPlanIcon-bc:before {
    z-index: 2
}

.commissionPlanLabel-bc,.selectComPanIconLabel-bc {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.36;
    text-align: center;
    color: #1473e6;
    padding-top: 1.5rem;
    text-transform: capitalize;
    cursor: default;
    display: block
}

.commissionPlanTypeEl-bc {
    cursor: pointer
}

.commissionPlanTypeEl-bc:hover {
    background-color: initial!important
}

.commissionPlanTypeEl-bc:hover .commissionPlanIcon-bc:after {
    opacity: 0
}

.commissionPlanTypeEl-bc .commissionPlanLabel-bc {
    cursor: pointer
}

.commissionPlanTypeModal-bc {
    width: 43.2rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start
}

.chooseCommissionPlanMegaPopup-bc .page-content-item-head-row-aff-bc {
    display: none
}

.chooseCommissionPlanMegaPopup-bc .page-content-item-aff-bc {
    width: 78rem;
    background-color: initial;
    border: none;
    border-radius: 0;
    box-shadow: none
}

.chooseCommissionPlanMegaPopup-bc .fullViewModalHeader-bc {
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2rem
}

.deleteUserModal-bc .modal-body {
    padding: 0 0 3rem
}

.deleteUserModal-bc .deleteUserModalForm-bc {
    width: 45.1rem;
    padding-left: 3rem;
    padding-right: 3rem
}

.deleteUserModal-bc .crs-holder {
    padding: 2.2rem 0 0;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.36;
    color: #3c4043
}

.deleteUserModal-bc .deleteUserModalParagraph-bc {
    width: 100%;
    padding-left: 3.7rem;
    padding-top: 1rem;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.36;
    color: rgba(60,64,67,.7)
}

.transferUserModal-bc .modal-body {
    padding: 1.9rem 2rem 3rem
}

.transferUserModal-bc .dropdown-holder .input-title {
    display: none
}

.transferUserModal-bc form {
    width: 36rem
}

.addNoteForm-bc {
    width: 50rem;
    max-width: none
}

.overlay-holder.t-horizontal.s-half.p-right {
    width: 96rem!important
}

.module-description-title .m-description {
    font-size: 1.2rem;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.42;
    letter-spacing: normal;
    text-align: left;
    color: #3c4043
}

.userAdvancedInoBlockTabWrapper-bc {
    width: 100%;
    border-radius: 2rem;
    border: .1rem solid #e6e6e6;
    overflow: hidden;
    margin-top: 1.9rem
}

.userAdvancedInoBlockTabWrapper-bc .tabs-holder {
    border-top: none
}

.userAdvancedInoBlockTabWrapper-bc .tabs-content-holder {
    padding: 1.5rem
}

.generalInfoWrapper-bc {
    padding-left: 1.8rem;
    padding-right: 1.8rem
}

.generalInfoWrapper-bc .ellipsis-text.kv-value {
    white-space: break-spaces
}

.advancedBlockAccountInfo-bc {
    margin-top: 1rem
}

.additionalInfoBlockWidgetBlock-bc {
    width: calc(100% + 1.4rem);
    display: flex;
    justify-content: flex-start;
    align-items: center
}

.additionalInfoBlockWidget-bc {
    width: 21.9rem;
    margin-right: 1.5rem
}

.userAdvancedInfoBlockForm-bc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 1rem
}

.userAdvancedInfoBlockForm-bc .usersDetailsButtons button {
    height: 4.2rem
}

.userAdvancedInfoBlockActionDropdowns-bc {
    display: flex;
    align-items: center
}

.userAdvancedInfoBlockActionDropdown-bc {
    width: 25.5rem;
    margin-right: 2rem
}

.userAdvancedInfoBlockActionDropdown-bc .dropdown-holder {
    width: 100%
}

.userAdvancedActionFilterWrapper-bc {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem
}

.userAdvancedActionFilterDropdowns-bc {
    display: flex;
    justify-content: flex-start;
    align-items: center
}

.userAdvancedActionFilterDropdown-bc {
    width: 25.5rem;
    margin-right: 2rem
}

.userAdvancedActionFilterButtons-bc {
    display: flex;
    justify-content: flex-end;
    align-items: center
}

.editLinkUnderModalCol-bc {
    position: relative;
    box-shadow: 0 .2rem .4rem 0 rgba(0,0,0,.05);
    border-radius: 2rem
}

.editLinkIcon-bc.icon {
    position: absolute;
    border-radius: 2rem 0 0 2rem;
    left: 0;
    top: 0;
    height: 100%;
    width: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.7rem
}

.addLinkModalForm-bc {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem
}

.addLinkModalInput-bc {
    width: 100%
}

.addLinkModalInput-bc .crs-holder .label-holder.has-label {
    grid-column-gap: 1rem
}

.addLinkModalInput-bc:first-child {
    margin-right: 1rem
}

.addLinkModalInput-bc:nth-child(2) {
    margin-left: 1rem
}

.addLinkModalInput-bc:nth-child(2):not(:last-child) {
    margin-right: 1rem
}

.addLinkModalInput-bc:nth-child(3) {
    margin-left: 1rem
}

.linkLandingPagesTable-bc {
    margin-top: -2rem;
    box-shadow: 0 .1rem .4rem 0 rgba(var(--background-sc-rgb),.3)
}

.linkLandingPagesTable-bc .paper-left-actions .input-holder {
    border: .1rem solid rgba(0,0,0,.1);
    border-radius: 2.1rem
}

.bannerActivationForm-bc {
    width: 46rem!important
}

.bannerActivationScript-bc {
    font-size: 1.4rem;
    line-height: 1.9rem
}

.userPromoWrapper-bc {
    display: flex;
    justify-content: flex-start!important;
    align-items: center
}

.userPromoWrapper-bc .label-holder {
    grid-column-gap: 1rem!important
}

.bannerAddEditBody-bc {
    width: 75rem
}

.bannerThumbnailArea-bc {
    width: 39.9rem;
    margin-right: 3rem
}

.bannerAddEditBody-bc {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start
}

.mediaThumbnail-bc {
    width: 100%;
    padding: .8rem
}

.mediaThumbnail-bc img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.mediaThumbnail-bc .uploader-header {
    display: flex;
    align-items: center;
    padding-top: 1rem
}

.bannerThumbnailInfoBlock-bc {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start
}

.bannerThumbnailInfoBlock-bc .upload-holder-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    color: var(--white-black-07);
    font-size: 1.4rem;
    text-transform: capitalize
}

.bannerThumbnailInfoBlock-bc .upload-holder-info div {
    color: var(--white-black-08);
    text-transform: none
}

.bannerThumbnailInfoBlock-bc .upload-holder-info div:before {
    content: ""
}

.bannerThumbnailInfoBlock-bc .uploader-header {
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    margin-bottom: 2rem
}

.bannerInfoBlock-bc {
    width: 32.1rem
}

.bannerInfoEl-bc {
    margin-bottom: 2rem
}

.addEditNewsModalWrapper-bc {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding-top: 1rem
}

.addEditNewsThumbnailCol-bc {
    width: 47rem;
    margin-right: 2rem
}

.addEditNewsThumbnailCol-bc,.addEditNewsThumbnailCol-bc .infoContainer {
    display: flex;
    flex-direction: column;
    align-items: center
}

.addEditNewsThumbnailCol-bc .upload-holder-info {
    display: flex;
    font-size: 1.4rem
}

.addEditNewsThumbnailCol-bc .title {
    text-transform: capitalize;
    margin-right: .4rem;
    color: var(--white-black-07)
}

.addEditNewsThumbnailCol-bc .value {
    font-weight: 600;
    color: var(--white-black-08)
}

.addEditNewsFormCol-bc {
    width: 67rem
}

.addEditNewsThumbnail-bc {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .6rem
}

.addEditNewsThumbnailUploader-bc {
    width: 100%;
    padding-top: 2rem
}

.addEditNewsThumbnailUploader-bc .uploader-header {
    display: flex;
    align-items: center
}

.editNewsSwitcherWrapper-bc {
    display: flex;
    justify-content: flex-end!important
}

.settingsModalWrapper-bc {
    width: 820px
}

.settingsModalWrapper-bc:first-child {
    margin-bottom: 20px
}

.settingsModalTitle-bc {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 20px
}

.settingsModalTitle-bc span {
    display: block;
    z-index: 2;
    position: relative;
    font-size: 14px;
    text-transform: capitalize;
    padding-right: 10px;
    background-color: #fff;
    font-weight: 600;
    line-height: 1.36;
    color: #3c4043
}

.settingsModalTitle-bc:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #e6e6e6
}

.settingsModalVariantsWrapper-bc {
    display: flex;
    justify-content: space-around;
    align-items: center
}

.settingsModalVariantBlock-bc {
    width: 100px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    border-radius: 10px
}

.settingsModalVariant-bc {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
    margin-left: 10px
}

.tableContainer {
    position: relative;
    margin-top: 1.3rem
}

.tableContainer .pinTable {
    width: 4rem;
    height: auto
}

.tableContainer .pinTableLandingPage {
    margin-left: 27rem
}

.tableContainer .pinTableMarketingSource {
    margin-left: 83rem
}

.tableContainer .linkLandingPagesTable-bc,.tableContainer .linkMarketingSource-bc {
    margin-top: -2rem;
    box-shadow: 0 .1rem .4rem 0 rgba(var(--background-sc-rgb),.3)
}

.QRCodeContainer {
    display: flex;
    justify-content: center;
    padding: 2rem;
    border-radius: 1rem
}

:root {
    --header-height: 5.6rem
}

#root {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

html[dir=rtl] .scroll-content {
    margin-right: 0!important
}

html[dir=rtl] .ReactVirtualized__List {
    direction: rtl!important
}

html[dir=rtl] .ta-nested-child-holder {
    max-width: none
}

html[dir=rtl] .langList-bc li {
    padding-left: 0;
    padding-right: 2rem
}

html[dir=rtl] .landing-page-p-c-head>i {
    left: 1.4rem;
    right: auto
}

html[dir=rtl] .faqQuestion-bc span {
    left: 0;
    right: auto
}

html[dir=rtl] .headingRowWrapper-bc .ellipsis-text {
    direction: ltr
}

html[dir=rtl] .inputImit-bc+.verticalDirection {
    margin-right: 1.6rem
}

html[dir=ltr] .inputImit-bc+.verticalDirection {
    margin-left: 1.6rem
}

.grid-components-alignment .crs-holder,.grid-components-alignment .static-title-holder {
    padding: 0 .7rem
}

.grid-components-alignment .crs-holder .label-holder .crs-component {
    min-height: 3.2rem;
    display: flex;
    align-items: center
}

.center-content-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 60rem
}

.modal-sub-heading {
    width: 100%;
    margin: 0 0 2rem;
    text-align: center;
    font: 600 1.4rem/1.8rem var(--font-family);
    opacity: .7
}

.full-height-paper-grid {
    flex: auto
}

.full-height-paper-grid .table-holder {
    flex: auto;
    display: grid;
    grid-template-rows: 1fr auto
}

.full-height-paper-grid .table-holder>.scroll-holder {
    height: auto!important;
    display: flex
}

.two-tables-holder {
    width: 100%;
    display: flex;
    flex: auto
}

.two-tables-holder>li {
    width: 50%;
    display: flex;
    flex-direction: column
}

.two-tables-holder>li:first-child {
    padding-inline-end:1rem}

.two-tables-holder>li:last-child {
    padding-inline-start:1rem}

.text-with-icon {
    width: 100%;
    display: flex;
    align-items: center
}

.text-with-icon .sport-icon {
    flex-shrink: 0;
    width: 2.4rem;
    height: 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    margin-inline-end:1rem}

.text-with-icon p {
    flex: auto
}

.activityFilteredData {
    max-width: 25rem
}

.activityFilteredData p {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.nested-tabs-head-p>.tabs-head {
    padding: 1.5rem
}

.listTransfer {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    flex-direction: column
}

.listTransfer.domainWrapper {
    flex-direction: row
}

.listTransfer.domainWrapper>div {
    width: 4rem
}

.listTransfer.domainWrapper>div:first-child,.listTransfer.domainWrapper>div:last-child {
    width: calc(50% - 2rem)
}

.transferParentBlock {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: auto 11fr;
    grid-template-areas: "head" "content";
    overflow: auto
}

.languageBlockTooltipListEl-bc {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start
}

.languageBlockTooltipListEl-bc i.icon {
    margin-right: 1.4rem
}

.transferParentBlockHead {
    grid-area: head;
    width: 100%;
    border: .1rem solid rgba(var(--background-sc-rgb),.1)
}

.transferParentBlockHead .rightActions>button {
    margin-left: 2rem
}

.transferParentBlockHead .rightActions .dropdown-holder {
    min-width: 25.5rem
}

.transferParentBlockContent {
    grid-area: content;
    height: 100%;
    border: .1rem solid rgba(var(--background-sc-rgb),.1)
}

.configurationButtonsDnD {
    display: flex;
    justify-content: flex-end;
    padding: 1.5rem 2rem;
    border-radius: 0 0 2rem 2rem;
    background-color: var(--background);
    border: .1rem solid rgba(var(--background-sc-rgb),.1);
    border-top: none
}

.heading-block-bc {
    width: 100%;
    min-height: 10.2rem;
    border-bottom: .1rem solid rgba(var(--background-sc-rgb),.1)
}

.heading-block-iconed-title {
    position: relative
}

.heading-icon-bc {
    width: 10.4rem;
    height: 10.1rem;
    position: absolute;
    left: 0;
    top: 0;
    align-content: center
}

.heading-icon-bc,.heading-icon-wrapper-bc {
    display: flex;
    justify-content: center;
    align-items: center
}

.heading-icon-wrapper-bc {
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
    background-color: rgba(71,180,169,.06);
    color: #47b4a9
}

.heading-icon-wrapper-bc.clickable {
    cursor: pointer
}

.heading-icon-wrapper-bc i {
    font-size: 4rem
}

.heading-group-title {
    font-size: 2rem;
    line-height: 1.35
}

.heading-group-subtitle {
    font-size: 1.4rem;
    color: rgba(60,64,67,.6);
    line-height: 1.36;
    padding-top: .7rem
}

.transferListEl {
    height: 4.2rem;
    margin-bottom: 1.5rem;
    align-content: center;
    border-radius: 1rem;
    border: .1rem solid rgba(0,0,0,.1);
    padding-right: 5.4rem;
    position: relative
}

.transferListEl:last-child {
    margin-bottom: 0
}

.crs-holder .label-holder.has-label {
    grid-column-gap: 2rem
}

.transferCatTitle {
    font-size: 1.4rem;
    color: #1473e6;
    line-height: 1.36;
    font-weight: 700
}

.dndActionsList {
    right: 3.5rem
}

.dndActionsList,.transferListElDrag {
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}

.transferListElDrag {
    right: 1.5rem;
    color: var(--hero)
}

.transferParentBlockContentGrid .scroll-content {
    display: flex;
    flex-wrap: wrap
}

.transferParentBlockContentGrid .tabs-content-holder {
    padding: 0!important
}

.transferParentBlockContentGrid_new {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    height: calc(100% - 10.2rem);
    background-color: var(--background);
    border-radius: 0 0 2rem 2rem
}

.transferParentBlockContentGrid_new .domainWrapper {
    border: .1rem solid rgba(0,0,0,.1);
    border-radius: 0 0 2rem 2rem
}

.account-page-wrapper {
    width: 100%;
    border-radius: 2rem;
    background-color: #fff;
    border: .1rem solid rgba(var(--background-sc-rgb),.1)
}

.account-icon-wrapper-bc {
    display: flex;
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: rgba(95,180,246,.06)
}

.account-icon-wrapper-bc i {
    font-size: 4.8rem;
    color: #5fb4f6
}

.account-user-mail {
    font-size: 2rem;
    font-weight: 700;
    color: #3c4043;
    line-height: 1.35;
    padding-bottom: .7rem
}

.account-user-username {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.36;
    color: rgba(60,64,67,.6);
    margin-top: 0!important
}

.user-form-block {
    display: grid
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    grid-column-gap: 1.5rem
}

.user-info-block {
    width: 100%;
    height: 100%;
    border: .1rem solid rgba(var(--background-sc-rgb),.1);
    border-radius: 2rem;
    padding: 1.5rem .9rem
}

.user-info-block span {
    cursor: pointer
}

.user-info-block-title {
    padding-right: 2rem;
    padding-left: 2rem;
    padding-bottom: 2rem
}

.user-info-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem
}

.user-info-inner-el {
    margin-bottom: 1rem
}

.user-info-inner-el .user-info-block-title {
    font-weight: 600;
    opacity: .5;
    text-transform: capitalize
}

.user-info-inner-el .user-info-read-only {
    margin: .2rem 0 0 2rem
}

.user-info-inner-el .user-info-read-only>li {
    padding-bottom: .8rem
}

.triple-grid {
    grid-template-columns: 1fr 1fr 1fr
}

.user-info-label {
    display: block;
    width: 100%;
    color: rgba(60,64,67,.5);
    padding: 0 2rem 1.2rem
}

.user-role-block {
    padding-left: 2rem
}

.short-role,.user-role-block {
    display: flex;
    align-items: center
}

.short-role {
    width: 2.7rem;
    height: 2.7rem;
    border-radius: .6rem;
    border: .1rem solid #3ec3ef;
    background-color: rgba(62,195,239,.06);
    justify-content: center;
    margin-right: 1rem
}

.short-role .tag-c {
    background-color: initial;
    padding: 0;
    color: #3ec3ef
}

.user-role-name {
    font-size: 1.4rem;
    color: #3c4043
}

.auto-messaging-block {
    display: flex;
    flex-direction: column
}

.auto-messaging-block>.crs-holder {
    padding: 0 2rem;
    height: 2rem
}

.auto-messaging-block>.crs-holder .crs-label {
    opacity: .5
}

.auto-messaging-block>.crs-holder .crs-component {
    min-height: auto!important
}

.solo-col {
    grid-template-columns: 1fr
}

.grid-password {
    display: grid;
    grid-template-columns: 27.5rem 27.5rem 27.5rem;
    grid-column-gap: 1rem
}

.grid-password-child {
    width: 100%
}

.account-page-wrapper {
    display: grid;
    grid-template-rows: auto 11fr;
    grid-template-areas: "head" "content";
    height: 100%;
    grid-gap: 2rem
}

.account-page-wrapper .account-head {
    grid-area: head
}

.account-page-wrapper .account-content {
    grid-area: content;
    height: 100%;
    position: relative;
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.account-page-wrapper .tabs-holder.horizontal {
    flex-direction: column;
    height: 100%;
    position: absolute;
    width: calc(100% - 3rem);
    left: 1.5rem;
    top: 0;
    display: grid;
    grid-template-areas: "h" "c";
    grid-template-rows: auto 11fr
}

.account-page-wrapper .horizontal .tabs-head {
    width: 100%;
    grid-area: h
}

.account-page-wrapper .tabs-content-holder.c-type-box {
    padding: 1.8rem;
    height: 100%;
    grid-area: c;
    overflow-x: hidden;
    overflow-y: auto
}

.modal-paragraph {
    padding-top: 2rem;
    text-align: center;
    padding-bottom: 1rem
}

.corner-notification {
    display: none;
    position: fixed;
    top: 2rem;
    right: 2rem;
    padding: 1.5rem 5rem;
    border-radius: .6rem
}

.corner-notification.active {
    display: block
}

.corner-notification.success {
    border: .1rem solid #4acf96;
    background-color: #e4f6ef
}

.corner-notification.success>i {
    color: #4acf96
}

.corner-notification>i {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    font-size: 2.4rem
}

.corner-notification .corner-notification-close i {
    color: #353739
}

.corner-notification-title {
    font-size: 1.5rem;
    padding-bottom: .7rem;
    font-weight: 700
}

.corner-notification-paragraph {
    font-size: 1.3rem
}

.corner-notification-close {
    padding: 0!important;
    position: absolute;
    top: .7rem;
    right: .7rem
}

.modal-input {
    margin-top: 1.5rem
}

.tag-backdrop:after {
    border: none
}

.account-login-button {
    margin-right: 1.5rem
}

.user-change-button {
    padding: 0!important;
    margin-left: 1rem
}

.verifyUser {
    border-left: .1rem solid rgba(var(--background-sc-rgb),.1);
    padding-top: 1rem!important;
    padding-bottom: 1rem!important
}

.verifyUserEmail {
    font-weight: 700
}

.tabs-content-holder {
    background: #fff;
    height: 100%;
    min-height: 100%
}

.mediaLibrary .tabs-content-holder {
    min-height: 0
}

.mediaLibrary .loader-holder {
    width: 100%;
    padding: 1.5rem
}

.configuration-wrapper {
    display: grid;
    grid-template-rows: auto 11fr;
    grid-template-areas: "head" "content";
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 2rem;
    box-shadow: 0 .2rem .4rem 0 rgba(0,0,0,.05);
    position: absolute;
    left: 0;
    top: 0
}

.configuration-wrapper .tabs-head {
    padding-left: 1.6rem
}

.configuration-wrapper .tabs-content-holder {
    background-color: #fcfcfc
}

.configuration-wrapper .vertical:not(.reversed) .tabs-content.type-box>li.active {
    background: #fcfcfc;
    border-right-color: #fcfcfc!important
}

.configuration-wrapper .module-title,.configuration-wrapper .vertical .tabs-content>li {
    text-transform: capitalize
}

.configuration-wrapper .modal-splash {
    background: hsla(0,0%,100%,.7)
}

.configuration-wrapper-head {
    grid-area: head
}

.commission-plan-icon-block {
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
    background-color: rgba(247,119,110,.06);
    display: flex;
    justify-content: center;
    align-items: center
}

.commission-plan-icon-block>i {
    font-size: 4.2rem;
    color: #f7776e
}

.configuration-wrapper-content {
    grid-area: content;
    height: 100%;
    position: relative
}

.configuration-wrapper-content-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 1.6rem 1.6rem 1.6rem 0
}

.configuration-wrapper-content-inner>.tabs-holder {
    height: 100%
}

.page-wrapper-aff-bc {
    display: grid;
    grid-template-rows: auto 11fr auto;
    grid-template-areas: "head" "content" "bottom";
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 2rem;
    border: .1rem solid #e6e6e6
}

.page-wrapper-aff-commission-bc {
    display: flex;
    flex-direction: column
}

.page-head-aff-bc {
    grid-area: head
}

.page-content-aff-bc {
    grid-area: content;
    height: 100%
}

.page-bottom-aff-bc {
    grid-area: bottom;
    border-top: .1rem solid rgba(0,0,0,.1);
    padding: 2rem
}

.page-head-aff-bc-row {
    display: flex;
    width: 100%;
    padding: 2rem;
    justify-content: space-between;
    border-bottom: .1rem solid rgba(0,0,0,.1)
}

.page-head-aff-bc-row:first-child .page-head-item-aff-bc {
    flex: 1 1;
    justify-content: center
}

.page-head-aff-bc-row:first-child .page-head-item-aff-bc:first-child {
    justify-content: flex-start
}

.page-head-aff-bc-row:first-child .page-head-item-aff-bc:last-child {
    justify-content: flex-end
}

.page-head-item-aff-bc {
    display: flex;
    flex: 1 1;
    align-items: center
}

.page-head-item-cst-aff-bc {
    display: flex;
    width: 100%
}

.page-head-item-cell-aff-bc {
    padding: 0 1rem
}

.page-head-item-cell-aff-bc:first-child {
    padding-left: 0
}

.page-head-item-cell-aff-bc>p {
    font-size: 2rem;
    font-weight: 600;
    text-transform: capitalize
}

.page-head-item-cell-aff-bc.filtersSection {
    display: flex
}

.page-head-item-cell-aff-bc.filtersSection .filterInput {
    margin-left: 2rem
}

.page-content-inner-aff-bc {
    display: grid;
    grid-template-columns: minmax(17rem,1fr) minmax(17rem,1fr);
    width: 100%;
    grid-gap: 2rem;
    padding: 2rem
}

.post-back-page-content-wrapper-aff-bc {
    align-items: center;
    display: flex;
    justify-content: center;
    min-height: 100%
}

.page-content-item-head-row-aff-bc {
    display: flex;
    width: 60rem
}

.page-content-item-head-row-aff-bc .module-header {
    height: 6rem
}

.page-content-item-head-row-aff-bc .titleBrand {
    margin-left: 2rem;
    max-width: 18rem
}

.page-content-item-head-row-aff-bc .p-c-item-head-aff-bc {
    text-transform: none
}

.page-content-inner-aff-bc .page-content-item-head-row-aff-bc {
    width: 100%
}

.page-content-item-d-cell-row-aff-bc:only-child {
    display: flex
}

.createNewCommBackButton-bc .bc-icon-arrow-back {
    position: static
}

.page-c-i-c-t-r-table-row-aff-bc:first-child~.page-c-i-c-t-r-table-row-aff-bc .page-c-i-c-t-r-table-row-cell-aff-bc {
    width: 100%!important
}

.page-c-i-c-t-r-table-row-aff-bc:first-child~.page-c-i-c-t-r-table-row-aff-bc .page-c-i-c-t-r-table-row-cell-aff-bc span {
    display: flex;
    align-items: center
}

.page-c-i-c-t-r-table-row-aff-bc:first-child~.page-c-i-c-t-r-table-row-aff-bc .page-c-i-c-t-r-table-row-cell-aff-bc span img {
    margin-right: 1rem
}

.page-content-item-aff-bc {
    background-color: #fff;
    border-radius: 2rem;
    box-shadow: 0 .2rem .4rem 0 rgba(0,0,0,.1);
    border: .1rem solid rgba(var(--background-sc-rgb),.1);
    position: relative;
    transition: border .18s;
    max-height: 70rem;
    cursor: pointer
}

.page-content-item-aff-bc .module-title:before {
    display: none
}

.page-content-item-aff-bc .standardModuleTitle {
    height: 3.5rem;
    min-height: unset;
    font-weight: 600
}

.page-content-item-aff-bc .standardModuleTitle .module-title:before {
    display: block
}

.page-content-item-aff-bc:before {
    content: "\e9c8";
    font-family: "betcore"!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-feature-settings: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    right: 10rem;
    top: -.1rem;
    color: #7dc681;
    font-size: 2.2rem;
    opacity: 0;
    transition: opacity .18s;
    display: block
}

.page-content-item-aff-bc.active {
    border-color: #7dc681
}

.page-content-item-aff-bc.active:before {
    opacity: 1
}

.page-content-item-aff-bc:hover {
    border-color: #1473e6
}

.page-content-item-aff-bc.active {
    cursor: default
}

.page-content-item-aff-bc:not(.active).view-commission {
    border: .1rem solid rgba(var(--background-sc-rgb),.1)
}

.page-content-item-aff-bc.view-commission {
    border: none;
    box-shadow: none
}

.p-c-item-head-aff-bc {
    display: flex;
    align-items: center
}

.p-c-item-inner-head-aff-bc {
    flex: 1 1;
    padding: 0 .5rem
}

.p-c-item-inner-head-aff-bc:first-child {
    padding-left: 0
}

.page-content-item-d-row-aff-bc {
    width: 73%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding-bottom: 2rem
}

.page-c-i-h-r-i-popover-conent-aff-bc,.page-content-item-head-row-inner-aff-bc {
    display: flex
}

.page-c-i-h-r-i-aff-bc {
    margin: 0 .5rem
}

.page-c-i-h-r-i-aff-bc>i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%;
    font-size: 2.4rem;
    color: #1473e6;
    transition: background .23s
}

.page-c-i-h-r-i-aff-bc>i:hover {
    background: #f8f8f8
}

.page-c-i-h-r-i-popover-content-aff-bc {
    min-width: 22.6rem
}

.page-c-i-h-r-i-popover-content-aff-bc>p {
    height: 3.9rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background .23s;
    padding: 0 1rem
}

.page-c-i-h-r-i-popover-content-aff-bc>p>span {
    font-size: 1.4rem;
    font-weight: 600;
    color: #3c4043;
    text-transform: capitalize
}

.page-c-i-h-r-i-popover-content-aff-bc>p i {
    padding-right: 1rem;
    font-size: 1.8rem;
    font-weight: 600;
    color: #3c4043
}

.page-c-i-h-r-i-popover-content-aff-bc>p:hover {
    background: #f8f8f8
}

.page-content-item-d-cell-row-aff-bc {
    padding: 0 1rem
}

.page-content-item-d-cell-row-aff-bc:only-child {
    padding: 0;
    width: 100%;
    justify-content: center
}

.page-content-item-d-cell-row-aff-bc>button {
    margin: 0 .5rem
}

.page-c-i-c-table-row-aff-bc {
    width: 100%;
    padding-bottom: 2rem;
    max-height: 14.3rem;
    overflow: auto;
    border-radius: 0 0 2rem 2rem
}

.page-c-i-c-table-row-aff-bc .page-c-i-c-t-r-table-row-aff-bc:first-child {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 8
}

.page-c-i-c-table-row-aff-bc.createTableWrapper-bc {
    max-height: none;
    height: calc(100% - 5rem)
}

.commissionPlanCreateBlocks-bc .page-c-i-c-table-row-aff-bc {
    max-height: none;
    overflow: visible;
    border-radius: 0
}

.page-c-i-c-t-r-table-row-aff-bc {
    display: flex;
    width: 100%;
    height: 4.1rem;
    align-items: center;
    border-bottom: .1rem solid rgba(0,0,0,.1);
    text-transform: capitalize
}

.page-c-i-c-t-r-table-row-aff-bc:nth-child(odd) {
    background: #fff
}

.page-c-i-c-t-r-table-row-aff-bc:nth-child(2n) {
    background: #fdfdfd
}

.page-c-i-c-t-r-table-row-aff-bc:first-child {
    background: #f5f5f5
}

.page-c-i-c-t-r-table-row-aff-bc:first-child>.page-c-i-c-t-r-table-row-cell-aff-bc>span {
    font-weight: 700
}

.page-c-i-c-t-r-table-row-cell-aff-bc {
    padding: 0 2rem
}

.page-c-i-c-t-r-table-row-cell-aff-bc>span {
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 600
}

.page-c-i-c-t-r-table-row-cell-aff-bc:first-child,.page-c-i-c-t-r-table-row-cell-aff-bc:nth-child(2) {
    width: 25%
}

.page-c-i-c-t-r-table-row-cell-aff-bc:nth-child(3) {
    width: 50%
}

.modal-assign-search {
    display: inline-block;
    vertical-align: top;
    padding-bottom: 2rem
}

.modal-big-commission-content {
    max-width: 64rem
}

.modal-min-confirm-content {
    max-width: 32rem;
    display: flex;
    align-items: center
}

.modal-min-confirm-content>p {
    text-transform: capitalize
}

.modal-min-confirm-content>p>span {
    font-weight: 700;
    color: #424242
}

.confirm-icon-component {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
    margin-right: 2rem;
    width: 6rem;
    height: 6rem;
    border-radius: 50%
}

.confirm-icon-component>i {
    font-size: 4rem
}

.modal-big-commission-content-row {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem
}

.modal-big-commission-content-row:first-child {
    justify-content: space-between
}

.modal-big-commission-content-row:last-child {
    padding-bottom: 0
}

.modal-big-commission-content-row>h3 {
    color: #1673e6;
    font-weight: 600;
    font-size: 1.4rem;
    text-transform: capitalize;
    padding-left: 1.6rem
}

.modal-big-commission-content-row-cell {
    flex: 1 1;
    display: inline-flex;
    align-items: center;
    flex-wrap: nowrap;
    padding: 0 .5rem
}

.modal-big-commission-content-row-cell:first-child {
    justify-content: flex-start;
    flex-grow: unset;
    flex-shrink: unset;
    flex-basis: unset
}

.modal-big-commission-content-row-cell:first-child .modal-big-commission-content-row-cell-iner,.modal-big-commission-content-row-cell:last-child {
    flex-grow: unset;
    flex-shrink: unset;
    flex-basis: unset
}

.modal-big-commission-content-row-cell:last-child {
    justify-content: flex-end
}

.modal-big-commission-content-row-cell .page-content-item-d-row-aff-bc {
    margin: 0
}

.modal-big-commission-content-row-cell-iner {
    flex: 1 1
}

.modal-big-commission-content-row-cell-iner>p {
    font-size: 2rem;
    font-weight: 600;
    white-space: nowrap;
    color: #3c4043
}

.modal-big-commission-content-row-cell-iner>div {
    display: flex;
    align-items: center
}

.general-reports-tabs {
    margin-top: 1.2rem
}

.reportBody-bc {
    padding-bottom: 1.6rem
}

.grand-parent {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    grid-template-areas: "header-row" "content-row";
    grid-template-rows: auto 10fr;
    grid-gap: 0
}

.grand-body {
    grid-area: content-row;
    position: relative;
    height: calc(100% - 5.6rem)
}

.grand-body.postBack {
    height: calc(100% - 12.6rem)
}

.grand-body-inner {
    height: 100%;
    justify-content: unset
}

.grandConfiguration {
    padding: unset
}

.page-inner-body {
    width: 100%;
    background-color: #fff;
    border-radius: 2rem
}

.page-inner-header {
    grid-area: head
}

.page-inner-content {
    grid-area: content;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    margin-top: .1rem
}

.products-page .ta-cell[data-id=productName] .ellipsis-text {
    padding-left: 3rem;
    position: relative
}

.products-page .ta-cell[data-id=productName] .ellipsis-text i {
    position: absolute;
    font-size: 1.6rem;
    left: 0;
    top: 50%;
    transform: translateY(-50%)
}

.contribution-item-row {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center
}

.contribution-item-row-buttons {
    display: flex
}

.contribution-item-row-buttons button {
    margin: 0 .5rem
}

.contribution-item-row-buttons button:last-child {
    margin-right: 0
}

.contribution-item-row-head-text {
    font-size: 1.4rem;
    font-weight: 600;
    color: #1473e6;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
}

.domain-name {
    position: relative;
    padding: 5.1rem 1rem 1rem!important
}

.domain-name>.module-header {
    position: absolute;
    top: 0;
    left: 0
}

.listTransfer .listTransfer-heading {
    width: 100%
}

.listTransfer .listTransfer-item {
    position: relative;
    overflow: auto
}

.listTransfer .listTransfer-item.left,.listTransfer .listTransfer-item.right {
    width: 100%;
    background: var(--background)
}

.listTransfer .listTransfer-item.left {
    border-right: .1rem solid rgba(var(--background-sc-rgb),.1);
    margin-right: 4rem
}

.listTransfer .listTransfer-item.right {
    border-left: .1rem solid rgba(var(--background-sc-rgb),.1)
}

.listTransfer .listTransfer-item.right .button-field {
    width: 100%;
    height: 8rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 2rem;
    border-bottom: .1rem solid rgba(var(--background-sc-rgb),.1)
}

.listTransfer .listTransfer-item.right .partner-list {
    width: 100%
}

.listTransfer .listTransfer-item.right .displayFlex {
    margin-bottom: 2rem;
    padding-right: 2rem;
    padding-left: 2rem
}

.listTransfer .listTransfer-item.right .displayFlex:first-child {
    padding-top: 2rem
}

.listTransfer .listTransfer-item.right .displayFlex button {
    margin-left: 1rem
}

.listTransfer .listTransfer-item .listTransfer-body {
    padding-top: 2.2rem;
    height: 100%
}

.listTransfer .listTransfer-item .listTransfer-body>form {
    height: 100%;
    position: relative
}

.listTransfer .listTransfer-item .listTransfer-body>form>.domain-input {
    width: 100%;
    height: 100%;
    padding-bottom: 7.2rem;
    padding-left: 2rem;
    padding-right: 2rem
}

.listTransfer .listTransfer-item .listTransfer-body>form>.domain-input .input-holder {
    padding: 0
}

.listTransfer .listTransfer-item .listTransfer-body .paper:first-child {
    margin-bottom: 2rem
}

.listTransfer .listTransfer-item .listTransfer-body .input-holder {
    padding: 2rem 7.5rem
}

.listTransfer .listTransfer-item .domain-button {
    width: 100%;
    height: 7.2rem;
    padding: 0 1.5rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    border-top: .1rem solid rgba(var(--background-sc-rgb),.1)
}

.listTransfer .listTransfer-item .domain-button button {
    margin: 0 .5rem
}

.tabs-holder {
    border-top: 1.5rem solid #fff
}

.withdrawals-status .grid-child>div {
    width: 100%
}

.withdrawals-status .grid-child>div .widget-holder {
    margin-bottom: 1.6rem
}

.user-request-list {
    text-transform: capitalize
}

.user-request-list .paper-actions {
    flex-direction: row-reverse
}

.ellipsis-text,.nav-item {
    text-transform: capitalize
}

.nav-item {
    font-size: 1.4rem!important;
    line-height: 2.4rem!important
}

.bo-submenu a {
    text-transform: capitalize
}

.transferParentBlock .search-holder {
    margin-bottom: 1rem
}

.rightActions {
    display: flex;
    justify-content: flex-start;
    align-items: center
}

.login-holder {
    display: none
}

.landing-page-popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 99999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.7);
    padding: 4.8rem
}

.landing-page-popup-content {
    max-height: 100%;
    display: grid;
    grid-template-rows: auto 11fr;
    grid-template-areas: "head" "content";
    max-width: 80rem;
    border-radius: 2rem;
    box-shadow: 0 .2rem .4rem 0 rgba(0,0,0,.1);
    border: .1rem solid rgba(0,0,0,.1);
    background-color: #fff;
    transform: translateZ(0);
    animation: popup-v-b .24s ease-out forwards
}

.landing-page-p-c-head {
    grid-area: head;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 5rem;
    padding-right: 4rem;
    padding-left: 3rem;
    border-bottom: .1rem solid rgba(0,0,0,.1)
}

.landing-page-p-c-head>span {
    font-weight: 600;
    font-size: 1.4rem;
    color: #3c4043;
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
}

.landing-page-p-c-head>i {
    position: absolute;
    display: block;
    right: 1.4rem;
    top: 0;
    bottom: 0;
    margin: auto 0;
    font-size: 2.4rem;
    text-align: center;
    line-height: 2.4rem;
    width: 2.4rem;
    height: 2.4rem;
    color: #3c4043;
    cursor: pointer
}

.landing-page-p-c-content {
    grid-area: content;
    padding: 1.4rem;
    overflow: hidden
}

.landing-page-p-c-scrollable {
    width: 100%;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 1.5rem
}

.landing-page-p-c-scrollable>p {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 2rem;
    color: #3c4043;
    max-width: 100%;
    margin-bottom: 3rem
}

.landing-page-p-c-scrollable>p:last-child {
    margin-bottom: 0
}

.landWrapper-bc {
    width: 100%;
    height: 100vh;
    overflow: auto
}

.landWrapper-bc::-webkit-scrollbar {
    display: none
}

.heroBlock-bc {
    height: 100vh;
    padding-top: 11.9rem;
    position: relative;
    overflow: hidden;
    background-position: 50%;
    background-size: cover
}

.heroBlock-bc,.heroBlockOverlay:after {
    width: 100%;
    background-repeat: no-repeat
}

.heroBlockOverlay:after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    min-width: 192rem;
    min-height: 66.6rem;
    background-image: url(/global/templates/template/build/static/media/wave.1305b632.svg);
    background-size: 100%;
    background-position: top;
    pointer-events: none
}

.header-bc {
    width: 100%;
    height: 11.9rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 8;
    transition: height .3s ease-in-out,background-color .1s ease-in-out
}

.header-bc .wrapper-bc {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.statusScrolled .header-bc {
    height: 8rem
}

.wrapper-bc {
    width: 100%;
    max-width: 164rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-right: auto;
    margin-left: auto
}

.slideContainer {
    overflow: hidden
}

.logo-bc {
    margin-right: 8.2rem
}

.logo-bc img {
    height: 54px
}

.mainNavigation-bc ul {
    display: flex;
    align-items: center;
    justify-content: center
}

.mainNavigation-bc li {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    text-transform: capitalize;
    font-size: 1.4rem;
    line-height: 1.36;
    color: #fff
}

.mainNavigation-bc li:hover {
    color: hsla(0,0%,100%,.5)
}

.headerAuthorization-bc {
    display: flex;
    justify-content: flex-start;
    align-items: center
}

.headerAuthorization-bc>button:first-child {
    margin-right: 2rem
}

.btn:not(.active).a-outline.shadowButton-bc {
    border-color: #fff;
    color: #fff
}

.btn:not(.active).a-outline.shadowButton-bc:hover {
    background-color: #fff;
    color: #5f6cef
}

.btn:not(.active).a-default.shadowButton-bc {
    border-color: #fff;
    background-color: #fff;
    color: #000
}

.btn:not(.active).a-default.shadowButton-bc:hover {
    color: #5f6cef
}

.headerAction-bc {
    display: flex;
    justify-content: flex-end;
    align-items: center
}

.langBlock-bc {
    margin-left: 5rem;
    position: relative
}

.langListPar-bc {
    display: none
}

.langSelected-bc {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-transform: uppercase;
    font-size: 1.4rem;
    line-height: 1.36;
    color: #fff;
    outline: none;
    cursor: pointer
}

.langSelected-bc i {
    margin-left: .5rem
}

.langSelected-bc:focus+.langListPar-bc {
    display: block
}

.langListPar-bc {
    position: absolute;
    width: 10rem;
    top: 0;
    right: 0;
    margin-top: 3.2rem
}

.langList-bc {
    width: 100%;
    min-width: 4.9rem;
    border-radius: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 8px;
    background-color: #fff;
    transform: translateX(-.2rem);
    max-height: 20rem;
    overflow: auto
}

.langList-bc li {
    height: 3.9rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.36;
    cursor: pointer;
    text-transform: uppercase;
    padding-left: 1rem
}

.langList-bc li.active,.langList-bc li:hover {
    background-color: rgba(0,0,0,.03)
}

.langList-bc li:not(:hover) {
    color: #5f6cef!important
}

.heroBlock-bc .wrapper-bc {
    display: grid;
    height: 100%;
    grid-template-rows: auto 17.2rem;
    position: relative;
    z-index: 1
}

.heroBlock-bc .heroBody-bc {
    display: flex;
    justify-content: space-between
}

.heroBlock-bc .heroFooter-bc {
    padding-top: 1.3rem
}

.heroBlock-bc .backgroundImage {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover
}

.heroBodyContent-bc {
    width: 50%;
    max-width: 60.4rem;
    padding-right: 2rem;
    padding-top: 6.7rem
}

.heroBodyTitle-bc {
    font-size: 4.2rem;
    line-height: 1.36;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 1.6rem
}

.heroBodyTitle-bc span {
    font-weight: 700
}

.sloganCaption {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 3rem
}

.heroBodyParagraph-bc {
    width: 100%;
    font-size: 2rem;
    line-height: 1.65;
    color: #fff;
    font-weight: 400;
    padding-bottom: 3rem
}

.heroBodyParagraph-bc:not(:last-of-type) {
    padding-bottom: 4rem
}

.heroBodyLinks-bc {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center
}

.heroBodyLink-bc {
    margin-right: 2rem
}

.heroBodyLink-bc a {
    min-height: 4.2rem;
    border: .1rem solid #fff;
    border-radius: 2.1rem;
    color: #fff;
    font-weight: 600;
    font-size: 1.4rem;
    text-transform: uppercase;
    padding: 1rem 2rem;
    min-width: 12rem
}

.heroBodyIllustration-bc,.heroBodyLink-bc a {
    display: flex;
    align-items: center;
    justify-content: center
}

.heroBodyIllustration-bc {
    width: 72.3rem
}

.heroBodyIllustration-bc img {
    max-height: 90%;
    max-width: none
}

.heroSteps-bc {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff
}

.heroStep-bc {
    max-width: 33.2rem;
    padding-left: 9.2rem;
    position: relative
}

.heroStepIcon-bc {
    width: 7.2rem;
    height: 7.2rem;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 3.6rem
}

.heroStepTitle-bc {
    text-transform: uppercase;
    font-size: 2rem;
    line-height: 1.35;
    font-weight: 700;
    padding-bottom: .7rem
}

.heroStepDesc-bc {
    font-size: 1.4rem;
    line-height: 1.36;
    font-weight: 400
}

.sectionTitle-bc {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    color: #3c4043;
    font-size: 4.2rem;
    font-weight: 700
}

.commissionsSection-bc {
    width: 100%;
    padding-top: 6rem;
    position: relative;
    margin-bottom: 13.4rem
}

.commissionsSection-bc .wrapper-bc {
    position: relative;
    z-index: 1
}

.commissionsSection-bc:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-image: url(/global/templates/template/build/static/media/commissions_shape.e39458bb.svg);
    background-repeat: no-repeat;
    background-position: right 5rem;
    background-size: auto calc(100% - 5rem)
}

.commissionIcon-bc {
    width: 8.4rem;
    height: 6.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 1.1rem;
    padding-bottom: .5rem;
    margin-bottom: 5rem;
    position: relative
}

.commissionIcon-bc svg {
    width: 100%;
    top: 0;
    left: 0;
    position: absolute
}

.commissionIcon-bc span {
    font-size: 3.7rem;
    color: #fff;
    z-index: 1
}

.commissionsGrid-bc {
    width: calc(100% + 2rem);
    margin-top: 4rem;
    flex-direction: column;
    align-items: stretch
}

.commissionsGrid-bc,.commissionsGrid-bc .commissionsGridItem {
    display: flex;
    justify-content: center
}

.commissionsGridElWrapper-bc {
    width: 50rem;
    margin-right: 8rem;
    border-color: transparent;
    border-top: 1.3rem transparent;
    border-style: solid;
    border-top-right-radius: 3.8rem;
    border-top-left-radius: 3.8rem;
    transition: all .3s
}

.commissionsGridElWrapper-bc .commissionsGridElRevenue {
    width: 100%;
    height: 100%;
    padding: 5.7rem 2rem 7.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative
}

.commissionsGridElWrapper-bc .commissionsGridElRevenue .commissionDesc-bc {
    padding: 0
}

.commissionsGridElWrapper-bc .commissionsGridEl-bc {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 2.2rem;
    box-shadow: 0 0 .3rem 0 rgba(60,64,67,.3);
    padding: 5.7rem 2rem 7.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative
}

.commissionsGridElWrapper-bc .commissionTitle-bc {
    width: 100%;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 4rem;
    font-size: 2rem;
    line-height: 1.35;
    color: #3c4043
}

.commissionsGridElWrapper-bc .commissionDesc-bc {
    width: 100%;
    text-align: center;
    font-size: 1.4rem;
    line-height: 1.86;
    padding-right: 3.8rem;
    padding-left: 3.8rem;
    color: rgba(60,64,67,.8)
}

.commissionsGridElWrapper-bc .commissionGridElPercentContainer {
    width: 100%;
    display: flex;
    margin-top: 2.7rem
}

.comPlanRevenue {
    width: 90rem
}

.commissionDropdownGroup-bc {
    width: 17rem;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center
}

.gbp-bc {
    justify-content: center;
    width: 12rem
}

.gbp-bc,.gbp-bc span {
    display: flex;
    align-items: center
}

.gbp-bc span {
    height: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: .6rem;
    background-color: rgba(100,100,238,.06);
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.36;
    color: #6464ee
}

.comPlanContainerLanding {
    overflow: hidden;
    flex: 1 1
}

.revenueProgressBlock-bc {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start
}

.revenueProgressBlock-bc .revenueProgressWrapper {
    display: flex;
    width: 100%
}

.revenueProgress {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 1rem
}

.revenueProgress:only-child {
    width: 100%
}

.revenueProgress span {
    padding-top: .8rem;
    font-size: 1.4rem;
    color: #3c4043;
    white-space: nowrap
}

.earnMoneySection-bc {
    width: 100%;
    position: relative;
    padding-top: 5.8rem
}

.earnMoneySection-bc .wrapper-bc {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between
}

.earnMoneySection-bc:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(/global/templates/template/build/static/media/earn_background.d46679b6.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: auto 100%
}

.earnContentSection-bc {
    width: 50%;
    max-width: 56.6rem
}

.earnContentTitle-bc {
    font-size: 4.2rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #3c4043;
    line-height: 1.36;
    padding-bottom: 4rem
}

.earnPercentButton-bc {
    height: 6.3rem;
    font-size: 3.2rem;
    line-height: 1.34;
    font-weight: 400;
    margin-bottom: 5rem
}

.earnPercentButton-bc span {
    text-transform: uppercase
}

.earnContentParagraph-bc {
    width: 100%;
    font-size: 2rem;
    line-height: 2.15;
    color: #3c4043;
    font-weight: 400;
    padding-bottom: 4rem
}

.btn.earnViewButton-bc {
    padding-right: 5.5rem;
    padding-left: 5.5rem;
    height: 5.6rem;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.33
}

.earnIllustrationSection-bc {
    transform: translateY(-2.4rem);
    width: 50%;
    max-width: 76.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 7.2rem
}

.earnIllustrationSection-bc img {
    height: 100%;
    max-height: 52.6rem;
    max-width: none
}

.marketingTools-bc {
    padding-top: 11rem;
    padding-bottom: 10.2rem
}

.marketingTools-bc .wrapper-bc {
    display: flex;
    justify-content: space-between
}

.marketingIllustrationBlock-bc {
    padding-top: 2.3rem;
    width: 50%;
    max-width: 59.5rem;
    display: flex;
    justify-content: center;
    align-items: center
}

.marketingContentBlock-bc {
    padding-left: 15.5rem;
    width: calc(100% - 59.5rem)
}

.marketingTitle-bc {
    width: 100%;
    font-size: 4.2rem;
    font-weight: 700;
    line-height: 1.36;
    color: #3c4043;
    padding-bottom: 1.4rem;
    text-transform: uppercase
}

.marketingSubtitle-bc {
    font-size: 2rem;
    line-height: 1.35;
    color: #3c4043;
    font-weight: 400;
    padding-bottom: 3.8rem
}

.marketingToolList-bc {
    width: 100%;
    display: flex;
    margin-bottom: 4rem
}

.marketingToolsListEl-bc {
    width: 13.6rem;
    min-height: 8.4rem;
    border-radius: .6rem;
    margin-right: 1.6rem;
    border: .1rem solid rgba(95,108,239,.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: .4rem;
    transition: background-color .2s ease-in-out;
    cursor: pointer
}

.marketingToolsListEl-bc span {
    width: 3.8rem;
    height: 3.8rem;
    border-radius: 50%;
    border: .3rem solid rgba(95,108,239,.2);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #5f6cef;
    font-size: 1.7rem;
    margin-bottom: .4rem;
    transition: color .24s,background-color .24s,border .24s
}

.marketingToolsListEl-bc .marketingToolsListElTitle-bc {
    width: 100%;
    text-align: center;
    text-transform: capitalize;
    font-size: 1.6rem;
    line-height: 1.75;
    color: rgba(60,64,67,.7);
    font-weight: 400
}

.marketingToolsListEl-bc:hover {
    cursor: pointer;
    color: #fff!important;
    box-shadow: 0 0 .6rem 0 rgba(100,100,238,.5)
}

.marketingToolsListEl-bc.active {
    cursor: default;
    background-color: #5f6cef;
    color: #fff!important
}

.marketingToolsListEl-bc.active .marketingToolsListElTitle-bc {
    color: #fff!important
}

.marketingToolsListEl-bc.active span {
    border: .3rem solid hsla(0,0%,100%,.1);
    background-color: hsla(0,0%,100%,.3);
    color: #fff
}

.marketingToolContent-bc {
    width: 100%
}

.marketingToolContent-bc p {
    font-size: 1.6rem;
    line-height: 1.63;
    color: rgba(60,64,67,.8);
    padding-bottom: 3rem
}

.btn.marketingToolsButton-bc {
    height: 5.6rem;
    padding-left: 5.7rem;
    padding-right: 5.7rem;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.33
}

.btn.marketingToolsButton-bc:not(:hover) {
    background-color: initial!important
}

.btn.marketingToolsButton-bc:hover {
    color: #fff!important
}

.faqSection-bc {
    width: 100%;
    padding-top: 6.7rem;
    background-color: #f5f7fa;
    padding-bottom: 4rem
}

.faqSectionTitle-bc {
    font-size: 4.2rem;
    color: #3c4043;
    font-weight: 700;
    line-height: 1.36;
    padding-bottom: 1.4rem;
    text-transform: uppercase
}

.faqSectionSubtitle-bc {
    font-size: 2rem;
    line-height: 1.35;
    color: #3c4043;
    padding-bottom: 3rem
}

.faqColsWrapper-bc {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start
}

.faqColList-bc {
    width: calc(50% - 2rem)
}

.faqColListEl-bc {
    width: 100%;
    margin-bottom: 2rem;
    padding-right: 4rem;
    padding-left: 4rem;
    background-color: #fff;
    border-radius: .6rem;
    border: .1rem solid rgba(95,108,239,.2);
    transition: padding-bottom .2s ease-in-out;
    cursor: pointer
}

.faqColListEl-bc:not(:hover) p {
    color: #000!important
}

.faqQuestion-bc {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    position: relative;
    min-height: 6rem;
    padding-top: 1.8rem;
    padding-bottom: 1.8rem;
    padding-right: 1.4rem;
    font-size: 1.8rem;
    line-height: 1.35;
    color: #3c4043;
    display: block;
    align-items: center;
    transition: color .3s ease-in-out
}

.faqQuestion-bc span {
    position: absolute;
    right: 0;
    top: 2.3rem;
    font-size: 1.3rem;
    transition: transform .3s ease-in-out
}

.faqAnswerContent-bc {
    padding-top: 0;
    padding-bottom: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height .3s ease-in-out,padding-top .3s ease-in-out,padding-bottom .3s ease-in-out;
    cursor: auto
}

.faqAnswerContent-bc p {
    font-size: 1.6rem;
    color: rgba(60,64,67,.8);
    line-height: 1.63
}

.faqColListEl-bc.active {
    padding-bottom: 2rem
}

.faqColListEl-bc.active .faqAnswerContent-bc {
    padding-top: .3rem;
    padding-bottom: 2rem;
    max-height: 14.9rem;
    overflow: auto
}

.faqColListEl-bc.active .faqQuestion-bc {
    color: #5f6cef
}

.faqColListEl-bc.active .faqQuestion-bc span {
    transform: rotate(180deg)
}

.socialIcons-bc {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 5rem
}

.socialIcons-bc li {
    width: 4.2rem;
    margin-right: 1.5rem;
    margin-left: 1.5rem
}

.socialIcons-bc li img {
    width: 4.2rem;
    display: block;
    height: 4.2rem
}

.aboutUsSection-bc {
    width: 100%;
    padding-top: 7.3rem;
    padding-bottom: 6rem;
    position: relative
}

.aboutUsSection-bc .wrapper-bc {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: flex-start
}

.aboutUsSectionOverlay:after {
    background-image: url(/global/templates/template/build/static/media/about-right-shape.b2e07a7d.svg);
    background-size: auto;
    background-position: 100% calc(100% - 6rem)
}

.aboutUsSectionOverlay:after,.aboutUsSectionOverlay:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    background-repeat: no-repeat
}

.aboutUsSectionOverlay:before {
    background-image: url(/global/templates/template/build/static/media/about-left-shape.49bd8d01.svg);
    background-size: auto calc(100% - 15rem);
    background-position: left 100%
}

.aboutSectionContent-bc {
    width: calc(100% - 64.6rem);
    color: #fff
}

.aboutUsIllustration-bc {
    width: 64.6rem;
    display: flex;
    justify-content: center;
    align-items: center
}

.aboutTitle-bc {
    font-size: 4.2rem;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.36;
    padding-bottom: 2.4rem
}

.aboutDest-bc {
    width: 100%;
    font-size: 1.6rem;
    line-height: 1.63;
    font-weight: 400;
    padding-bottom: 6rem
}

.btn.a-default.aboutButton-bc {
    color: #3c4043;
    line-height: 1.36;
    padding-left: 2rem;
    padding-right: 2rem
}

.btn.a-default.aboutButton-bc:not(:hover) {
    background-color: #fff!important
}

.btn.a-default.aboutButton-bc:hover {
    color: #fff
}

.brandSlider-bc {
    margin-top: 4.7rem;
    padding-bottom: 12rem
}

.brandSlider-bc .wrapper-bc {
    padding-left: 13.5rem;
    padding-right: 13.5rem
}

.brandSliderWrapper-bc {
    width: calc(100% + 2rem);
    font-size: 0;
    white-space: nowrap;
    margin-bottom: 4rem
}

.brandSliderEl-bc {
    width: calc(20% - 2rem);
    max-height: 50%;
    margin-right: 2rem;
    display: inline-block;
    text-align: center
}

.brandSliderEl-bc img {
    max-height: 5rem
}

.contactUsSection-bc {
    width: 100%;
    position: relative;
    z-index: 2
}

.contactUsSection-bc .wrapper-bc {
    display: flex;
    justify-content: space-between;
    align-items: flex-start
}

.contactsFormBlock-bc {
    width: 52rem
}

.contactInputRow-bc {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem
}

.contactInputRow-bc :first-child {
    margin-right: 10px
}

.input-holder.contactInput-bc {
    width: calc(50% - 1rem);
    height: 4.2rem;
    border-radius: 2.1rem;
    border: .1rem solid rgba(0,0,0,.2);
    background-color: #fff
}

.input-holder.contactInput-bc .input-structure {
    height: 100%
}

.input-holder.contactInput-bc .input-element-back {
    border: none;
    box-shadow: none
}

.contactsFormTitle-bc {
    width: 100%;
    font-size: 4.2rem;
    font-weight: 700;
    line-height: 1.36;
    color: #3c4043;
    text-transform: uppercase;
    padding-bottom: 1.4rem
}

.contactsFormSubtitle-bc {
    width: 100%;
    font-size: 1.6rem;
    line-height: 1.63;
    color: rgba(60,64,67,.7);
    padding-bottom: 4rem;
    font-weight: 400
}

.contactTextarea-bc {
    margin-bottom: 2rem
}

.contactButton-bc {
    margin-bottom: 15rem
}

.contactsIllustration {
    width: 56rem;
    display: flex;
    justify-content: center;
    align-items: center
}

.footerShapeWrapper-bc {
    width: 100%;
    position: relative
}

.footerShapeWrapper-bc:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none
}

@media (max-width: 136.6rem) {
    .mainNavigation-bc li {
        margin-left:1.7rem;
        margin-right: 1.7rem
    }

    .logo-bc {
        margin-right: 3rem
    }

    .headerAuthorization-bc>button:first-child {
        margin-right: 1.5rem
    }

    .langBlock-bc {
        margin-left: 2.5rem
    }

    .header-bc {
        width: 100%;
        height: 8.8rem
    }

    .heroBlock-bc {
        padding-top: 8.8rem
    }

    .mainNavigation-bc li {
        font-size: 1.3rem
    }

    .heroBodyIllustration-bc {
        width: 53.5rem
    }

    .heroBodyContent-bc {
        max-width: calc(100% - 53.5rem)
    }
}

@media (max-width: 116rem) {
    .heroBody-bc {
        flex-direction:column-reverse;
        align-items: stretch
    }

    .heroBodyContent-bc {
        max-width: none;
        width: 100%;
        padding-top: 3.1rem
    }

    .heroBodyIllustration-bc {
        width: 100%
    }

    .heroBodyParagraph-bc {
        font-size: 1.7rem
    }

    .heroBodyParagraph-bc:not(:last-of-type) {
        padding-bottom: 1rem
    }

    .heroBodyLinks-bc {
        justify-content: center
    }

    .heroBodyLink-bc {
        margin-right: 1rem;
        margin-left: 1rem
    }
}

.login-popup {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: hsla(0,0%,100%,.6);
    justify-content: center;
    align-items: center;
    z-index: 9;
    display: flex
}

.login-popup .login-holder {
    max-width: 113rem;
    width: 100%;
    max-height: 90%;
    display: flex;
    align-items: stretch;
    border-radius: 1.6rem;
    box-shadow: 0 .2rem .4rem 0 rgba(0,0,0,.1);
    border: .1rem solid #e6e6e6;
    overflow: hidden;
    opacity: 0;
    animation: popup-v-b .24s ease-out forwards;
    animation-delay: .24s;
    position: relative
}

.login-popup .login-holder-item.leftSide {
    width: 45rem;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    align-content: space-between;
    padding: 5.2rem;
    background-image: url(/global/templates/template/build/static/media/loginBg.8f696f49.png),linear-gradient(223deg,#363681 89%,#5353b8 0);
    background-size: contain;
    text-align: center;
    margin-left: 0
}

.login-popup .login-holder-item.leftSide .topSide .leftSide-title {
    text-transform: uppercase;
    font-size: 2.6rem;
    font-weight: 600;
    color: #fff
}

.login-popup .login-holder-item.leftSide .topSide .leftSide-p {
    margin-top: .5rem;
    text-transform: capitalize;
    font-size: 1.4rem;
    font-weight: 600;
    color: #fff
}

.login-popup .login-holder-item.leftSide .middle .middle-title {
    text-transform: capitalize;
    font-size: 2.8rem;
    font-weight: 600;
    color: #fff
}

.login-popup .login-holder-item.leftSide .middle .middle-p {
    margin-top: 1.5rem;
    font-size: 1.4rem;
    color: #fff
}

.login-popup .login-holder-item.leftSide .middle .middle-bW {
    margin-top: 3.5rem
}

.login-popup .login-holder-item.leftSide .middle .middle-bW .middle-bw-button {
    color: #3c4043;
    margin: 0 auto;
    background: #fff;
    padding: 0 5.5rem
}

.login-popup .login-holder-item.leftSide .middle .middle-bW .middle-bw-button:hover {
    background: #ebebeb
}

.login-popup .login-holder-item.leftSide .bottom {
    grid-area: 3;
    display: flex;
    align-content: flex-end;
    flex-wrap: wrap
}

.login-popup .login-holder-item.leftSide .bottom .bottom-p {
    width: 100%;
    text-transform: capitalize;
    font-size: 1.4rem;
    color: #fff
}

.login-popup .login-holder-item.leftSide .bottom .bottom-sMW {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 1.5rem
}

.login-popup .login-holder-item.rightSide {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    background: #fff;
    padding: 5.4rem 0 4rem;
    overflow-x: hidden;
    overflow-y: auto;
    margin-left: 0
}

.login-popup .login-holder-item.rightSide .login-holder-item-wrap {
    max-width: 36rem;
    width: 100%;
    font-size: 2.4rem
}

.login-popup .login-holder-item.rightSide .login-holder-item-wrap-heading {
    font-size: 2.8rem;
    font-weight: 600;
    color: #3c4043
}

.login-popup .login-holder-item.rightSide .login-holder-item-wrap-text {
    margin-top: 1.5rem;
    font-size: 1.4rem;
    color: #3c4043
}

.login-popup .login-holder-item.rightSide .login-holder-item-wrap-form {
    margin-top: 6rem
}

.login-popup .login-holder-item.rightSide .login-holder-item-wrap-forgotPass {
    display: inline-block;
    margin: 0 0 1.5rem;
    text-transform: capitalize;
    font-size: 1.4rem;
    color: rgba(60,64,67,.8)
}

.login-popup .login-holder-item.rightSide .login-holder-item-wrap-button {
    width: 100%;
    background-color: #6464ee
}

.login-popup .login-holder-item.rightSide .login-holder-item-wrap-button:hover {
    background-color: rgba(100,100,238,.9)
}

.set-partner-url-hk .label {
    margin-top: .6rem
}

.set-partner-url-hk .grid-holder {
    margin-top: 1rem
}

.set-life-time-hk .periodRestrictionLabel {
    white-space: normal
}

.set-life-time-hk .input-holder {
    margin: .4rem 0 1rem
}

.set-wallet-correction-form-hk>div {
    margin-bottom: 1rem
}

.set-wallet-correction-form-hk>div:last-child {
    margin-bottom: 0
}

.active-players-hk>.paper>.paper-actions>.paper-right-actions>.input-holder,.marketing-sources-hk>.paper>.paper-actions>.paper-right-actions>.input-holder {
    width: auto;
    margin: 0 1rem
}

.users-overlay-hk .section-body .grid-holder {
    margin: 1rem 0
}

.users-overlay-hk.overlay-holder.t-horizontal {
    top: 0
}

.mailTemplate .template-content {
    background: var(--background);
    border-radius: 2rem
}

.mailTemplate .mailTemplate-langDrop {
    padding: 2rem;
    border: .1rem solid rgba(var(--background-sc-rgb),.1);
    border-radius: 2rem 2rem 0 0
}

.mailTemplate .mailTemplate-langDrop .mailTemplate-langDrop-item {
    width: 25.5rem
}

.mailTemplate .dropdown-holder {
    margin-right: 2rem
}

.mailTemplate .dropdown-holder:last-child {
    margin-right: 0
}

.mailTemplate .mailTemplate-subjectField {
    padding: 2rem;
    border: .1rem solid rgba(var(--background-sc-rgb),.1);
    border-top: 0;
    border-radius: 0 0 2rem 2rem
}

.mailTemplate .mailTemplate-subjectField-form {
    max-width: 53rem;
    margin-bottom: 2rem
}

.permission .permission-body {
    border: .1rem solid rgba(var(--background-sc-rgb),.1);
    border-top: 0
}

.permission .permission-body-filter {
    display: flex;
    padding: 2rem;
    justify-content: space-between
}

.permission .permission-body-filter .btn {
    margin-right: 1rem
}

.permission .permission-body-filter .btn:last-child {
    margin: 0
}

.permission .permission-body-filter .permission-body-button {
    display: flex
}

.permission .permission-body-search .input-holder {
    width: 25.5rem;
    margin: 0
}

.permission .permission-body-wrap {
    width: 100%;
    padding: 0 2rem;
    border-top: .1rem solid rgba(var(--background-sc-rgb),.1)
}

.permission .permission-body-wrap .grid-holder {
    border-bottom: .1rem solid rgba(var(--background-sc-rgb),.1)
}

.permission .permission-body-wrap .grid-holder:last-child {
    border: 0
}

.permission .permission-body-wrap .grid-items-group {
    margin: 0!important
}

.metaTags-form {
    display: flex;
    justify-content: flex-start;
    padding: 2rem;
    border-top: 0
}

.metaTags-form .input-holder {
    width: 25.5rem;
    margin-right: 2rem
}

.metaTags-form .input-holder:last-child {
    margin: 0
}

.paymentInformation.alert-holder {
    margin: 0 5rem 0 3rem;
    width: auto
}

.paymentMethod .paymentMethod-list-body {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    padding: 0 2rem;
    border-top: 0
}

.paymentMethod .paymentMethod-list-body .paymentMethodLabelType {
    margin-left: 2rem
}

.paymentMethod .paymentMethod-list-body .paymentMethodLabelType .paymentMethod-type .tag-c {
    border: .1rem solid
}

.paymentMethod .paymentMethod-list-body .grid-holder {
    border-bottom: .1rem solid rgba(var(--background-sc-rgb),.1);
    display: flex;
    align-content: center
}

.paymentMethod .paymentMethod-list-body .grid-holder:last-child {
    border: 0
}

.paymentMethod .paymentMethod-list-body .grid-items-group {
    margin: 0!important;
    align-content: center
}

.paymentMethod .paymentMethod-list-body .grid-child {
    padding: 0!important;
    align-items: center
}

.paymentMethod-addPopup {
    padding-top: 2rem
}

.paymentMethod-addPopup .paymentMethod-addPopup-form,.paymentMethod-addPopup .paymentMethod-addPopup-form .btn,.paymentMethod-addPopup .paymentMethod-addPopup-form .input-holder {
    margin-top: 2rem
}

.paymentMethod-addLimit {
    padding-top: 2rem
}

.paymentMethod-addLimit .paymentMethod-addLimit-form {
    margin-top: 2rem
}

.paymentMethod-addLimit .paymentMethod-addLimit-form .paymentMethod-addLimit-form-item {
    margin-bottom: 2rem
}

.paymentMethod-addLimit .paymentMethod-addLimit-form .paymentMethod-addLimit-form-item:last-child {
    margin-bottom: 0
}

.paymentMethod-addLimit .paymentMethod-addLimit-form .btn,.paymentMethod-addLimit .paymentMethod-addLimit-form .input-holder {
    margin-top: .5rem
}

@keyframes popup-v-b {
    0% {
        -webkit-clip-path: inset(50% round 50%);
        clip-path: inset(50% round 50%);
        opacity: 0
    }

    99% {
        -webkit-clip-path: inset(0 round 0);
        clip-path: inset(0 round 0);
        opacity: 1
    }

    to {
        -webkit-clip-path: inherit;
        clip-path: inherit;
        opacity: 1
    }
}

.header-title-popover {
    margin-right: 1rem
}

.header-title-popover .nav-item {
    width: auto
}

.playerBlockModal-bc {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.blockerIcon-bc {
    font-size: 4.5rem;
    margin-right: .5rem;
    color: red
}

.blockIconLabel-bc {
    font-size: 1.4rem;
    color: #94999f
}

.resendEmail-bc {
    width: 100%;
    display: flex;
    align-items: center
}

.resIcon-bc {
    color: #228b22
}

.resIcon-bc,.resIcon-rm {
    font-size: 4.5rem;
    margin-right: .5rem
}

.resIcon-rm {
    color: red
}

.postBack-bc {
    width: 100%;
    display: flex;
    align-items: center
}

.resIconLabel-bc {
    font-size: 1.4rem;
    color: #94999f
}

.post-back-page-button-row {
    text-align: right
}

.post-back-page-button-row .btn {
    display: inline-block;
    vertical-align: top
}

.post-back-page-popup>.modal-content {
    max-width: 113rem;
    min-width: 113rem
}

.post-back-page-popup-i-c-wrapper .post-back-page-popup-i-c-i-column {
    border-radius: 0;
    border: 0;
    height: 2rem
}

.post-back-page-popup-i-c-i-column {
    display: flex;
    width: 100%;
    align-items: center
}

.post-back-page-popup-i-c-i-column>i {
    flex: 0 0 auto;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    margin-right: 1rem
}

.post-back-page-popup-i-c-i-column .ellipsis-text {
    text-transform: none
}

.header-question-popover {
    width: 24.8rem;
    padding: 1.5rem 0
}

.header-question-popover-wrap div {
    white-space: nowrap
}

.header-question-popover-wrap .header-question-popover-wrap-item {
    display: flex;
    padding: 0 1.5rem;
    height: 3.6rem;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    background: var(--background)
}

.header-question-popover-wrap .header-question-popover-wrap-item:hover {
    background: var(--background-hover)
}

.header-question-popover-wrap .header-question-popover-wrap-item .header-question-popover-links-button i {
    font-size: 1.6rem
}

.btn.a-default~.static-title-holder li {
    margin-right: 1rem;
    margin-bottom: 1rem
}

#filtersAppend .scroll-content .paper {
    align-items: flex-start
}

.module-header+.input-with-copy {
    max-width: 70rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: flex-start
}

.headingRowWrapper-bc {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 2rem
}

.headingRowWrapper-bc .ellipsis-text {
    text-align: center
}

.headingGroupGrandBlock-bc {
    height: 10.2rem
}

.createCommBlock-bc {
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
    margin-bottom: 2.5rem
}

.page-head-aff-bc-row:first-child .page-head-item-aff-bc.createNewCommWrapper-bc:last-child {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    text-transform: capitalize;
    color: #3c4043;
    font-weight: 700;
    font-size: 1.6rem
}

.btn.createNewCommBackButton-bc {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 0
}

.modalSetParagraph-bc {
    padding-bottom: 1rem
}

.modalSetParagraph-bc+form .dropdown-holder,.withdrawMainPopupWrapper-bc>* {
    margin-bottom: 1rem
}

.addPlayerCol {
    align-items: center;
    align-content: center
}

.addPlayerCol i,.addPlayerCol span {
    margin-right: 1rem
}

.verticalDirection {
    margin-bottom: 1rem
}

.create_new_commission_form_wrapper-bc {
    width: 100%;
    max-width: 36.6rem;
    margin-left: auto;
    margin-right: auto
}

.cpa .commissionPlanCreateBlocks-bc {
    margin-top: 1.6rem;
    max-width: unset;
    margin-left: 1.6rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.6rem;
    column-gap: 1.6rem;
    grid-row-gap: 1.6rem;
    row-gap: 1.6rem
}

.cpa .commissionPlanCreateBlocks-bc .createCommTableWrapper-bc {
    width: auto;
    min-height: 37rem;
    margin: 0
}

.cpa .commissionPlanCreateBlocks-bc .createCommTableWrapper-bc .commissionRangesTableHead-bc {
    border-top: .1rem solid rgba(var(--background-sc-rgb),.1)
}

.cpa .create_new_commission_form_wrapper-bc {
    display: flex;
    max-width: unset;
    justify-content: center;
    border-bottom: .1rem solid rgba(var(--background-sc-rgb),.1)
}

.cpa .create_new_commission_form_wrapper-bc:first-child {
    margin-top: 1.6rem
}

.cpa .create_new_commission_form_wrapper-bc .infoTooltip {
    margin-top: 1rem;
    margin-left: 1.2rem
}

.cpa .create_new_commission_form_el-bc {
    width: 26rem;
    margin-left: 2rem;
    margin-bottom: 1.6rem
}

.cpa .create_new_commission_form_el-bc:first-child {
    margin-left: 0
}

.cpa .accountVerficationCell {
    height: 6rem;
    margin: .9rem 1.6rem;
    border: .1rem solid rgba(var(--background-sc-rgb),.1);
    border-radius: 1.6rem;
    display: flex;
    align-items: center
}

.cpa .accountVerficationCell .crs-holder {
    width: auto;
    color: rgba(0,0,0,.5)
}

.cpa .accountVerficationCell .crs-holder .label-holder {
    grid-column-gap: 1.6rem
}

.cpa .accountVerficationCell .accoutVerificationText {
    margin-left: 1.6rem;
    font-weight: 600
}

.verifiedCPAIcon {
    display: flex;
    align-items: center;
    margin: .8rem 0 .8rem 1.6rem;
    font-size: 1.6rem
}

.verifiedCPAIcon .icon {
    color: var(--hero);
    font-size: 3rem
}

.noConditionsWrapper {
    display: flex;
    justify-content: center;
    padding-top: 6rem;
    text-align: center
}

.create_new_commission_form_el-bc {
    width: 100%;
    margin-bottom: 2rem
}

.create_new_commission_form_el-bc input[type=text] {
    height: 4.2rem
}

.setRanges-bc {
    width: 100%;
    padding-top: 2.2rem;
    text-transform: capitalize;
    text-align: center;
    padding-bottom: .7rem
}

.showListCreate-bc {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem
}

.showHideBlockWrapper-bc+.grid-holder {
    padding-left: 2rem;
    padding-right: 2rem
}

.showHideBlockWrapper-bc+.grid-holder .createCommTableWrapper-bc {
    width: 100%
}

.hidden-true {
    display: none
}

.commission_plan_action_row {
    width: 100%;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: flex-end;
    border-top: .1rem solid rgba(0,0,0,.1)
}

.commission_plan_action_row .btn-reset {
    margin-right: 1rem
}

.commissionPlanCreateBlocksWrapper-bc {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start
}

.commissionPlanCreateBlocks-bc {
    max-width: 100rem;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap
}

.commissionPlanCreateBlocks-bc .page-content-item-aff-bc {
    width: 49.3rem;
    margin-bottom: 2rem
}

.commissionPlanCreateBlocks-bc .page-content-item-aff-bc:nth-child(2n) {
    margin-left: 2rem
}

.commissionPlanCreateBlocks-bc .crs-holder {
    width: 50%;
    padding-bottom: 0
}

.commissionPlanCreateBlocks-bc .crs-holder:first-child {
    width: 100%
}

.commissionPlanCreateInput-bc {
    width: 100%;
    max-width: 36.6rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4rem
}

.commissionPlanCreateInput-bc .input-title {
    text-align: center;
    margin-top: 3.1rem
}

.grid-child .page-content-item-aff-bc {
    width: 100%
}

.commission_plan_action_row+.grid-holder {
    padding-left: 2rem;
    padding-right: 2rem
}

.playersActionButton-bc {
    margin-left: .6rem
}

.playersActionButton-bc:last-child {
    margin-left: 1.6rem
}

.addPlayerModalInput-bc:not(.f-content-size).input-holder {
    width: 46rem;
    margin-bottom: 2rem
}

.addPlayerModalInput-bc:not(.f-content-size).input-holder~.dropdown-holder {
    margin-bottom: 2rem
}

.addPlayerModalInput-bc:not(.f-content-size).input-holder~.dropdown-holder .input-structure {
    height: 3.6rem
}

.addPlayerModalInput-bc:not(.f-content-size).input-holder~.dropdown-holder .input-title {
    text-align: center
}

.transferedPlayersButton-bc {
    margin-left: .6rem
}

.prodRepIcon-bc {
    display: inline
}

.prodRepIcon-bc img {
    display: inline-block;
    max-width: none
}

.prodRepIconWrapper-bc {
    display: flex;
    align-items: center
}

.linkCreatorURLWrapper-bc {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
    margin-bottom: 2rem
}

.linkCreatorURLWrapper-bc+.paper .paper-right-actions button.btn {
    margin-left: 1rem
}

.linkCreatorURLEl-bc {
    background-color: #fff;
    overflow: hidden;
    border-radius: 2rem;
    box-shadow: 0 .3rem .6rem 0 rgba(0,0,0,.05)
}

.linkCreatorURLEl-bc .module-header {
    box-shadow: 0 .1rem 0 0 rgba(var(--background-sc-rgb),.1);
    padding-right: 2rem
}

.linkCreatorURLInputParent-bc {
    width: 100%;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.editLinkInputFeald-bc,.editLinkInputFeald-bc~.dropdown-holder {
    margin-bottom: 1rem
}

.deleteLinkWrapper-bc {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    padding-left: 8.4rem;
    min-height: 7.4rem;
    padding-top: 1rem;
    margin-bottom: 1rem
}

.deleteLinkWrapper-bc .codeText-bc {
    color: var(--text)
}

.deleteLinkIcon-bc {
    width: 6.4rem;
    height: 6.4rem;
    margin-right: 2rem;
    border-radius: 50%;
    background-color: rgba(223,47,77,.06);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #df2f4d;
    position: absolute;
    left: 0;
    top: 1rem
}

.deleteLinkIcon-bc .icon {
    font-size: 4rem
}

.deleteLinkIcon-bc+* {
    width: calc(100% - 8.4rem);
    font-size: 1.4rem;
    line-height: 1.36;
    color: var(--text);
    font-weight: 600
}

.copyModalDotWrapper-bc {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem
}

.copyModalDotWrapper-bc .verticalDirection {
    display: flex;
    justify-content: flex-start;
    align-items: center
}

.modalSubTitle-bc {
    width: 100%;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.36;
    color: rgba(60,64,67,.7);
    padding-bottom: 1.5rem
}

.copyLinkModalCopyBoard-bc {
    justify-content: center
}

.socialPageWrapper-bc {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start
}

.btn.socialDelButton-bc {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    padding: 0;
    font-size: 2.4rem;
    cursor: pointer;
    position: absolute;
    top: 1rem;
    right: -6rem;
    transition: right .24s cubic-bezier(.4,0,.2,1)
}

.socialListItem-bc {
    width: calc(25% - 2rem);
    margin-right: 2rem;
    margin-bottom: 2rem;
    padding: 2rem 3rem 3rem;
    box-shadow: 0 .3rem .6rem 0 rgba(0,0,0,.1);
    border-radius: 1rem;
    border: .1rem solid var(--shadow);
    position: relative;
    overflow: hidden;
    background-color: var(--background)
}

.socialListItem-bc:hover .btn.socialDelButton-bc {
    right: 3rem
}

.socialListItemIconRow-bc {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2rem
}

.socialListItemIconImage-bc {
    width: 5.8rem;
    height: 5.8rem;
    margin-right: 2rem
}

.socialListItemIconName-bc {
    font-size: 1.8rem;
    color: #3c4043;
    line-height: 1.33;
    font-weight: 600;
    text-transform: capitalize
}

.accCommissionPlanSection-bc {
    width: 100%;
    border-left: .1rem solid #e6e6e6;
    border-right: .1rem solid #e6e6e6;
    border-bottom: .1rem solid #e6e6e6;
    border-radius: 0 0 2rem 2rem;
    margin-bottom: 3rem
}

.accCommissionTitle-bc {
    margin-bottom: 2rem
}

.accCattyOverBlock-bc {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.account-page-head {
    display: flex;
    align-items: center;
    margin: 0 0 .4rem
}

.account-page-head+.divider.type-horizontal {
    width: 100%
}

.account-page-head .user-avatar-c.size-big {
    --size: 6.4rem
}

.account-page-head>li {
    display: flex;
    align-items: center;
    flex-shrink: 0
}

.account-page-head>li:nth-child(2) {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 2rem
}

.account-page-head>li>.dropdown-holder {
    width: 25.5rem
}

.account-page-head h2 {
    font: 600 2rem/2.8rem var(--font-family)
}

.account-page-head h3 {
    font: 600 1.4rem/2rem var(--font-family);
    margin: .8rem 0 0
}

.account-page-head button.a-default.s-default.f-default {
    margin: 0 1rem
}

.accPermissionRow-bc {
    display: flex;
    justify-content: space-between;
    height: 2.7rem;
    padding-top: 1.5rem
}

.accPermissionCol-bc {
    width: 50%;
    display: flex;
    align-items: center;
    padding-left: 2rem;
    text-transform: capitalize
}

.accTaxWrapper-bc {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem .5rem
}

.accTaxWrapper-bc~.divider.type-horizontal {
    width: 100%;
    margin-bottom: 0
}

.accTaxGrandWrapper-bc {
    border-radius: 2rem;
    border: .1rem solid #e6e6e6
}

.accTaxInputBlock-bc {
    display: flex;
    align-items: center
}

.accTaxInputBlock-bc .nav-item {
    width: 22rem;
    justify-content: space-between;
    height: 4.2rem;
    margin-right: 2rem;
    padding-left: 2rem;
    border: .1rem solid rgba(0,0,0,.3);
    border-radius: 2.1rem;
    padding-right: 1.5rem;
    position: relative
}

.accTaxInputBlock-bc .nav-item:before {
    content: "Brand";
    position: absolute;
    left: 2rem;
    top: -1.3rem;
    color: #3c4043;
    font-size: 1rem;
    font-weight: 600;
    padding-left: .4rem;
    padding-right: .4rem;
    background-color: #fff
}

.accTaxInputBlock-bc .nav-item .icon {
    margin-left: 2.6rem
}

.permissionGrandWrapper-bc {
    border-radius: 1.6rem;
    border: .1rem solid #e6e6e6;
    height: 100%;
    overflow: hidden
}

.permissionGrandWrapper-bc .account-page-head {
    padding: 2rem 2rem .5rem
}

.permissionGrandWrapper-bc .account-page-head~.divider.type-horizontal {
    width: 100%;
    margin-bottom: 0
}

.accPermissionRow-bc {
    width: 100%;
    height: 4.2rem;
    padding-top: 0;
    background-color: rgba(0,0,0,.04)
}

.accPermissionRow-bc .accPermissionCol-bc {
    font-size: 1.4rem;
    font-weight: 700;
    color: #3c4043
}

.permission-body-wrap .paymentTableRow {
    height: 4.2rem;
    padding-left: 0
}

.permission-body-wrap .paymentTableRow .paymentLabelCol {
    max-width: none;
    height: 100%;
    width: 50%;
    padding-left: 2rem
}

.permission-body-wrap .paymentTableRow .paymentLabelCol:first-child .paymentMethodLabel {
    font-size: 1.4rem;
    font-weight: 600;
    color: #3c4043
}

.permission-body-wrap .paymentTableRow:nth-child(2n) {
    background-color: #fdfdfd
}

.permission-body-wrap .paymentTableRow:last-child {
    border-bottom: none
}

.termsAndCondition .bc-icon-arrow-back {
    position: absolute;
    top: 1.4rem;
    left: 1.5rem
}

.termsAndCondition .login-holder-item-wrap-heading {
    margin-top: 50px;
    text-align: center
}

.iAcceptTermsN-bc {
    font-size: 1.4rem;
    margin-left: 1rem;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: normal;
    text-align: left;
    cursor: pointer
}

.tetmsNCon-bc {
    margin-top: 2rem;
    display: flex;
    align-items: center
}

.withdrawalModalWidgetBlock-bc {
    width: 100%;
    min-height: 11.2rem;
    padding: 1.9rem 2rem 1.6rem 12rem;
    border: .1rem solid rgba(0,0,0,.1);
    border-radius: 2rem;
    overflow: hidden;
    margin-bottom: 3rem;
    position: relative;
    box-shadow: 0 .2rem .4rem 0 rgba(0,0,0,.05)
}

.withdrawalModalWidgetIcon-bc {
    width: 5rem;
    height: 5rem;
    position: absolute;
    left: 3.5rem;
    top: 3.1rem
}

.withdrawalModalWidgetTitle-bc {
    width: 100%;
    padding-bottom: 1.9rem;
    border-bottom: .1rem solid rgba(0,0,0,.05);
    position: relative;
    margin-bottom: 1.7rem
}

.withdrawalModalWidgetTitle-bc:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 3.4rem;
    height: .3rem;
    background-color: currentColor
}

.withdrawalModalWidgetTitle-bc h3 {
    color: var(--text-light);
    font-size: 1.2rem;
    line-height: 1.42;
    font-weight: 600;
    text-transform: uppercase
}

.withdrawalModalWidgetPrice-bc {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.33;
    color: var(--text-light)
}

.statusInformation {
    margin-bottom: 1rem
}

.withdrawalAdditionalInfoRow-bc {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.3rem
}

.withdrawalAdditionalInfoCol-bc:last-child {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.36;
    color: var(--text);
    word-break: break-all
}

.withdrawalAdditionalInfoCol-bc:first-child {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.36;
    color: var(--text-light);
    word-break: break-all
}

.landPageConfirm-bc {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center
}

.landPageIcon-bc {
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
    background-color: rgba(223,47,77,.06);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2rem
}

.landPageIcon-bc .icon {
    font-size: 4rem;
    color: #df2f4d
}

.landPageText-bc {
    font-size: 1.4rem;
    line-height: 1.36;
    font-weight: 600;
    color: #3c4043
}

.accordionList-bc {
    width: 100%
}

.accordionListEl-bc {
    border: .1rem solid rgba(0,0,0,.1);
    border-radius: 1rem;
    display: block;
    margin-bottom: 1rem
}

.contentManagementContent-bc {
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    border-left: .1rem solid rgba(var(--background-sc-rgb),.1);
    border-right: .1rem solid rgba(var(--background-sc-rgb),.1);
    border-bottom: .1rem solid rgba(var(--background-sc-rgb),.1)
}

.contentManagementContent-bc .tabs-content-holder {
    padding-left: 0!important;
    padding-right: 0!important
}

.accordionLabelRow-bc {
    width: 100%;
    height: 4.2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-right: 8.6rem;
    position: relative;
    cursor: pointer
}

.accordionArrowDown-bc {
    width: 2.4rem;
    height: 2.4rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    margin-top: .5rem;
    transition: transform .24s ease-in-out,margin-top .24s ease-in-out;
    perspective: 10rem
}

.accordionLabel-bc {
    font-size: 1.4rem;
    line-height: 1.36;
    font-weight: 600;
    color: #3c4043;
    display: block;
    width: 100%
}

.accordionButton-bc {
    width: 3rem;
    height: 3rem;
    font-size: 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1473e6;
    cursor: pointer;
    margin-left: .5rem
}

.accordionButton-bc:hover {
    background-color: rgba(20,115,230,.1);
    border-radius: 50%
}

.accordionButtonGroup-bc {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    top: 50%;
    right: 1.1rem;
    transform: translateY(-50%)
}

.accordionContent-bc {
    width: 100%;
    padding: 0 2rem;
    max-height: 0;
    font-size: 1.4rem;
    line-height: 1.36;
    color: #3c4043;
    font-weight: 600;
    overflow: hidden;
    transition: max-height .24s ease-in-out,padding-top .24s ease-in-out,padding-bottom .24s ease-in-out
}

.accordionLabelRow-bc.active+.accordionContent-bc {
    padding: 1rem 2rem;
    max-height: 10rem;
    border-top: .1rem solid rgba(0,0,0,.1)
}

.accordionLabelRow-bc.active .accordionArrowDown-bc {
    transform: rotateX(180deg);
    margin-top: -.3rem
}

.faqEditInput-bc {
    width: 47.6rem;
    margin-bottom: 2rem
}

.faqModalTitle-bc {
    width: 100%;
    text-align: center;
    padding-bottom: 1.5rem;
    color: rgba(60,64,67,.7)
}

.faqModalTitle-bc,.termsNConditionsContent-bc {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.36
}

.termsNConditionsContent-bc {
    border: .1rem solid rgba(0,0,0,.3);
    padding: 1rem 2rem;
    color: #3c4043
}

.accountPageWrapper-bc .tabs-holder .tabs-holder {
    border-radius: 2rem;
    border: .1rem solid rgba(var(--background-sc-rgb),.1)
}

.accountPageWrapper-bc {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 1.5rem;
    background-color: #fff
}

.activeMediaHeader-bc {
    width: 100%;
    height: 10.2rem;
    border-radius: 2rem 2rem 0 0;
    display: flex;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    box-sizing: border-box;
    border-top: .1rem solid rgba(var(--background-sc-rgb),.1);
    border-left: .1rem solid rgba(var(--background-sc-rgb),.1);
    border-right: .1rem solid rgba(var(--background-sc-rgb),.1)
}

.activeMediaBody-bc {
    border: .1rem solid rgba(var(--background-sc-rgb),.1);
    border-radius: 2rem
}

.paper.with-border.active {
    border: .1rem solid #7dc681;
    position: relative
}

.paper.with-border.active:after {
    border-left: 1.6rem solid #7dc681
}

.paper.with-border.active:after,.paper.with-border.active:before {
    content: "";
    position: absolute;
    left: 2rem;
    top: 0;
    height: 2.4rem;
    border-top: 1.2rem solid #7dc681;
    border-bottom: 1.2rem solid transparent
}

.paper.with-border.active:before {
    border-right: 1.6rem solid #7dc681
}

.paper.with-border.active .crs-component {
    opacity: 0
}

.paper.hasDoubleClick {
    border: .1rem solid #b7d3f7;
    position: relative
}

.paper.hasDoubleClick .imitationClick {
    background: transparent;
    cursor: pointer;
    position: absolute;
    left: 4.5rem;
    top: 0;
    height: 2.4rem;
    width: 1.6rem;
    z-index: 5
}

.paper.hasDoubleClick:after {
    border-left: 1.6rem solid #b7d3f7
}

.paper.hasDoubleClick:after,.paper.hasDoubleClick:before {
    content: "";
    position: absolute;
    left: 4.5rem;
    top: 0;
    height: 2.4rem;
    border-top: 1.2rem solid #b7d3f7;
    border-bottom: 1.2rem solid transparent
}

.paper.hasDoubleClick:before {
    border-right: 1.6rem solid #b7d3f7
}

.paper.hasDoubleClick.required {
    border-color: var(--hero)
}

.paper.hasDoubleClick.required:after {
    border-left-color: var(--hero);
    border-top-color: var(--hero)
}

.paper.hasDoubleClick.required:before {
    border-right-color: var(--hero);
    border-top-color: var(--hero)
}

.paper.hasDoubleClick .label-holder {
    grid-column-gap: 3rem
}

.paper.with-border.staticItem {
    border: .1rem solid #207ede;
    position: relative
}

.paper.with-border.staticItem:after {
    border-left: 1.6rem solid #207ede
}

.paper.with-border.staticItem:after,.paper.with-border.staticItem:before {
    content: "";
    position: absolute;
    left: 2rem;
    top: 0;
    height: 2.4rem;
    border-top: 1.2rem solid #207ede;
    border-bottom: 1.2rem solid transparent
}

.paper.with-border.staticItem:before {
    border-right: 1.6rem solid #207ede
}

.paper.with-border.staticItem .crs-component {
    opacity: 0
}

.addlink_form>div {
    margin-bottom: 1rem
}

.mail_templates_col {
    width: 100%;
    padding: 1rem;
    position: relative;
    border: .1rem solid rgba(var(--background-sc-rgb),.1);
    border-radius: 1rem;
    margin-bottom: 2rem
}

.mail_templates_col .module-header {
    border-radius: 2rem 2rem 0 0
}

.mail_templates_col .mail_templates_header {
    display: inline-flex;
    align-items: center;
    margin-bottom: 1.2rem
}

.mail_templates_col .mail_templates_header span {
    color: #1473e6;
    font-weight: 600;
    font-size: 1.4rem;
    margin-right: 1rem
}

.mail_template_table {
    width: 100%;
    padding-right: 3rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start
}

.mail_template_table_row {
    height: 4.2rem;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    position: relative;
    padding-right: 2rem;
    margin-top: .5rem;
    margin-bottom: .5rem;
    overflow: hidden
}

.mail_template_table_row:after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: .1rem;
    height: 3.6rem;
    background-color: #e6e6e6;
    right: 0
}

.mail_template_table_row:nth-child(3n):after {
    display: none
}

@media (max-width: 168.5rem) {
    .mail_template_table_row:nth-child(2n):after {
        display:none
    }

    .mail_template_table_row:nth-child(3n):after {
        display: block
    }
}

@media (max-width: 140.4rem) {
    .mail_template_table_row:after {
        display:none!important
    }
}

.mail_template_table_col {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%
}

.table_copy_button {
    position: absolute;
    top: 50%;
    right: 1.5rem;
    width: 4.2rem;
    height: 4.2rem;
    transform: translateY(-50%);
    padding-left: 0;
    justify-content: center;
    font-size: 2.4rem;
    color: #136fdf;
    border-radius: 50%;
    transition: background-color .24s ease-in-out;
    cursor: pointer
}

.table_copy_button:hover {
    background-color: rgba(0,0,0,.03)
}

.mail_template_data_label {
    width: 100%;
    padding: 5px 15px 6px;
    border-radius: 6px;
    border: 1px solid #1473e6;
    background-color: rgba(20,115,230,.1);
    color: #1473e6;
    font-size: 1.4rem;
    font-weight: 600
}

.mail_template_data_label:hover {
    cursor: pointer;
    background-color: rgba(20,115,230,0)
}

.mail_template_data_label .mail_template_data {
    width: 100%;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.36;
    color: #3c4043;
    text-overflow: ellipsis;
    max-height: 100%;
    overflow: hidden
}

.paymentTableRow {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.paymentTableRow .paymentTableRow-new {
    width: 100%;
    display: flex;
    align-items: center;
    padding-right: 2rem;
    padding-left: 2rem
}

.paymentLabelCol {
    width: 100%;
    height: 5.9rem;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.commissionPlanWrapper {
    width: 100%
}

.commissionPlanWrapper .tabs-head .tabs-wrapper {
    display: flex;
    align-items: center;
    justify-content: center
}

.revenueContent-bc {
    width: 100%;
    padding: 1rem 2rem;
    font-weight: 600;
    border: .1rem solid rgba(0,0,0,.3);
    border-radius: 1rem;
    font-size: 1.4rem;
    line-height: 1.36;
    color: #3c4043
}

.loadingCenter-bc {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.loaderWrapper-bc {
    padding-top: 2rem;
    padding-bottom: 2rem
}

header .wrapper .title {
    padding-left: 1rem;
    width: auto;
    margin-right: 2rem
}

header .wrapper .subtitle {
    padding-top: 0!important;
    padding-left: 1rem!important
}

.walletWrapper-bc {
    display: flex;
    align-items: center;
    height: 3.2rem;
    padding-right: 2rem;
    transition: all .24s ease-in-out;
    border-radius: 1.6rem
}

.walletWrapper-bc .wrapper .subtitle,.walletWrapper-bc .wrapper .title {
    margin-right: 0;
    font-size: 1rem;
    line-height: 1.4;
    color: #fff;
    font-weight: 600
}

.headerNavIcon-bc {
    margin-right: 1.5rem
}

.headerNavIcon-bc i {
    font-size: 2.4rem
}

.walletPopupWrapper-bc .dropdown-holder {
    margin-bottom: 2rem
}

#filtersAppend>.paper {
    height: 6.2rem
}

#filtersAppend>.paper .selected-filter-tag {
    padding-left: .5rem;
    padding-right: .5rem
}

#postBackTableContainer>.containerPaper {
    height: 6.2rem
}

.usersTableWrapper-bc {
    margin-top: .1rem;
    height: 100%
}

.payoutByFileContainer {
    display: flex;
    align-items: center;
    flex-direction: column
}

.payoutByFileContainer .description {
    color: var(--text-light);
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1.6rem
}

.usersTableSearchRow-bc {
    width: 100%;
    height: 8.1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 .1rem 0 0 rgba(0,0,0,.1)
}

.usersTableSearchRow-bc .input-holder {
    max-width: 25.5rem
}

.usersTable-bc {
    padding-top: 2.1rem;
    margin-top: .1rem;
    background-color: #fff;
    width: 100%;
    display: table;
    table-layout: fixed
}

.usersTableHead-bc {
    width: 100%;
    display: table-header-group
}

.usersTableHead-bc .usersTableCol-bc {
    height: 5.2rem;
    vertical-align: middle;
    text-transform: capitalize
}

.usersTableHead-bc .usersTableCol-bc:not(:last-child) .usersTableLabel-bc:after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: .1rem;
    height: 2.4rem;
    background-color: rgba(0,0,0,.15)
}

.usersTableHead-bc .usersTableCol-bc .usersTableLabel-bc {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: rgba(0,0,0,.04);
    padding-left: 2rem;
    border-top: .1rem solid rgba(0,0,0,.1);
    border-bottom: .1rem solid rgba(0,0,0,.1);
    font-weight: 700;
    color: #3c4043;
    position: relative
}

.usersTableHead-bc .usersTableCol-bc:first-child .usersTableLabel-bc {
    border-radius: 1rem 0 0 1rem;
    padding-left: 7.6rem;
    border-left: .1rem solid rgba(0,0,0,.1)
}

.usersTableHead-bc .usersTableCol-bc:last-child .usersTableLabel-bc {
    border-radius: 0 1rem 1rem 0;
    border-right: .1rem solid rgba(0,0,0,.1)
}

.usersTableBody-bc {
    display: table-row-group
}

.usersTableRow-bc {
    width: 100%;
    display: table-row
}

.usersTableCol-bc {
    display: table-cell
}

.usersTableContainer-bc {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    background-color: #fff
}

.usersTableListWrapper-bc {
    width: 100%;
    height: 100%;
    overflow: scroll
}

.usersTableListEl-bc {
    width: 100%
}

.usersTableInnerRow-bc {
    width: 100%;
    display: none
}

.usersTableInnerRow-bc.active>.usersTableInnerRow-bc,.usersTableListEl-bc>.usersTableInnerRow-bc {
    display: block
}

.usersTableInner-bc {
    width: 100%;
    display: flex;
    align-items: stretch;
    margin-top: 1rem;
    border-radius: 1rem;
    height: 4.2rem;
    cursor: pointer
}

.usersTableInnerCol-bc.roleId {
    flex: unset;
    min-width: 19rem
}

.usersTableInnerCol-bc {
    flex: 1 1;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: flex-end
}

.usersTableInnerCol-bc>span {
    display: block;
    width: 100%;
    height: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1.2rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.usersTableInnerCol-bc:first-child {
    border-radius: 1rem 0 0 1rem;
    display: flex;
    justify-content: flex-end;
    align-items: stretch
}

.usersTableInnerCol-bc:last-child span {
    border-radius: 0 1rem 1rem 0;
    border-right: .1rem solid rgba(0,0,0,.1);
    padding-right: 1rem
}

.usersTableInnerCol-bc:not(:first-child) span,.usersTableLabelBlock-bc {
    border-top: .1rem solid rgba(0,0,0,.1);
    border-bottom: .1rem solid rgba(0,0,0,.1)
}

.usersTableLabelBlock-bc {
    height: 100%;
    border-radius: 1rem 0 0 1rem;
    border-left: .1rem solid rgba(0,0,0,.1);
    display: flex;
    align-items: center
}

.usersTableLabelBlock-bc[data-index="1"] {
    width: calc(100% - 1rem)
}

.usersTableLabelBlock-bc[data-index="1"] .statusTab {
    background-color: #f9a19a
}

.usersTableLabelBlock-bc[data-index="2"] {
    width: calc(100% - 3rem)
}

.usersTableLabelBlock-bc[data-index="2"] .statusTab {
    background-color: #ffc99c
}

.usersTableLabelBlock-bc[data-index="3"] {
    width: calc(100% - 5rem)
}

.usersTableLabelBlock-bc[data-index="3"] .statusTab {
    background-color: #e6ed9c
}

.usersTableLabelBlock-bc[data-index="4"] {
    width: calc(100% - 7rem)
}

.usersTableLabelBlock-bc[data-index="4"] .statusTab {
    background-color: #b29cda
}

.usersTableLabelBlock-bc[data-index="5"] {
    width: calc(100% - 10rem)
}

.usersTableLabelBlock-bc[data-index="5"] .statusTab {
    background-color: #b29cda
}

.usersTableLabelBlock-bc[data-index="6"] {
    width: calc(100% - 13rem)
}

.usersTableLabelBlock-bc[data-index="6"] .statusTab {
    background-color: #b29cda
}

.usersTableLabelBlock-bc .statusTab {
    position: relative;
    display: block;
    width: .6rem;
    height: 100%;
    border-radius: 1rem 0 0 1rem;
    margin-right: .8rem
}

.usersTableArrow-bc {
    position: relative;
    display: block;
    margin-right: 2.8rem;
    transition: transform .24s ease-in-out
}

.usersTableArrow-bc.iconHidden-bc {
    opacity: 0;
    pointer-events: none
}

.usersTableInnerRow-bc.active {
    position: relative
}

.usersTableInnerRow-bc.active>.usersTableInner-bc>.usersTableInnerCol-bc>.usersTableLabelBlock-bc>.usersTableArrow-bc {
    transform: rotate(180deg)
}

.usersTableInnerRow-bc.active>.usersTableInner-bc>.usersTableInnerCol-bc>.usersTableLabelBlock-bc:before {
    content: "";
    position: absolute;
    bottom: 0;
    width: .9rem;
    height: .9rem;
    border-radius: 50%
}

.usersTableInnerRow-bc.active>.usersTableInner-bc>.usersTableInnerCol-bc>.usersTableLabelBlock-bc:after {
    content: "";
    position: absolute;
    bottom: 1.2rem;
    height: calc(100% - 6.4rem)
}

.usersTableInnerRow-bc.active>.usersTableInner-bc>.usersTableInnerCol-bc>.usersTableLabelBlock-bc[data-index="1"]:before {
    background-color: #f9a19a;
    left: 1.1rem
}

.usersTableInnerRow-bc.active>.usersTableInner-bc>.usersTableInnerCol-bc>.usersTableLabelBlock-bc[data-index="1"]:after {
    border-left: .1rem dashed #f9a19a;
    left: 1.5rem
}

.usersTableInnerRow-bc.active>.usersTableInner-bc>.usersTableInnerCol-bc>.usersTableLabelBlock-bc[data-index="2"]:before {
    background-color: #ffc99c;
    left: 3.1rem
}

.usersTableInnerRow-bc.active>.usersTableInner-bc>.usersTableInnerCol-bc>.usersTableLabelBlock-bc[data-index="2"]:after {
    border-left: .1rem dashed #ffc99c;
    left: 3.5rem
}

.usersTableInnerRow-bc.active>.usersTableInner-bc>.usersTableInnerCol-bc>.usersTableLabelBlock-bc[data-index="3"]:before {
    background-color: #e6ed9c;
    left: 5.1rem
}

.usersTableInnerRow-bc.active>.usersTableInner-bc>.usersTableInnerCol-bc>.usersTableLabelBlock-bc[data-index="3"]:after {
    border-left: .1rem dashed #e6ed9c;
    left: 5.5rem
}

.newsletterWrapper-bc {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: "Newsletter Preview";
    grid-template-columns: 11fr auto;
    grid-column-gap: 2rem
}

.newsletterFormWrapper-bc {
    grid-area: Newsletter;
    box-shadow: 0 .2rem .4rem 0 rgba(0,0,0,.05);
    border-radius: 2rem;
    margin-bottom: 5rem
}

.newsletterPreviewWrapper-bc {
    grid-area: Preview;
    width: 59rem
}

.newsletterBody-bc {
    width: 100%;
    background: var(--background);
    border-left: 1px solid rgba(var(--background-sc-rgb),.1);
    border-right: 1px solid rgba(var(--background-sc-rgb),.1);
    margin-top: .1rem;
    padding: 0 2rem 4rem
}

.newsletterBody-bc .title-holder {
    padding-top: .7rem;
    padding-bottom: .7rem;
    box-sizing: initial
}

.newsletterBody-bc .mail_templates_row {
    margin-bottom: 2rem
}

.inputFieldGroup-bc {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}

.inputFieldGroup-bc .dropdown-holder.dropdown-holder.f-full-width.a-outline.s-default,.inputFieldGroup-bc>.input-holder.a-outline {
    width: calc(50% - 1rem);
    margin-bottom: 2rem
}

.editableTitleBlock-bc {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.newsletterFooter-bc {
    width: 100%;
    height: 7.2rem;
    border-top: .1rem solid rgba(0,0,0,.1);
    background-color: var(--page-background);
    border-radius: 0 0 2rem 2rem;
    overflow: hidden
}

.newsletterFooter-bc .paper {
    height: 100%;
    align-items: center;
    justify-content: space-between;
    padding-left: 2rem!important;
    padding-right: 2rem!important
}

.footerActionButtons-bc {
    display: flex;
    justify-content: flex-end
}

.newsletterPreviewTypeBlock-bc {
    width: 100%;
    height: calc(100% - 10rem);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--background);
    border-left: 1px solid rgba(var(--background-sc-rgb),.1);
    border-right: 1px solid rgba(var(--background-sc-rgb),.1);
    box-shadow: 0 .2rem .4rem 0 rgba(0,0,0,.05);
    margin-top: .1rem;
    border-radius: 0 0 2rem 2rem
}

.newsletterPreviewBrandBlock-bc {
    background-color: var(--background);
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.33;
    color: rgba(var(--background-sc-rgb),7);
    border-bottom: .1rem solid rgba(var(--background-sc-rgb),.1)
}

.newsletterPreviewBrandBlock-bc,.newsletterPreviewSubjectBlock-bc {
    width: 100%;
    min-height: 5rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1.6rem
}

.newsletterPreviewSubjectBlock-bc {
    box-shadow: 0 .1rem 0 0 rgba(0,0,0,.1)
}

.newsLetterInputBlock {
    height: 100%;
    display: flex;
    flex-direction: column
}

.newsletterPreviewMessageContentBlock-bc {
    width: 100%;
    margin-top: .1rem;
    padding: 1.6rem;
    flex: 1 1;
    background: #fff;
    overflow: hidden
}

.newsletterPreviewFooter-bc {
    width: 100%;
    background-color: #555;
    padding-top: .9rem;
    border-radius: 0 0 2rem 2rem;
    overflow: hidden
}

.newsletterPreviewFooterHead-bc {
    width: 100%;
    padding: .6rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.42;
    color: #fff
}

.footer_soc_links {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem
}

.footer_soc_links ul {
    display: flex
}

.footer_soc_links ul .socialListItemIconImage-bc {
    width: 3.2rem;
    height: 3.2rem;
    margin-right: 1rem;
    margin-left: 1rem
}

.previewFooter-bc {
    width: 100%;
    height: 5.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #404040;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.42;
    color: #b7b7b7
}

.savedTemplateWrapper-bc {
    width: 100%;
    display: grid;
    grid-template-areas: "List Preview";
    grid-template-columns: 11fr auto;
    grid-column-gap: 3rem
}

.savedTemplateListWrapper-bc {
    grid-area: List;
    border-right: .1rem solid rgba(0,0,0,.1)
}

.savedTemplateListElPreview-bc {
    grid-area: Preview;
    width: 60rem
}

.savedTemplateListElPreview-bc .newsletterPreviewTypeBlock-bc {
    padding: 0;
    box-shadow: none;
    margin-top: 0
}

.templateListModal-bc .modal-body {
    padding: 0
}

.savedTemplatesSearchBoard-bc {
    width: 100%;
    height: 7.6rem;
    border-bottom: .1rem solid rgba(0,0,0,.1);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 2rem;
    padding-right: 2rem
}

.savedTemplatesSearchBoard-bc .input-holder {
    width: 25.5rem
}

.savedTemplateEl-bc {
    position: relative;
    overflow: hidden;
    cursor: pointer
}

.savedTemplateEl-bc:hover {
    background-color: rgba(20,115,230,.05)
}

.savedTemplateEl-bc:hover:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: .3rem;
    height: 100%;
    background-color: #1473e6
}

.savedTemplateElBlock-bc {
    width: 100%;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative
}

.savedTemplateElBlock-bc:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 4rem);
    height: .1rem;
    background-color: rgba(0,0,0,.1)
}

.savedTemplateElImg-bc {
    width: 20rem;
    height: 14.4rem
}

.savedTemplateElImg-bc img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.savedTemplateElInfo-bc {
    width: calc(100% - 22rem)
}

.savedTemplateElDelBtn-bc {
    position: absolute;
    bottom: 1rem;
    right: -5rem;
    transition: right .24s ease-in-out
}

.savedTemplateEl-bc:hover .savedTemplateElDelBtn-bc {
    right: 2rem
}

.savedTemplateElTitle-bc {
    width: 100%;
    padding-top: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.38;
    color: #3c4043;
    padding-bottom: 1.2rem
}

.savedTemplateElSubject-bc {
    font-size: 1.4rem;
    color: rgba(0,0,0,.6)
}

.savedTemplateElDesc-bc {
    width: 100%;
    margin-bottom: 2rem;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.57;
    color: rgba(60,64,67,.8)
}

.nonSelectedTemplate-bc {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.nonSelectedTemplate-bc img {
    width: 21.5rem;
    margin-bottom: 2.5rem;
    display: block
}

.savedTemplateListElPreview-bc {
    padding-right: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem
}

.modalTypeModal-bc .modal-body {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.modalTypeModal-bc .crs-holder {
    width: 35rem;
    padding: 0;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center
}

.modalTypeModal-bc .crs-holder .label-holder {
    width: 100%
}

.modalTypeModal-bc .crs-holder .ellipsis-text {
    overflow: hidden;
    text-indent: -1000rem;
    padding-top: 46.2rem;
    display: block;
    width: 100%;
    position: relative
}

.modalTypeModal-bc .crs-holder .ellipsis-text:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top;
    opacity: .6
}

.modalTypeModal-bc .crs-holder:first-child .ellipsis-text:after {
    background-image: url(/global/templates/template/build/static/media/type1.c17be9cc.png)
}

.modalTypeModal-bc .crs-holder:nth-child(2) .ellipsis-text:after {
    background-image: url(/global/templates/template/build/static/media/type2.e8ee999b.png)
}

.modalTypeModal-bc .crs-holder:nth-child(3) .ellipsis-text:after {
    background-image: url(/global/templates/template/build/static/media/type3.2c4b92aa.png)
}

.modalTypeModal-bc .crs-holder.input-active .ellipsis-text:after {
    opacity: 1
}

.modalTypeModal-bc .crs-holder .label-holder {
    display: block
}

.modalTypeModal-bc .crs-holder .label-holder .crs-item {
    display: flex;
    justify-content: center!important
}

.expireSubTitle-bc {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.35;
    text-align: center;
    color: rgba(60,64,67,.7);
    padding-bottom: 5rem
}

.copyLinkModalCopyBoard-bc {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.inputImit-bc {
    width: calc(100% - 10.3rem);
    height: 4.2rem;
    border: .1rem solid rgba(0,0,0,.1);
    border-radius: 2.1rem;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.36;
    text-align: left;
    color: #3c4043;
    padding-left: 3rem;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    padding-top: 1.1rem
}

.inputImit-bc+.verticalDirection {
    flex-shrink: 0;
    margin-bottom: 0;
    border-radius: 2.1rem;
    min-width: 11rem!important
}

.dashboardDropdownBlock-bc {
    display: flex;
    justify-content: flex-start;
    align-items: center
}

.dashboardDropdownBlock-bc .col-v {
    margin-right: 2rem
}

.login-popup .input-holder {
    margin-bottom: 1rem
}

.titleRowConfIcon-bc {
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
    background-color: rgba(171,212,124,.06);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2rem
}

.titleRowConfIcon-bc>* {
    color: #abd47c;
    font-size: 3rem
}

.titleRowConfWrapper-bc {
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.titleRowConfWrapper-bc p {
    width: calc(100% - 8.4rem);
    padding-right: 2rem;
    word-break: break-all
}

.btn:not(.c-icon).f-default.adminSwitcher-bc {
    background-color: #d24a79;
    margin-right: 1.5rem
}

.youAreLoggedIn-bc {
    text-transform: uppercase;
    color: hsla(0,0%,100%,.7)
}

.loggedEmail-bc,.youAreLoggedIn-bc {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.4
}

.loggedEmail-bc {
    text-align: left;
    color: #fff
}

.wallerGroup-bc {
    display: flex;
    justify-content: flex-end;
    align-items: center
}

.paper.mediaStatistics-bc {
    justify-content: flex-start
}

.paper.overflowHidden-bc {
    overflow: hidden
}

.uploader-header+.grid-holder .grid-child {
    width: 100%!important
}

.typeMediaWrapper-bc {
    padding: 1.5rem
}

.greyOverlayBlock-bc {
    width: 100%;
    padding-left: 3rem;
    padding-right: 3rem;
    margin-bottom: 1.8rem
}

.greyOverlayBlock-bc .label-holder {
    margin-right: 1.4rem
}

.restoreIcon-bc {
    width: 10rem;
    height: 10rem;
    margin-bottom: 5rem
}

.restoreTitle-bc {
    font-size: 2.6rem;
    font-weight: 600;
    line-height: 1.38;
    text-align: center;
    color: #3c4043;
    padding-bottom: 1.5rem
}

.restoreText-bc {
    font-size: 1.4rem;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: normal;
    text-align: center;
    color: #3c4043;
    padding-bottom: 3rem
}

.loader-holder.busyLoader {
    position: absolute;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(var(--background-rgb),.8)
}

.resetPassWrapper-bc {
    width: 82rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start
}

.resetPassWrapper-bc .input-holder {
    width: calc(33.33333% - 1rem);
    --input-element-border-radius: 2.1rem!important
}

.resetPassWrapper-bc .input-structure {
    border-radius: 2.1rem;
    overflow: hidden
}

.resetPassWrapper-bc .input-title {
    display: none
}

.dataFeedWrapper-bc {
    padding-top: 1.5rem!important;
    padding-bottom: 1.5rem!important
}

.dataFeedWrapper-bc>.scroll-holder:first-child {
    padding-bottom: 0
}

.dataFeed-bc .static-title-holder {
    margin-right: 1rem
}

.dataFeedBottomFilter-bc {
    overflow: hidden
}

.dataFeedFilterBody-bc {
    padding: 3rem 2rem
}

.filterUrlBlock-bc {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 2rem;
    position: relative
}

.filterUrlButton-bc {
    margin-left: 1rem
}

.filterUrlBlock-bc .input-with-copy {
    flex: 1 1;
    height: 4.2rem
}

.filterUrlBlock-bc .input-with-copy .input-holder,.filterUrlBlock-bc .input-with-copy .input-structure,.filterUrlBlock-bc .input-with-copy .input-with-copy-button {
    height: 100%
}

.globalUrlWrapper-bc {
    width: 100%;
    padding: 2rem!important
}

.globalUrlWrapper-bc .input-with-copy {
    width: 100%;
    max-width: none;
    height: 4.2rem
}

.globalUrlWrapper-bc .input-with-copy .input-holder,.globalUrlWrapper-bc .input-with-copy .input-structure,.globalUrlWrapper-bc .input-with-copy .input-with-copy-button {
    height: 100%
}

.dataFeedBottomWrapper-bc {
    overflow: hidden
}

.dataFeedBottomWrapper-bc .page-inner-content {
    margin-top: .1rem;
    padding-bottom: 2rem
}

.dataFeedGrandWrapper-bc {
    width: 100%
}

.accountPageHeaderRow-bc {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.accountPageHeaderCol-bc {
    display: flex;
    justify-content: flex-start
}

.accountPageHeaderCol-bc:first-child {
    flex-direction: row;
    align-items: center
}

.accountPageHeaderImage-bc {
    margin-right: 2rem
}

.accountPageHeaderImage-bc~.verifyUser {
    margin-left: 2rem
}

.accountHeadPart-bc {
    flex-wrap: wrap!important;
    margin-bottom: 2rem
}

.accountHeadPart-bc~form {
    margin-bottom: 1.5rem
}

.accountHeadPart-bc+.title-holder {
    margin-bottom: 1rem
}

.accountHeadPart-bc+.title-holder .line {
    height: .1rem;
    background-color: #e6e6e6
}

.accountHeadPart-bc .divider.type-horizontal {
    width: 100%
}

.accountHeadPart-bc .header-chart-widgets-holder {
    margin-bottom: 0
}

.verifyUserEmailHeader-bc {
    text-transform: capitalize
}

.verifyUser>div:first-child {
    color: #3c4043
}

.accountHeaderButton-bc {
    margin-left: 2rem
}

.account-actions.accountPopover-bc {
    width: 200px;
    padding-right: 2rem;
    padding-left: 2rem
}

.page-c-i-h-r-i-popover-content-aff-bc .btn {
    justify-content: flex-start
}

.bigModal-bc div.modal-content .table-holder {
    height: 30rem;
    overflow: auto
}

.bigModal-bc div.modal-content .table-holder .scroll-holder {
    height: 100%!important
}

.bigModal-bc div.modal-content .table-holder .scroll-content {
    height: 100%
}

.modalIconBlock-bc {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 2rem;
    padding-right: 2rem
}

.modalIconBlock-bc .icon {
    width: 6.4rem;
    height: 6.4rem;
    background-color: rgba(250,173,95,.11);
    margin-right: 2rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center
}

.modalIconBlock-bc .icon:before {
    color: #faad5f;
    font-size: 3rem
}

.modalIconBlock-bc .modalIconParagraph-bc {
    width: calc(100% - 8.4rem)
}

.walletWidgetWrapper-bc {
    width: 100%;
    padding: 2rem 0 2rem 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 11fr auto;
    grid-template-areas: "widgetBlock widgetAction";
    background-color: #fff;
    box-shadow: 0 .2rem .4rem 0 rgba(0,0,0,.05);
    border-radius: 2rem
}

.walletWidgetsBlock-bc {
    grid-area: widgetBlock;
    justify-content: flex-start;
    align-items: stretch;
    padding-left: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(28.1rem,1fr));
    grid-gap: 2rem;
    gap: 2rem
}

.accountWalletWidgetsBlock-bc .walletBlock {
    display: flex;
    flex-wrap: wrap;
    grid-row-gap: 1.6rem;
    row-gap: 1.6rem
}

.walletWidgetAction-bc {
    grid-area: widgetAction;
    width: 12.6rem;
    padding-right: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center
}

.walletWidget-bc {
    position: relative;
    margin-right: 2rem;
    width: 28.1rem
}

.walletInfoIcon-bc {
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer
}

.widgetTooltip-bc {
    position: absolute;
    bottom: 100%;
    right: 1rem;
    padding: .5rem 3rem;
    border-radius: .4rem;
    background-color: rgba(0,0,0,.8);
    color: #fff;
    line-height: 1.42;
    font-size: 1.2rem;
    font-weight: 600
}

.blockClass-bc {
    display: block
}

.noneClass-bc {
    display: none
}

.treeActionBLock-bc {
    order: 9;
    width: 0;
    justify-content: flex-end;
    padding-right: 2rem;
    margin-left: -2rem;
    position: relative;
    z-index: 2;
    display: flex
}

.treeActionBLock-bc .treeActionBLockInner-bc {
    display: flex;
    justify-content: flex-end;
    align-items: center
}

.usersTableListWrapper-bc .treeActionBLockInner-bc {
    height: calc(100% - .2rem);
    margin-top: .1rem;
    padding-left: 1rem;
    position: relative
}

.usersTableListWrapper-bc .treeActionBLockInner-bc:before {
    content: "";
    position: absolute;
    width: 2.4rem;
    height: 2.4rem
}

.usersTableListWrapper-bc .treeActionBLockInner-bc button.btn:not(:last-child) {
    opacity: 0;
    background-color: #fff
}

.usersTableListWrapper-bc .treeActionBLockInner-bc button.btn:last-child {
    position: relative;
    transition: all .24s ease-in-out
}

.usersTableListWrapper-bc .treeActionBLockInner-bc button.btn:last-child i {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.usersTableListWrapper-bc .treeActionBLockInner-bc button.btn:last-child:hover {
    opacity: 0
}

.usersTableListWrapper-bc .treeActionBLockInner-bc:hover button.btn:not(:last-child):first-child {
    animation: buttonFadeIn .25s ease-in-out .3s forwards
}

.usersTableListWrapper-bc .treeActionBLockInner-bc:hover button.btn:not(:last-child):nth-child(2) {
    animation: buttonFadeIn .25s ease-in-out .2s forwards
}

.usersTableListWrapper-bc .treeActionBLockInner-bc:hover button.btn:not(:last-child):nth-child(3) {
    animation: buttonFadeIn .25s ease-in-out .1s forwards
}

.usersTableListWrapper-bc .treeActionBLockInner-bc:hover button.btn:not(:last-child):nth-child(4) {
    animation: buttonFadeIn .25s ease-in-out 0s forwards
}

@keyframes buttonFadeIn {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.tooltipEl-bc {
    white-space: nowrap
}

.treeWidgetWrapper-bc {
    width: 60rem;
    padding: 2rem 2rem .5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start
}

.treeWidgetBlock-bc {
    width: calc(50% - 1rem);
    height: 6rem;
    border-radius: 1rem;
    box-shadow: 0 .3rem .6rem 0 rgba(0,0,0,.05);
    border: .1rem solid rgba(0,0,0,.05);
    background-color: #fff
}

.treeWidgetModal-bc .modal-body {
    padding: 0
}

.treeWidgetTitleWrapper-bc {
    width: 100%;
    height: 3rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-shadow: 0 .1rem 0 0 rgba(0,0,0,.05)
}

.treeWidgetTitle-bc {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.42;
    color: #3c4043;
    padding-left: 2rem;
    padding-right: 2rem
}

.treeWidgetTitleLine-bc {
    position: absolute;
    bottom: 0;
    left: 2rem;
    width: 3.4rem;
    height: .3rem
}

.treeWidgetPrice-bc {
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 2rem;
    padding-left: 2rem;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.38;
    color: #3c4043
}

.treeModalSectionTitle-bc {
    width: 100%;
    padding: 1.5rem 2rem;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.36;
    text-align: center;
    color: rgba(60,64,67,.7)
}

.prodRepIcon-bc {
    margin-right: 1rem
}

.scroll-holder {
    padding-bottom: 1rem
}

.reportWalletTable-bc .ta-nested-child {
    padding: 1rem 1rem 1rem 1.3rem
}

.jc-p-start {
    justify-content: flex-start!important
}

.commissionPlanTypesWrapper-bc,.commissionPlanTypesWrapper-bc>.input-holder,.commissionPlanTypesWrapper-bc>.input-holder .input-element-relative,.commissionPlanTypesWrapper-bc>.input-holder .input-structure,.commissionPlanTypesWrapper-bc>.input-holder .input-structure>label,.commissionPlanTypesWrapper-bc>.input-holder textarea,.termsNConditionsWrapper-bc,.termsNConditionsWrapper-bc>.input-holder,.termsNConditionsWrapper-bc>.input-holder .input-element-relative,.termsNConditionsWrapper-bc>.input-holder .input-structure,.termsNConditionsWrapper-bc>.input-holder .input-structure>label,.termsNConditionsWrapper-bc>.input-holder textarea {
    height: 100%
}

.transferListElDragRow-bc {
    display: flex
}

.transferListElDragRow-bc .icon.bc-icon-link {
    font-size: 1.5rem
}

.transferListElDragRow-bc .icon.bc-icon-edit {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: .1rem;
    padding-left: .2rem
}

.transferListElDragRow-bc .icon.bc-icon-trash {
    font-size: 1.9rem;
    padding-bottom: .2rem
}

.overlay-holder.t-horizontal.s-half {
    width: 70%!important
}

.deploy-overlay.overlay-holder.t-horizontal.s-half {
    width: 50%!important
}

.commissionButtonRowWrapper-bc {
    width: 100%;
    margin-bottom: 2rem
}

.commissionButtonRowWrapper-bc.isView {
    margin: 0;
    padding-top: .7rem
}

.commissionButtonRow-bc {
    width: 100%;
    overflow: auto
}

.commissionButtonRow-bc button {
    display: inline-block
}

.page-content-item-head-row-aff-bc+.modal-big-commission-content {
    padding: 2rem
}

.modal-body .withdrawalModalWidgetBlock-bc+form .tabs-content-holder {
    padding-bottom: 0!important
}

.searchActionWrapper-bc {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.searchActionWrapper-bc .input-holder {
    width: 25.5rem
}

.codeText-bc {
    overflow: hidden;
    word-break: break-all;
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    word-break: break-word
}

#filtersAppend+.dashboard-widgets-wrap .grid-child>div {
    width: 100%
}

#holderAppend #filtersAppend+.dashboard-widgets-wrap .grid-child>div .widget-holder:first-child {
    margin-bottom: 2rem
}

.active-players-hk>.paper>.paper-actions .paper-left-actions {
    width: 29.5rem;
    flex: unset
}

.active-players-hk>.paper>.paper-actions .paper-right-actions {
    width: calc(100% - 29.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 0
}

.resetPasswordWrapper-bc {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 4rem 5rem 5rem;
    box-shadow: 0 .2rem .4rem 0 rgba(0,0,0,.05);
    background-color: #fff;
    border-radius: 2rem
}

.resetPasswordWrapper-bc .login-holder-item-wrap-heading {
    font-size: 2.8rem;
    font-weight: 600;
    line-height: 1.36;
    text-align: center;
    color: #3c4043;
    text-transform: capitalize;
    padding-bottom: 1.5rem
}

.resetPasswordWrapper-bc .login-holder-item-wrap-text {
    font-size: 1.4rem;
    line-height: 1.36;
    text-align: center;
    color: #3c4043;
    padding-bottom: 3rem
}

.resetPasswordWrapper-bc .login-holder-item-wrap-form {
    width: 36rem
}

.resetPasswordWrapper-bc .login-holder-item-wrap-form .input-holder {
    margin-bottom: 2rem
}

.resetPasswordWrapper-bc .login-holder-item-wrap-form .input-holder:last-child {
    margin-bottom: 3rem
}

.resetPasswordWrapper-bc .login-holder-item-wrap-button {
    width: 100%
}

.linksCompButton-bc {
    position: absolute;
    top: -3.5rem;
    right: 2rem
}

.listTransfer .listTransfer-item .domain-button {
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
    left: 0;
    background-color: #fff;
    z-index: 8
}

.page-content-inner-aff-bc {
    overflow: auto
}

.commPlanRow-bc {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%
}

.page-head-aff-bc-row>.page-head-item-aff-bc:last-child:not(:first-child) {
    width: calc(100% - 25.2rem)
}

.page-head-aff-bc-row>.page-head-item-aff-bc:last-child:not(:first-child)>.page-head-item-cell-aff-bc {
    padding-right: 0;
    width: 100%
}

.popover .popover-content .popover-body .scroll-holder {
    padding-top: 1rem
}

.page-c-i-c-t-r-table-row-cell-aff-bc {
    width: 100%!important
}

.create_new_commission_form_wrapper-bc:first-child {
    margin-top: 2.5rem
}

.createCommissionFormWrapper-bc {
    width: 100%;
    height: calc(100% - 8.9rem);
    padding-bottom: 7.2rem;
    position: relative
}

.createCommissionFormWrapper-bc .commission_plan_action_row {
    position: absolute;
    bottom: 0;
    left: 0
}

.commissionPlanCreateBlocks-bc .page-content-item-head-row-aff-bc {
    width: 100%
}

.commissionPlanCreateBlocks-bc .page-c-i-c-t-r-table-row-aff-bc {
    padding-top: 1rem;
    padding-bottom: 1rem
}

.commissionPlanCreateBlocks-bc .input-swap-animate.ellipsis-text {
    display: none
}

.commissionPlanCreateBlocks-bc .page-c-i-c-table-row-aff-bc {
    height: calc(100% - 5rem)
}

.createBlockTableRows-bc {
    max-height: 12.3rem;
    overflow: auto
}

.createBlockTableRows-bc .page-c-i-c-t-r-table-row-aff-bc {
    background-color: #fff
}

.createBlockTableRows-bc .page-c-i-c-t-r-table-row-cell-aff-bc {
    padding-left: 1rem;
    padding-right: 1rem
}

.createBlockTableRows-bc .page-c-i-c-t-r-table-row-cell-aff-bc:nth-child(3) .input-holder {
    margin-top: .2rem
}

.createBlockTableRows-bc .input-holder.a-minimal {
    --input-element-background: rgba(var(--background-sc-rgb),0.03);
    margin-top: .2rem
}

.createBlockTableRows-bc .dropdown-holder,.createBlockTableRows-bc .input-holder {
    height: 3.2rem
}

.createBlockTableRows-bc .dropdown-holder .input-structure,.createBlockTableRows-bc .input-holder .input-structure {
    height: 100%
}

.createBlockTableRows-bc .page-c-i-c-t-r-table-row-aff-bc {
    position: static!important
}

.fromFirstStep-bc {
    width: 100%;
    height: 3.2rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 var(--input-structure-padding,1.5rem);
    background-color: rgba(var(--background-sc-rgb),.03)
}

.commissionPlanCreateBlocks-bc>.page-content-item-aff-bc {
    min-height: 32.2rem
}

.page-content-item-aff-bc .page-content-item-head-row-aff-bc {
    width: 100%
}

.commission_plan_action_row+.grid-holder .page-content-item-aff-bc {
    min-height: 27.2rem
}

.hybridWrapper-bc .page-content-item-d-row-aff-bc:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.crs-label label,.hybridWrapper-bc .page-content-item-d-row-aff-bc:first-child .crs-holder .ellipsis-text {
    text-align: center
}

.crs-label label {
    justify-content: center
}

.la-start.crs-holder .label-holder .crs-item {
    text-align: center!important
}

.active-players-hk .paper-actions .paper-right-actions {
    justify-content: flex-end!important
}

.transferedPlayersWrapper-bc .paper-actions .paper-left-actions {
    padding-right: 0
}

.accountPageWrapper-bc {
    border: .1rem solid rgba(0,0,0,.1);
    border-top: none;
    flex: 1 1
}

.accountPageWrapper-bc>.tabs-holder {
    height: 100%
}

.accountPageWrapper-bc>.tabs-holder>.tabs-content-holder {
    min-height: auto
}

.accountPageWrapper-bc>.tabs-holder>.tabs-content-holder>.tabs-holder {
    height: 100%;
    overflow: hidden
}

.accountPageWrapper-bc>.tabs-holder>.tabs-content-holder>.tabs-holder>.tabs-content-holder {
    height: calc(100% - 3rem);
    min-height: auto;
    padding-left: 0!important;
    padding-right: 0!important;
    padding-bottom: 0!important
}

.accountPageWrapper-bc>.tabs-holder>.tabs-content-holder>.tabs-holder>.tabs-content-holder>.paper,.accountPageWrapper-bc>.tabs-holder>.tabs-content-holder>.tabs-holder>.tabs-content-holder>.paper .table-holder,.accountPageWrapper-bc>.tabs-holder>.tabs-content-holder>.tabs-holder>.tabs-content-holder>.paper .table-holder .scroll-holder {
    height: 100%
}

.confGridElTable-bc {
    width: 100%;
    max-height: 15.8rem;
    position: relative;
    margin-bottom: 2.1rem;
    overflow: auto
}

.confGridElTableHead-bc {
    width: 100%;
    min-height: 4.2rem;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    background-color: #f5f5f5;
    border-bottom: .1rem solid rgba(var(--background-sc-rgb),.1);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 9
}

.confGridElTableHead-bc .confGridElTableCell-bc {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.36;
    color: #3c4043;
    text-transform: capitalize;
    flex-wrap: wrap
}

.confGridElTableCell-bc {
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center
}

.confGridElTableBody-bc {
    width: 100%;
    height: 100%
}

.confGridElTableBody-bc .confGridElTableCell-bc {
    height: 4.2rem;
    border-bottom: .1rem solid rgba(var(--background-sc-rgb),.1)
}

.confGridElTableRow-bc {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: stretch
}

.modal-big-commission-content-row {
    flex-wrap: wrap
}

.confCommissionPopupDrop-bc .dropdown-holder {
    width: 36rem
}

.popupBlockConfHeader-bc {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.35;
    color: #3c4043;
    padding-bottom: .7rem;
    max-width: 15rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.hybridWrapper-bc .configGridElDropdown-bc {
    display: none
}

.hybridWrapper-bc .cha-ra-group {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 2rem
}

.modal-big-commission-content-row-cell:nth-child(2).withTabs-bc {
    width: 100%;
    margin-top: 3rem
}

.modal-big-commission-content-row-cell:nth-child(2).withTabs-bc .page-content-item-d-row-aff-bc {
    width: 100%;
    padding-bottom: 0
}

.modal-big-commission-content-row-cell:nth-child(2).withTabs-bc .page-content-item-d-cell-row-aff-bc {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.modal-big-commission-content-row-cell:nth-child(2).withTabs-bc .cha-ra-group {
    margin-bottom: 0
}

.modal-big-commission-content-row-cell:nth-child(2).withTabs-bc .cha-ra-group .ellipsis-text {
    text-align: center
}

.fullViewModalHeader-bc {
    width: 74rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 2rem
}

.fullViewModalHeader-bc.withTab-bc {
    margin-bottom: 0
}

.fullViewModalIconBlock-bc {
    display: flex;
    justify-content: flex-start;
    align-items: center
}

.fullViewModalIcon-bc {
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2rem
}

.fullViewModalIcon-bc .icon {
    font-size: 3.4rem
}

.fullViewPopoverCommission-bc .popover-body {
    padding: 0 1.5rem
}

.fullViewPopoverValue-bc {
    padding: 1rem 0
}

.configGridElDropdown-bc .dropdown-holder {
    width: 36rem!important
}

.fullViewSectionTitle-bc {
    width: 100%;
    text-align: left;
    padding-bottom: 2rem;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.38;
    padding-left: 1.6rem;
    color: #1473e6;
    text-transform: capitalize
}

.confGridElTableCellIconed-bc {
    display: flex;
    justify-content: flex-start;
    align-items: center
}

.confGridElTableCellIconed-bc img {
    margin-right: .5rem
}

.hybridWrapper-bc {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-top: 2rem
}

.commissionRevenueSection-bc .configGridElDropdown-bc {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem
}

.fullViewModalActionPanel-bc .configGridElDropdown-bc {
    margin-bottom: 0
}

.createCommTableWrapper-bc {
    width: 49.3rem;
    min-height: 32.2rem;
    border-radius: 2rem;
    border: .1rem solid rgba(var(--background-sc-rgb),.1);
    position: relative
}

.createCommTableWrapper-bc.errorBordered {
    border-color: #df2f4d
}

.headingRowWrapper-bc {
    position: relative
}

.headingRowWrapper-bc .centerActions {
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
    top: 50%;
    margin-left: -5.2rem
}

.commissionPlanTabWrapper-bc .tabs-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.commissionPlanTabWrapper-bc .tabs-holder {
    border-top: none
}

.commissionPlanTabWrapper-bc .tabs-content-holder {
    padding: 0!important
}

.commissionPlanTabWrapper-bc .tabs-content.type-text>li.active {
    background-color: #7dc681
}

.commissionRangesTable-bc {
    width: 100%;
    max-height: 16.8rem;
    overflow: auto
}

.playerCountConditionText-bc {
    display: flex;
    justify-content: center;
    padding: 5.5rem 10rem;
    text-align: center
}

.commissionRangesTableHead-bc {
    width: 100%;
    height: 4.2rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    background-color: var(--background);
    padding-right: 5.8rem;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    z-index: 2;
    border-bottom: .1rem solid rgba(var(--background-sc-rgb),.1)
}

.commissionRangesTableHead-bc .commissionRangesTableCell-bc {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-right: 0;
    padding-left: 2rem;
    text-transform: capitalize;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.36;
    color: #3c4043
}

.commissionRangesTableRow-bc {
    width: 100%;
    position: relative;
    padding-right: 5.8rem;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    min-height: 4.2rem;
    border-bottom: .1rem solid rgba(var(--background-sc-rgb),.1)
}

.commissionRangesTableRow-bc .commissionRangesTableCell-bc {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: .4rem 0 .4rem 2rem
}

.commissionRangesTableRow-bc .commissionRangesTableCell-bc .input-structure {
    padding-left: 1rem;
    padding-right: 1rem
}

.commissionRangesTableRow-bc .commissionRangesTableCell-bc .input-element {
    padding: 0
}

.commissionRangesTableRow-bc .commissionRangesTableRowDel-bc {
    position: absolute;
    right: 0;
    top: 0;
    width: 5.8rem;
    height: 4.2rem;
    display: flex;
    justify-content: center;
    align-items: center
}

.commissionRangesTableRow-bc.conditionRow {
    align-items: flex-start
}

.commissionRangesTableRowAdd-bc {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%)
}

.createCommTableWrapper-bc .page-content-item-head-row-aff-bc {
    width: 100%
}

.commissionPlanCreateBlocks-bc {
    display: flex;
    justify-content: space-between;
    align-items: flex-start
}

.commissionPlanCreateBlocks-bc.tweenBlocks-bc .createCommTableWrapper-bc {
    width: calc(50% - 1rem)
}

.cpaCreateWrapper-bc .createCommTableWrapper-bc {
    margin-bottom: 2rem
}

.referralCompWrapper-bc .dropdown-holder {
    margin-left: auto;
    margin-right: auto
}

.commissionButtonRowWrapper-bc {
    position: relative
}

.commissionButtonRow-bc {
    width: calc(100% - 8.4rem);
    margin-left: 4.2rem;
    white-space: nowrap;
    overflow: hidden;
    border-bottom: 1px solid #f0f0f0
}

.commissionButtonCpaListEl-bc {
    padding-top: .5rem
}

.commissionButtonCpaListEl-bc span {
    padding: 6.5px
}

.commissionButtonCpaListEl-bc .commissionButtonListElRemove-bc {
    display: flex;
    align-items: center;
    margin-bottom: .6rem
}

.commissionButtonCpaListEl-bc.invalid {
    background-color: rgba(233,73,73,.1);
    border-radius: 1rem 1rem 0 0
}

.commissionButtonArrow-bc {
    position: absolute;
    top: 0;
    right: 0;
    width: 4.2rem;
    height: 4.2rem;
    transition: background-color .24s ease-in-out;
    border-radius: .2rem;
    z-index: 2
}

.commissionButtonArrow-bc:first-child {
    left: 0;
    right: auto
}

.commissionButtonArrow-bc:first-child:before {
    transform: rotate(223deg) translate(16%,78%)
}

.commissionButtonArrow-bc:hover {
    background-color: #f0f0f0
}

.commissionButtonArrow-bc:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: .1rem;
    background-color: #f0f0f0
}

.commissionButtonArrow-bc:before {
    content: "";
    width: .8rem;
    height: .8rem;
    transform: rotate(45deg) translate(-50%,-50%);
    border-top: .2rem solid #3c4043;
    border-right: .2rem solid #3c4043;
    position: absolute;
    left: 36%;
    top: 55%
}

.addFaqButton-bc {
    position: absolute;
    top: -13.8rem;
    right: 2rem;
    padding-left: 1.3rem!important
}

.addFaqForm-bc {
    width: 53.4rem
}

.addFaqFormRow-bc .dropdown-holder .input-title {
    display: none
}

.addFaqFormRow-bc .dropdown-holder {
    margin-bottom: 2rem
}

.addFaqFormRow-bc .input-holder .input-title {
    text-align: center;
    padding-bottom: 1.5rem;
    margin-bottom: 0
}

.addFaqFormRow-bc:nth-child(2) .input-holder.t-textarea .input-structure textarea {
    height: 7.9rem
}

.addFaqFormRow-bc:nth-child(2) .input-holder.t-textarea {
    margin-bottom: 2rem
}

.transferParentBlockContentGrid {
    height: 100%!important
}

.transferParentBlockContentGrid .tabs-holder {
    height: 100%;
    border-top: none
}

.transferParentBlockContentGrid .tabs-holder .tabs-head {
    height: 6.8rem;
    padding-left: 2rem;
    padding-right: 2rem
}

.transferParentBlockContentGrid .tabs-holder .tabs-head .tabs-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.transferParentBlockContentGrid .tabs-content-holder {
    height: 100%;
    min-height: auto;
    display: grid;
    grid-template-areas: "contentManagmentBody" "contentManagmentFoot";
    grid-template-rows: 11fr auto;
    border-radius: 0 0 2rem 2rem
}

.contentManagElWrapper-bc {
    height: 100%;
    overflow: auto;
    grid-area: contentManagmentBody;
    padding-right: 2rem;
    padding-left: 2rem
}

.aboutUsEditorWrapper-bc {
    width: 100%;
    padding-right: 2rem;
    padding-left: 2rem;
    padding-bottom: 2rem
}

.aboutUsEditorWrapper-bc .rdw-editor-wrapper {
    height: 100%
}

.aboutUsEditorWrapper-bc .rdw-editor-main {
    height: calc(100% - 5rem)
}

.termsNConditionsWrapper-bc {
    padding-left: 2rem;
    padding-right: 2rem
}

.termsNConditionsWrapper-bc .input-holder {
    height: calc(100% - 2rem)
}

.commissionPlanTypesWrapper-bc {
    padding-right: 2rem;
    padding-left: 2rem
}

.commissionPlanTypesWrapper-bc>.input-holder {
    height: calc(100% - 2rem)
}

.contentManagElWrapper-bc .paper.with-border {
    border-radius: .4rem;
    overflow: hidden
}

.confHelpWrapper-bc {
    border-top: .1rem solid rgba(0,0,0,.1)
}

.confHelpWrapper-bc>.tabs-holder>.tabs-head>.tabs-wrapper {
    display: flex;
    justify-content: center;
    align-items: center
}

.confHelpWrapper-bc .linksCompButton-bc {
    position: absolute;
    top: -20.6rem;
    right: 2rem
}

.commissionsBorderRadius {
    border-radius: 0 0 2rem 2rem
}

.contentManagHelpElWrapper-bc {
    display: block;
    position: relative;
    height: calc(100% - .9rem);
    padding-bottom: 7.2rem
}

.contentManagHelpElList-bc {
    width: 100%;
    height: 100%;
    padding-right: 2rem;
    padding-left: 2rem;
    padding-top: 2rem;
    border-top: .1rem solid rgba(0,0,0,.1)
}

.contentManagHelpElList-bc .transferListEl {
    margin-bottom: 1rem
}

.contentManagElActionButtons-bc {
    width: 100%;
    height: 7.2rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    border-top: .1rem solid rgba(0,0,0,.1)
}

.actionButtonReset-bc {
    margin-right: 1rem
}

.addFileModalWrapper-bc {
    width: 46rem
}

.addFileModalObjectInputWrapper-bc .uploader-chooser-holder {
    height: 3.6rem
}

.addFileModalObjectInputWrapper-bc .uploader-chooser-holder>.btn {
    height: 3.6rem;
    --size: 3.6rem!important
}

.addFileModalObjectInputWrapper-bc .uploader-chooser-holder .input-holder {
    height: 3.6rem
}

.addFileModalObjectInputWrapper-bc .uploader-chooser-holder .input-holder .input-structure {
    height: 100%
}

.addFileModalInputWrapper-bc {
    margin-bottom: 2rem
}

.sloganTextareaWrapper-bc {
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem;
    height: 100%
}

.sloganTextareaWrapper-bc .title {
    margin-bottom: 1.2rem
}

.sloganTextareaWrapper-bc .input-holder {
    height: 100%;
    padding-bottom: 2rem
}

.sloganTextareaWrapper-bc .input-holder .input-structure,.sloganTextareaWrapper-bc .input-holder .input-structure label,.sloganTextareaWrapper-bc .input-holder .input-structure label .input-element-relative,.sloganTextareaWrapper-bc .input-holder .input-structure label .input-element-relative textarea {
    height: 100%
}

.sloganTextareaWrapper-bc .limitDescription {
    position: absolute;
    bottom: 30px;
    right: 20px;
    font-weight: 600;
    color: rgba(60,64,67,.6)
}

.fagMarginClass {
    margin-right: 14.2rem
}

.transferModalWrapper-bc .cha-ra-group.t-tab {
    margin-bottom: 2rem
}

.transferModalWrapper-bc .modal-body {
    display: flex;
    align-items: center;
    flex-direction: column
}

.transferMoneyFormWrapper-bc {
    margin-top: 2rem
}

.transferMoneyLine-bc {
    display: block;
    width: calc(100% - 4rem);
    margin-left: 2rem;
    height: .1rem;
    background-color: rgba(0,0,0,.1);
    margin-bottom: 2rem
}

.transferMoneyFormRow-bc:first-of-type {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start
}

.transferMoneyFormRow-bc:first-of-type .transferMoneyFormInput-bc {
    margin-bottom: 1.5rem;
    width: calc(50% - 1rem)
}

.transferMoneyFormRow-bc .cha-ra-group {
    flex-direction: column
}

.transferMoneyFormLabel-bc {
    width: 100%;
    text-align: center;
    padding-bottom: 1.5rem;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.36;
    color: rgba(60,64,67,.7);
    text-transform: capitalize
}

.usersTableContainer-bc+.users-overlay-hk .right-content button.btn:first-child {
    margin-right: 1.5rem
}

.usersTableContainer-bc+.users-overlay-hk .right-content button.btn:nth-child(2) {
    margin-right: 3rem;
    position: relative
}

.usersTableContainer-bc+.users-overlay-hk .right-content button.btn:nth-child(2):after {
    content: "";
    position: absolute;
    right: -2rem;
    height: 3rem;
    width: .1rem;
    background-color: rgba(0,0,0,.1)
}

.usersTableContainer-bc+.users-overlay-hk .overlay-body .tabs-head {
    border: .1rem solid rgba(0,0,0,.1);
    border-radius: 2rem 2rem 0 0
}

.usersTableContainer-bc+.users-overlay-hk .overlay-body .tabs-content-holder {
    padding: 1.5rem;
    border-radius: 0 0 2rem 2rem;
    border: .1rem solid rgba(0,0,0,.1);
    border-top: none
}

#filtersAppend .scroll-holder {
    padding-bottom: 0
}

#filtersAppend .scroll-holder .st-c {
    margin-bottom: 0
}

.commissionPayoutParagraph-bc {
    padding-bottom: 2rem;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.36;
    color: rgba(60,64,67,.7)
}

.commissionPayoutParagraph-bc+.input-holder {
    margin-bottom: 2rem
}

.commissionPayoutLabel-bc {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.36;
    text-align: center;
    color: rgba(60,64,67,.7);
    padding-bottom: 1.5rem;
    text-transform: capitalize
}

.walletPopupWrapper-bc .input-holder:first-child {
    margin-bottom: 2rem
}

.agentPermissionCol-bc {
    width: 100%
}

.agentPermissionCol-bc .agentPermissionCol-title-bc,.breadcrumbs-link {
    display: flex;
    align-items: center
}

.breadcrumbs-link {
    justify-content: flex-start
}

.breadcrumbs-link i {
    margin-left: 1.1rem
}

.agentAccountPermissionWrapper-bc {
    width: 100%;
    border: .1rem solid rgba(var(--background-sc-rgb),.1);
    border-radius: 1.6rem
}

.agentAccountPermissionWrapper-bc:first-child:not(:only-child) {
    margin-left: 1.8rem;
    margin-right: 1rem
}

.agentAccountPermissionWrapper-bc:last-child:not(:only-child) {
    margin-left: 1rem;
    margin-right: 1.8rem
}

.agentPermissionWrapperBlock-bc {
    width: 100%;
    display: flex
}

.ta-cell.a-square:not(:empty) {
    min-width: auto
}

.ta-cell.a-square:not(:empty):before {
    display: none
}

.agentPermissionTableAndButtons-bc {
    width: 100%;
    height: calc(100% - 10.5rem);
    position: relative;
    padding-bottom: 7.3rem
}

.agentPermissionTableAndButtons-bc .agentPermissionWrapperBlock-bc {
    margin-top: 1.8rem;
    height: 100%;
    overflow: auto
}

.agentPermissionTableAndButtons-bc .agentPermissionWrapperBlock-bc+.paper {
    position: absolute;
    bottom: 0;
    left: 0
}

.lineBLock-bc {
    width: calc(100% + 3.8rem);
    height: .1rem;
    background-color: rgba(0,0,0,.1);
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    margin-left: -1.9rem
}

.carryOverWrapper-bc {
    width: 100%;
    border: .1rem solid rgba(0,0,0,.1);
    border-radius: 2rem;
    overflow: hidden
}

.accountPageWrapper-bc>.tabs-holder>.tabs-content-holder {
    height: 100%
}

.accountPageHeader-bc {
    border: .1rem solid rgba(0,0,0,.1)
}

.dashboardWidgetElWrapper-bc {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 3.1rem 2rem 5rem
}

.dashboardWidgetEl-bc {
    width: 30rem;
    margin-right: 5rem;
    margin-left: 5rem
}

.dashboardLowerStatisticsWrapper-bc {
    display: flex;
    justify-content: space-between
}

.dashboardLowerStatisticsWrapper-bc.withMarginTop {
    margin-top: 2rem
}

.dashboardLowerStatisticsEl-bc {
    width: 100%;
    margin-right: 2rem;
    box-shadow: 0 .2rem .4rem 0 rgba(0,0,0,.05);
    border-radius: 2rem;
    background-color: #fff;
    overflow: hidden
}

.dashboardLowerStatisticsEl-bc .module-header {
    border-bottom: .1rem solid rgba(0,0,0,.1)
}

.dashboardLowerStatisticsEl-bc:last-child {
    margin-right: 0
}

.chart-lengend-block:after {
    display: none
}

.agentSignBlockWrapper-bc {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    overflow-y: scroll
}

.agentSignBlockWrapper-bc .agentWelcomeWrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    margin-top: 6rem;
    margin-bottom: 12rem
}

.agentSignBlockWrapper-bc .agentWelcomeWrapper .codeVerifyContainer,.agentSignBlockWrapper-bc .agentWelcomeWrapper .qrContainer {
    border-radius: 2rem;
    width: 51rem
}

.agentSignBlockTextBlock-bc {
    padding: 8.2rem 6rem 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1 1
}

.agentSignBlockTextHeader-bc {
    width: 100%;
    font-size: 4.6rem;
    font-weight: 600;
    line-height: 1.36;
    color: #fff;
    text-transform: capitalize;
    padding-bottom: 1.5rem;
    text-transform: uppercase
}

.agentSignBlockTextParagraph-bc {
    width: 100%;
    max-width: 50rem;
    font-size: 2.6rem;
    line-height: 1.36;
    color: #fff
}

.agentSignBlockTitleGroup-bc {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center
}

.agentSignBlockTitle-bc {
    font-size: 2.8rem;
    font-weight: 600;
    color: var(--text)
}

.agentSignBlockParagraph-bc,.agentSignBlockTitle-bc {
    line-height: 1.36;
    text-align: center;
    padding-bottom: 6rem
}

.agentSignBlockParagraph-bc {
    font-size: 1.4rem;
    color: #3c4043;
    max-width: 28rem
}

.agentSignBlockFormWrapper-bc .input-holder {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.36;
    margin-bottom: 3rem
}

.agentSignBlockFormWrapper-bc .input-holder:first-child {
    margin-bottom: 3rem
}

.agentSignBlockFormWrapper-bc .showPassword {
    cursor: pointer
}

.agentSignBlockForgotPassword-bc {
    width: 100%;
    text-align: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
    font-size: 1.4rem;
    line-height: 1.36;
    color: rgba(60,64,67,.8)
}

.transactionReportWrapper-bc .ta-cell.a-square:empty {
    display: block
}

.transactionReportWrapper-bc .ta-cell.a-square:not(:empty) {
    background-color: #fff
}

.transactionReportWrapper-bc .ta-cell.a-square:not(:empty):after {
    content: "";
    position: absolute;
    top: 0;
    right: -2rem;
    width: calc(100% + 2rem);
    background-image: linear-gradient(90deg,#fff,transparent);
    z-index: 2
}

.transactionReportWrapper-bc .ta-group:nth-child(2n) .ta-cell.a-square:not(:empty) {
    background-color: #fafafa
}

.transactionReportWrapper-bc .ta-group:nth-child(2n) .ta-cell.a-square:not(:empty):after {
    background-image: linear-gradient(90deg,#fafafa,transparent)
}

.transactionReportWrapper-bc .scroll-holder {
    padding-bottom: 0
}

.usersTableInnerCol-bc>span>ul {
    margin-top: -.5rem
}

.addUserWrapper-bc,.transferMoneyModal-bc {
    width: 100%;
    display: flex;
    justify-content: center
}

.transferModalWrapper-bc .modal-head button {
    position: absolute;
    top: .3rem;
    left: 1.5rem
}

.toPayer-bc form>.grid-holder {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem
}

.toPayer-bc .grid-child:nth-child(4) .grid-child {
    width: 100%!important
}

.usersTableListWrapper-bc .usersTableListEl-bc .empty-state-holder.s-big {
    margin-top: 7rem
}

html:not([dir=rtl]) .selectUserModal-bc .ta-nested-child-holder {
    max-width: none
}

.AgentUserGroupMembers-bc .paper-right-actions {
    flex: auto;
    flex-shrink: unset;
    display: flex;
    justify-content: flex-end;
    align-items: center
}

.AgentUserGroupMembers-bc .paper-right-actions .dropdown-holder {
    margin-left: 1rem;
    margin-right: 1rem
}

.rdw-editor-toolbar {
    z-index: 0
}

.emptyMessage {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center
}

.AgentUserGroupMembers-bc .dropdown-holder .input-holder {
    width: 23rem
}

.agentSignBlockHeader-bc {
    width: 100%;
    padding-left: 6rem;
    padding-right: 6rem;
    margin-top: 4rem;
    display: flex;
    justify-content: flex-start;
    align-items: center
}

.agentSignBlockHeader-bc img {
    width: 10rem
}

.agentSystemSignLogo {
    position: relative;
    width: 11rem;
    height: 5.5rem;
    font-size: 2rem;
    line-height: 1.35;
    color: #fff;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: 400;
    cursor: default;
    -webkit-user-select: none;
    user-select: none;
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat
}

.cpaTableCol-bc {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem
}

.accCommissionPlanWrapper-bc .l_r_border-bc:nth-child(2) .paper-actions {
    display: none
}

.accCommissionPlanWrapper-bc .l_r_border-bc:nth-child(2) .paper.full-radius {
    border-radius: 0;
    padding-bottom: 3.1rem!important;
    border-bottom: .1rem solid rgba(var(--background-sc-rgb),.1)
}

.accCommissionPlanWrapper-bc .l_r_border-bc:nth-child(3) .paper-actions {
    display: none
}

.accCommissionPlanWrapper-bc .l_r_border-bc:nth-child(3) .paper.full-radius {
    border-radius: 0
}

.accCommissionPlanWrapper-bc .setCommissionContainer {
    margin-bottom: 1.8rem;
    display: flex;
    justify-content: flex-end
}

.table-holder:not(.content-empty) .ta-row {
    align-items: flex-start
}

.account-header-title {
    display: flex;
    padding-top: .5rem
}

.account-header-user {
    cursor: pointer
}

.grand-body-inner>.dashboardBodyWrapper-bc .grid-child>div {
    width: 100%
}

.grand-body-inner>.dashboardBodyWrapper-bc .grid-child>div .widget-holder {
    margin-bottom: 1.6rem
}

.createPartner .modal-body {
    padding: 0 1.6rem 1.6rem
}

.deploy-block {
    margin-top: 2rem
}

.deploy-block .inputsContainer {
    display: grid;
    grid-template-columns: -webkit-min-content -webkit-min-content;
    grid-template-columns: min-content min-content;
    grid-column-gap: 1.6rem;
    column-gap: 1.6rem
}

.deploy-block .checkboxesContainer {
    display: flex
}

.deploy-block .checkboxesContainer .addPlayerModalInput-bc {
    margin-right: 4.8rem;
    margin-bottom: 0;
    width: unset
}

.deploy-block .checkboxesContainer .addPlayerModalInput-bc:last-child {
    margin-right: 0
}

.deploy-block .editInputsContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.6rem;
    column-gap: 1.6rem
}

.deploy-block .checkboxContainer {
    grid-row-gap: 1rem;
    row-gap: 1rem
}

.deploy-block .recaptchaContainer {
    margin: 1rem 0
}

.deploy-block .sitekey {
    flex: 1 1;
    flex-shrink: 1;
    margin-top: 1rem
}

.module-header+.paper,.table-holder {
    margin-top: .1rem
}

.usersTableCustomStatus .ta-n-body+.ta-body .ta-row .ta-cell:nth-child(4) {
    padding-left: 0
}

.userCustomStatus {
    margin-right: 1.5rem
}

.usersDetailsButtons {
    display: flex;
    justify-content: center
}

.usersDetailsButtons button {
    margin: 0 1rem
}

.dashboardTotalsFilter-bc {
    margin-bottom: 2rem
}

.dashboardTotalsFilter-bc .col-v {
    width: 26rem
}

.dashboardTotalsFilter-bc .col-v .date-input .input-structure .input-element-relative>input {
    padding-right: 0
}

.dashboardTotalsFilter-bc .filters {
    flex: 1 1;
    width: unset
}

.dashboardTotalsFilterDropdown-bc {
    width: 26rem;
    margin-right: 2rem
}

.dashboardBodyWrapper-bc>.grid-holder:first-child .grid-items-group {
    flex-wrap: nowrap
}

.dashboardBodyWrapper-bc>.grid-holder:first-child .grid-items-group .grid-child {
    width: 100%!important
}

.chartsLoader {
    height: 40rem;
    position: relative
}

.chartsLoader .loader-holder {
    background-color: initial
}

.backIconWrapper-bc {
    display: flex;
    justify-content: center;
    align-items: center
}

.backIconWrapper-bc .backIconForMobile-bc {
    margin-right: 1rem;
    cursor: pointer
}

.backIconWrapper-bc .backIconForMobile-bc i.icon {
    font-size: 3.5rem
}

.backIconWrapper-bc .login-holder-item-wrap-heading {
    text-transform: capitalize
}

.fullRegistrationSwitcherWrapper-bc {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem;
    width: 50%
}

.asyncFormFieldLoader .loader-holder {
    justify-content: flex-end;
    padding-bottom: 8.7rem
}

.tableSectionContainer {
    margin-top: 2rem
}

.tableSectionContainer .section-holder {
    border: none;
    padding: 0;
    border-radius: 0
}

.tableSectionContainer .section-holder .section-body {
    border: .1rem solid rgba(var(--background-sc-rgb),.1);
    border-radius: .4rem
}

.invisible {
    visibility: hidden
}

.walletCorrectionButton {
    margin-right: 1rem
}

.user-profile-text.ellipsis-text {
    text-transform: none
}

.table-row-stats-bc {
    display: flex;
    align-items: center
}

.brendButton.btn {
    justify-content: flex-start;
    border-radius: unset
}

.tableHeaderRemoval .module-header,.withoutPaperActions .paper-actions {
    display: none
}

.actionButtonPosition .right-actions-holder {
    margin-left: 200px
}

.keyValue-container .label,.keyValue-container .value {
    margin: .2rem 0 0 2rem
}

.fullViewModalContent-bc .fullViewModalHeader-bc .fullViewModalIconBlock-bc .commission-action-container {
    width: 100%;
    display: flex;
    justify-content: flex-end
}

.fullViewModalContent-bc .fullViewModalHeader-bc .fullViewModalIconBlock-bc .commission-action-container .brands-dropdown {
    margin-right: 1.2rem;
    max-width: 26rem
}

.agentTreeOverlay .input-holder.date-input .input-structure .input-element-relative {
    position: relative;
    width: 100%
}

.agentTreeOverlay .input-holder.date-input .input-structure .input-element-relative .input-element {
    padding-inline-end:unset;padding-inline:unset}

/*# sourceMappingURL=3.fd28e89b.chunk.css.map */
